
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьОграничениеТипов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
			
	Если Не Объект.Стороны.Количество() Тогда 
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не заполнены стороны документа!";
		Сообщение.Поле  = "Объект.Стороны";
		Сообщение.Сообщить();					
		
		Отказ = Истина;
		
	КонецЕсли;      
					
КонецПроцедуры

&НаКлиенте
Процедура ВыборЗначения(СтандартнаяОбработка)
	
	ВыборДоступен = Истина;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

#Область ОбработчикиСобытийЭлементовШапкиФормы
#КонецОбласти // ОбработчикиСобытийЭлементовШапкиФормы

//#Область ОбработчикиСобытийЭлементовТаблицыФормы<ИмяТаблицыФормы>
//#КонецОбласти

#Область ОбработчикиКомандФормы
#КонецОбласти // ОбработчикиКомандФормы

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьОграничениеТипов()
	
	ЗначениеОтбора = Неопределено;
	
	Если Параметры.Свойство("ОтборТипов") Тогда
		ЗначениеОтбора = Параметры.ОтборТипов;
	ИначеЕсли Параметры.Свойство("ПараметрыВыбора") И Параметры.ПараметрыВыбора.Свойство("Тип") Тогда
		ЗначениеОтбора = Параметры.ПараметрыВыбора.Тип;
	КонецЕсли;
	
	Если ТипЗнч(ЗначениеОтбора) = Тип("СписокЗначений") Тогда
		Для Каждого ЗначениеСписка Из ЗначениеОтбора Цикл
			Элементы.Тип.СписокВыбора.Добавить(ЗначениеСписка.Значение);
		КонецЦикла;
	ИначеЕсли ТипЗнч(ЗначениеОтбора) = Тип("Массив") Или ТипЗнч(ЗначениеОтбора) = Тип("ФиксированныйМассив") Тогда
		Для Каждого Значение Из ЗначениеОтбора Цикл
			Элементы.Тип.СписокВыбора.Добавить(Значение);
		КонецЦикла;
	ИначеЕсли ТипЗнч(ЗначениеОтбора) = Тип("ПеречислениеСсылка.Saby_ТипыДокумента") Тогда
		Элементы.Тип.СписокВыбора.Добавить(ЗначениеОтбора);
	Иначе
		Элементы.Тип.СписокВыбора.Очистить();
	КонецЕсли;
		
	Если Элементы.Тип.СписокВыбора.Количество() = 1 Тогда
		
		// установка значения по умолчанию 
		Объект.Тип = ЗначениеОтбора;		
		Элементы.Тип.ТолькоПросмотр = Истина;
		
	ИначеЕсли Элементы.Тип.СписокВыбора.Количество() > 1 Тогда
		Элементы.Тип.РежимВыбораИзСписка = Истина;
		Элементы.Тип.ВыбиратьТип         = Ложь;
	Иначе
		Элементы.Тип.РежимВыбораИзСписка = Ложь;
		Элементы.Тип.ВыбиратьТип         = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
