
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕) 协泻褋锌芯褉褌
	
	袝褋谢懈 袣褝褕.袠薪懈.小胁芯泄褋褌胁芯("袣芯薪褎懈谐褍褉邪褑懈褟") 懈 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("屑袩褉芯谐褉邪屑屑褘协袩") 懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.袩邪褉邪屑.袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈.袠屑褟袩褉芯谐褉邪屑屑褘) 孝芯谐写邪
		袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑 = 褋斜懈褋袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈(袣褝褕);
	袠薪邪褔械
		袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑 = 袧芯胁褘泄 袦邪褋褋懈胁;
		小胁芯泄褋褌胁邪袩褉芯谐褉邪屑屑褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟袩褉芯谐褉邪屑屑褘,袩褍褌褜袣袩褉芯谐褉邪屑屑械,孝懈锌袩褉芯谐褉邪屑屑褘", 袣褝褕.袩邪褉邪屑.袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈.袠屑褟袩褉芯谐褉邪屑屑褘,袣褝褕.袩邪褉邪屑.袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈.袩褍褌褜袣袩褉芯谐褉邪屑屑械,袣褝褕.袩邪褉邪屑.袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈.孝懈锌袩褉芯谐褉邪屑屑褘);
		袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑.袛芯斜邪胁懈褌褜(小胁芯泄褋褌胁邪袩褉芯谐褉邪屑屑褘);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑;  
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈(袣褝褕) 协泻褋锌芯褉褌
	
	袣芯薪褌械泻褋褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌, 小褌褉孝邪斜谢, 袠薪懈",,);
	袣芯薪褌械泻褋褌.袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小泻芯锌懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袧邪袣谢懈械薪褌械(袣芯薪褌械泻褋褌.袠薪懈, 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.屑袩褉芯谐褉邪屑屑褘协袩);
	
	袧邪褋褌褉芯泄泻懈协袩 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.屑袩褉芯谐褉邪屑屑褘协袩, 袧械芯锌褉械写械谢械薪芯, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袣褝褕.袩邪褉邪屑);
    袙芯蟹胁褉邪褌 袧邪褋褌褉芯泄泻懈协袩.袩褉芯谐褉邪屑屑褘协袩;
	
袣芯薪械褑肖褍薪泻褑懈懈
     
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁袛谢褟袗胁褌芯褉懈蟹邪褑懈懈(袣褝褕, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜小械褉胁械褉薪邪褟小械褉胁械褉.褋斜懈褋小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁袛谢褟袗胁褌芯褉懈蟹邪褑懈懈袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕), 孝械泻褋褌袨褕懈斜泻懈);	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袛胁芯懈褔薪褘械袛邪薪薪褘械小械褉褌懈褎懈泻邪褌邪袩芯袨褌锌械褔邪褌泻褍(袣褝褕, 袨褌锌械褔邪褌芯泻) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜小械褉胁械褉薪邪褟小械褉胁械褉.褋斜懈褋袛胁芯懈褔薪褘械袛邪薪薪褘械小械褉褌懈褎懈泻邪褌邪袩芯袨褌锌械褔邪褌泻褍袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕), 袨褌锌械褔邪褌芯泻);	
袣芯薪械褑肖褍薪泻褑懈懈  

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袙褘斜褉邪褌褜袩芯写褏芯写褟褖懈泄小械褉褌懈褎懈泻邪褌(袣褝褕, 小械褉褌懈褎懈泻邪褌褘袛芯泻, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜小械褉胁械褉薪邪褟小械褉胁械褉.褋斜懈褋袙褘斜褉邪褌褜袩芯写褏芯写褟褖懈泄小械褉褌懈褎懈泻邪褌袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕), 小械褉褌懈褎懈泻邪褌褘袛芯泻, 袣褝褕.袩邪褉邪屑, 孝械泻褋褌袨褕懈斜泻懈);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯写锌懈褋邪褌褜肖邪泄谢(袣褝褕, 袩芯谢薪芯械袠屑褟肖邪泄谢邪, 小械褉褌懈褎懈泻邪褌, 袗谢谐芯褉懈褌屑, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌
	
	袛胁芯懈褔薪褘械袛邪薪薪褘械 = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩芯谢薪芯械袠屑褟肖邪泄谢邪);
	袩芯写锌懈褋褜 = Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜小械褉胁械褉薪邪褟小械褉胁械褉.褋斜懈褋袩芯写锌懈褋邪褌褜肖邪泄谢袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕), Base64小褌褉芯泻邪(袛胁芯懈褔薪褘械袛邪薪薪褘械), 小械褉褌懈褎懈泻邪褌, 袗谢谐芯褉懈褌屑, 孝械泻褋褌袨褕懈斜泻懈);
	袙芯蟹胁褉邪褌 袩芯写锌懈褋褜; 
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯写锌懈褋邪褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械(袣褝褕, 袛胁芯懈褔薪褘械袛邪薪薪褘械, 小械褉褌懈褎懈泻邪褌, 袗谢谐芯褉懈褌屑, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌
	
	袩芯写锌懈褋褜 = Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜小械褉胁械褉薪邪褟小械褉胁械褉.褋斜懈褋袩芯写锌懈褋邪褌褜肖邪泄谢袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕), 袛胁芯懈褔薪褘械袛邪薪薪褘械, 小械褉褌懈褎懈泻邪褌, 袗谢谐芯褉懈褌屑, 孝械泻褋褌袨褕懈斜泻懈);
	袙芯蟹胁褉邪褌 袩芯写锌懈褋褜; 
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袪邪褋褕懈褎褉芯胁邪褌褜(袣褝褕, 袛胁芯懈褔薪褘械袛邪薪薪褘械, 袩芯谢薪芯械袠屑褟肖邪泄谢邪) 协泻褋锌芯褉褌
	
	袪械蟹 = Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜小械褉胁械褉薪邪褟小械褉胁械褉.褋斜懈褋袪邪褋褕懈褎褉芯胁邪褌褜袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕), Base64小褌褉芯泻邪(袛胁芯懈褔薪褘械袛邪薪薪褘械));
	袪械蟹袛胁芯懈褔薪褘械袛邪薪薪褘械 = Base64袟薪邪褔械薪懈械(袪械蟹);
	袪械蟹袛胁芯懈褔薪褘械袛邪薪薪褘械.袟邪锌懈褋邪褌褜(袩芯谢薪芯械袠屑褟肖邪泄谢邪);
	
袣芯薪械褑肖褍薪泻褑懈懈 

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 褋斜懈褋小芯蟹写邪褌褜袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈袧邪小械褉胁械褉械(袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑, 袗谢谐芯褉懈褌屑 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	
	袦械薪械写卸械褉 = 袧械芯锌褉械写械谢械薪芯;
	袛谢褟 袣邪卸写芯谐芯 小胁芯泄褋褌胁邪袩褉芯谐褉邪屑屑褘 袠蟹 袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑 笑懈泻谢
		
		袩芯锌褘褌泻邪
			袠薪褎芯褉屑邪褑懈褟袦芯写褍谢褟 = 小褉械写褋褌胁邪袣褉懈锌褌芯谐褉邪褎懈懈.袩芯谢褍褔懈褌褜袠薪褎芯褉屑邪褑懈褞袦芯写褍谢褟袣褉懈锌褌芯谐褉邪褎懈懈(
				小胁芯泄褋褌胁邪袩褉芯谐褉邪屑屑褘.袠屑褟袩褉芯谐褉邪屑屑褘,
				小胁芯泄褋褌胁邪袩褉芯谐褉邪屑屑褘.袩褍褌褜袣袩褉芯谐褉邪屑屑械,
				小胁芯泄褋褌胁邪袩褉芯谐褉邪屑屑褘.孝懈锌袩褉芯谐褉邪屑屑褘);
		袠褋泻谢褞褔械薪懈械
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袩芯锌褘褌泻懈;
		
		袝褋谢懈 袠薪褎芯褉屑邪褑懈褟袦芯写褍谢褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袦械薪械写卸械褉 = 袧械芯锌褉械写械谢械薪芯;
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		袩芯锌褘褌泻邪
			袦械薪械写卸械褉 = 袧芯胁褘泄 袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈(
				小胁芯泄褋褌胁邪袩褉芯谐褉邪屑屑褘.袠屑褟袩褉芯谐褉邪屑屑褘,
				小胁芯泄褋褌胁邪袩褉芯谐褉邪屑屑褘.袩褍褌褜袣袩褉芯谐褉邪屑屑械,
				小胁芯泄褋褌胁邪袩褉芯谐褉邪屑屑褘.孝懈锌袩褉芯谐褉邪屑屑褘);
		袠褋泻谢褞褔械薪懈械
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袩芯锌褘褌泻懈;

		袝褋谢懈 袗谢谐芯褉懈褌屑<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袝褋谢懈 袗谢谐芯褉懈褌屑.袧邪泄褌懈(袦械薪械写卸械褉.袗谢谐芯褉懈褌屑袩芯写锌懈褋懈) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袦械薪械写卸械褉 = 袧械芯锌褉械写械谢械薪芯;
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		
		袩褉械褉胁邪褌褜; // 孝褉械斜褍械屑褘泄 屑械薪械写卸械褉 泻褉懈锌褌芯谐褉邪褎懈懈 锌芯谢褍褔械薪.
	袣芯薪械褑笑懈泻谢邪;  
	
	袝褋谢懈 袦械薪械写卸械褉 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械("袧械 褍写邪谢芯褋褜 褋芯蟹写邪褌褜 屑械薪械写卸械褉 泻褉懈锌褌芯谐褉邪褎懈懈. 袙芯蟹屑芯卸薪芯 胁 薪邪褋褌褉芯泄泻邪褏 薪械胁械褉薪芯 褍泻邪蟹邪薪邪 锌褉芯谐褉邪屑屑邪 褝谢械泻褌褉芯薪薪芯泄 锌芯写锌懈褋懈.");		
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袦械薪械写卸械褉;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 褋斜懈褋小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁袛谢褟袗胁褌芯褉懈蟹邪褑懈懈袧邪小械褉胁械褉械(袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌
	
	小械褉褌懈褎懈泻邪褌褘袛谢褟袗胁褌芯褉懈蟹邪褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袩芯锌褘褌泻邪
		袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈 = 褋斜懈褋小芯蟹写邪褌褜袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈袧邪小械褉胁械褉械(袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑);
	袠褋泻谢褞褔械薪懈械    
		孝械泻褋褌袨褕懈斜泻懈 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械;
		袙芯蟹胁褉邪褌 小械褉褌懈褎懈泻邪褌褘袛谢褟袗胁褌芯褉懈蟹邪褑懈懈;
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	啸褉邪薪懈谢懈褖械小械褉褌懈褎懈泻邪褌芯胁袣褉懈锌褌芯谐褉邪褎懈懈 = 袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈.袩芯谢褍褔懈褌褜啸褉邪薪懈谢懈褖械小械褉褌懈褎懈泻邪褌芯胁();
	小械褉褌懈褎懈泻邪褌褘 = 啸褉邪薪懈谢懈褖械小械褉褌懈褎懈泻邪褌芯胁袣褉懈锌褌芯谐褉邪褎懈懈.袩芯谢褍褔懈褌褜袙褋械(); 
	
	袛谢褟 袣邪卸写芯谐芯 小械褉褌 懈蟹 小械褉褌懈褎懈泻邪褌褘 笑懈泻谢
		袩芯锌褘褌泻邪
			小械褉褌袛胁芯懈褔薪褘械袛邪薪薪褘械 = 小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(Base64小褌褉芯泻邪(小械褉褌.袙褘谐褉褍蟹懈褌褜()),小懈屑胁芯谢褘.袩小,""),小懈屑胁芯谢褘.袙袣,"");
			小械褉褌袨褌锌械褔邪褌芯泻 = 小褌褉袟邪屑械薪懈褌褜(小褌褉芯泻邪(小械褉褌.袨褌锌械褔邪褌芯泻), " ", "");
			小械褉褌懈褎懈泻邪褌褘袛谢褟袗胁褌芯褉懈蟹邪褑懈懈.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛胁芯懈褔薪褘械袛邪薪薪褘械,袨褌锌械褔邪褌芯泻,袧邪蟹胁邪薪懈械,肖袠袨,袛芯谢卸薪芯褋褌褜,袛械泄褋褌胁懈褌械谢械薪袩芯",小械褉褌袛胁芯懈褔薪褘械袛邪薪薪褘械, 小械褉褌袨褌锌械褔邪褌芯泻,小械褉褌.小褍斜褗械泻褌.CN, 小械褉褌.小褍斜褗械泻褌.SN+" "+小械褉褌.小褍斜褗械泻褌.GN,小械褉褌.小褍斜褗械泻褌.T,小械褉褌.袛邪褌邪袨泻芯薪褔邪薪懈褟));
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 小械褉褌懈褎懈泻邪褌褘袛谢褟袗胁褌芯褉懈蟹邪褑懈懈;

袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 褋斜懈褋袛胁芯懈褔薪褘械袛邪薪薪褘械小械褉褌懈褎懈泻邪褌邪袩芯袨褌锌械褔邪褌泻褍袧邪小械褉胁械褉械(袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑, 袨褌锌械褔邪褌芯泻) 协泻褋锌芯褉褌
	
	袩芯锌褘褌泻邪
		袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈 = 褋斜懈褋小芯蟹写邪褌褜袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈袧邪小械褉胁械褉械(袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑);
	袠褋泻谢褞褔械薪懈械    
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袩芯锌褘褌泻懈; 
	
	啸褉邪薪懈谢懈褖械小械褉褌懈褎懈泻邪褌芯胁袣褉懈锌褌芯谐褉邪褎懈懈 = 袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈.袩芯谢褍褔懈褌褜啸褉邪薪懈谢懈褖械小械褉褌懈褎懈泻邪褌芯胁();
	小械褉褌懈褎懈泻邪褌褘 = 啸褉邪薪懈谢懈褖械小械褉褌懈褎懈泻邪褌芯胁袣褉懈锌褌芯谐褉邪褎懈懈.袩芯谢褍褔懈褌褜袙褋械(); 
	
	袛谢褟 袣邪卸写芯谐芯 小械褉褌 懈蟹 小械褉褌懈褎懈泻邪褌褘 笑懈泻谢
		袝褋谢懈 小褌褉袟邪屑械薪懈褌褜(小褌褉芯泻邪(小械褉褌.袨褌锌械褔邪褌芯泻), " ", "") = 袨褌锌械褔邪褌芯泻 孝芯谐写邪
			袙芯蟹胁褉邪褌 小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(Base64小褌褉芯泻邪(小械褉褌.袙褘谐褉褍蟹懈褌褜()),小懈屑胁芯谢褘.袩小,""),小懈屑胁芯谢褘.袙袣,"");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 褋斜懈褋袙褘斜褉邪褌褜袩芯写褏芯写褟褖懈泄小械褉褌懈褎懈泻邪褌袧邪小械褉胁械褉械(袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑, 小械褉褌懈褎懈泻邪褌褘袛芯泻, 袣褝褕袩邪褉邪屑, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌
	
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
	袩芯锌褘褌泻邪
		袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈 = 褋斜懈褋小芯蟹写邪褌褜袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈袧邪小械褉胁械褉械(袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑);
	袠褋泻谢褞褔械薪懈械    
		孝械泻褋褌袨褕懈斜泻懈 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械;
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袝褋谢懈 孝械泻褋褌袨褕懈斜泻懈 = "" 孝芯谐写邪
		袩芯锌褘褌泻邪
			啸褉邪薪懈谢懈褖械小械褉褌懈褎懈泻邪褌芯胁袣褉懈锌褌芯谐褉邪褎懈懈 = 袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈.袩芯谢褍褔懈褌褜啸褉邪薪懈谢懈褖械小械褉褌懈褎懈泻邪褌芯胁();
			小械褉褌懈褎懈泻邪褌褘 = 啸褉邪薪懈谢懈褖械小械褉褌懈褎懈泻邪褌芯胁袣褉懈锌褌芯谐褉邪褎懈懈.袩芯谢褍褔懈褌褜袙褋械(); 
		袠褋泻谢褞褔械薪懈械
			孝械泻褋褌袨褕懈斜泻懈 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械;
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
	
	袗谢谐芯褉懈褌屑 = 袧械芯锌褉械写械谢械薪芯;
	袛谢褟 袣邪卸写芯谐芯 小械褉褌袛芯泻 袠蟹 小械褉褌懈褎懈泻邪褌褘袛芯泻 笑懈泻谢
		袝褋谢懈 小械褉褌袛芯泻.袣谢褞褔.孝懈锌 = "袨褌谢芯卸械薪薪褘泄" 懈谢懈 小械褉褌袛芯泻.袣谢褞褔.孝懈锌 = "袨褌谢芯卸械薪薪褘泄小袩芯写褌胁械褉卸写械薪懈械屑" 孝芯谐写邪
			袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("小械褉褌懈褎懈泻邪褌袛谢褟袩芯写锌懈褋邪薪懈褟", 袧械芯锌褉械写械谢械薪芯);
			袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("小械褉褌懈褎懈泻邪褌袛芯泻", 小械褉褌袛芯泻); 
			袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袗谢谐芯褉懈褌屑", 袗谢谐芯褉懈褌屑);
			袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌; 
			
		袠薪邪褔械袝褋谢懈 小械褉褌袛芯泻.袣谢褞褔.孝懈锌 = "袣谢懈械薪褌褋泻懈泄" 懈 孝械泻褋褌袨褕懈斜泻懈 = "" 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 小械褉褌 懈蟹 小械褉褌懈褎懈泻邪褌褘 笑懈泻谢
				小械褉褌袨褌锌械褔邪褌芯泻 = 小褌褉袟邪屑械薪懈褌褜(小褌褉芯泻邪(小械褉褌.袨褌锌械褔邪褌芯泻), " ", "");
				袝褋谢懈  小械褉褌袨褌锌械褔邪褌芯泻 = 小械褉褌袛芯泻.袨褌锌械褔邪褌芯泻 孝芯谐写邪
                    小械褉褌袛袛 = 小械褉褌.袙褘谐褉褍蟹懈褌褜();
					袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕袩邪褉邪屑.袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈.袠屑褟袩褉芯谐褉邪屑屑褘) 孝芯谐写邪  // 懈褋锌芯谢褜蟹褍褞褌褋褟 褕褌邪褌薪褘械 薪邪褋褌褉芯泄泻懈 1小, 薪邪写芯 胁褘斜褉邪褌褜 锌芯写褏芯写褟褖褍褞 锌芯 邪谢谐芯褉懈褌屑褍 锌芯写锌懈褋懈
						袩芯锌褘褌泻邪
							袗谢谐芯褉懈褌屑 = Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜袣谢懈械薪褌小械褉胁械褉.褋斜懈褋袙褘斜褉邪褌褜袧邪斜芯褉袗谢谐芯褉懈褌屑芯胁袛谢褟小芯蟹写邪薪懈褟袩芯写锌懈褋懈(小械褉褌袛芯泻.袗谢谐芯褉懈褌屑);
							袝褋谢懈 袗谢谐芯褉懈褌屑.袧邪泄褌懈(袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈.袗谢谐芯褉懈褌屑袩芯写锌懈褋懈) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
								袩芯锌褘褌泻邪
									褋斜懈褋小芯蟹写邪褌褜袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈袧邪小械褉胁械褉械(袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑, 袗谢谐芯褉懈褌屑);
								袠褋泻谢褞褔械薪懈械
									// 械褋谢懈 薪械 褍写邪谢芯褋褜 褋芯蟹写邪褌褜 屑械薪械写卸械褉 泻褉懈锌褌芯谐褉邪褎懈懈 褋 薪褍卸薪褘屑 邪谢谐芯褉懈褌屑芯屑, 褌芯 锌褉芯写芯谢卸懈屑 锌芯懈褋泻 锌芯写褏芯写褟褖械谐芯 褋械褉褌邪   
									孝械泻褋褌袨褕懈斜泻懈 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械;
									袩褉芯写芯谢卸懈褌褜;
								袣芯薪械褑袩芯锌褘褌泻懈;
							袣芯薪械褑袝褋谢懈;
						袠褋泻谢褞褔械薪懈械
						袣芯薪械褑袩芯锌褘褌泻懈;
					袣芯薪械褑袝褋谢懈;
                    袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("小械褉褌懈褎懈泻邪褌袛谢褟袩芯写锌懈褋邪薪懈褟", Base64小褌褉芯泻邪(小械褉褌袛袛));    
					袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("小械褉褌懈褎懈泻邪褌袛芯泻", 小械褉褌袛芯泻); 
					袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袗谢谐芯褉懈褌屑", 袗谢谐芯褉懈褌屑);
					袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袥芯卸褜;

袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 褋斜懈褋袩芯写锌懈褋邪褌褜肖邪泄谢袧邪小械褉胁械褉械(袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑, 袛胁芯懈褔薪褘械袛邪薪薪褘械, 小械褉褌懈褎懈泻邪褌, 袗谢谐芯褉懈褌屑, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌
	
	袩芯锌褘褌泻邪
		袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈 = 褋斜懈褋小芯蟹写邪褌褜袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈袧邪小械褉胁械褉械(袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑, 袗谢谐芯褉懈褌屑);
	袠褋泻谢褞褔械薪懈械    
		孝械泻褋褌袨褕懈斜泻懈 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械;
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袩芯锌褘褌泻懈; 
	
	小械褉褌 = 袧芯胁褘泄 小械褉褌懈褎懈泻邪褌袣褉懈锌褌芯谐褉邪褎懈懈(Base64袟薪邪褔械薪懈械(小械褉褌懈褎懈泻邪褌));
	袩芯写锌懈褋褜 = 袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈.袩芯写锌懈褋邪褌褜(Base64袟薪邪褔械薪懈械(袛胁芯懈褔薪褘械袛邪薪薪褘械), 小械褉褌);
	
	袙芯蟹胁褉邪褌 小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(Base64小褌褉芯泻邪(袩芯写锌懈褋褜),小懈屑胁芯谢褘.袩小,""),小懈屑胁芯谢褘.袙袣,""); 
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 褋斜懈褋袪邪褋褕懈褎褉芯胁邪褌褜袧邪小械褉胁械褉械(袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑, 袛胁芯懈褔薪褘械袛邪薪薪褘械) 协泻褋锌芯褉褌
	
	袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈 = 褋斜懈褋小芯蟹写邪褌褜袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈袧邪小械褉胁械褉械(袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑);
	袛胁芯懈褔薪褘械袛邪薪薪褘械袪邪褕懈褎褉芯胁邪薪薪褘械 = 袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈.袪邪褋褕懈褎褉芯胁邪褌褜(Base64袟薪邪褔械薪懈械(袛胁芯懈褔薪褘械袛邪薪薪褘械));
	袧械写芯锌褍褋褌懈屑褘械小懈屑胁芯谢褘 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袧械写芯锌褍褋褌懈屑褘械小懈屑胁芯谢褘.袛芯斜邪胁懈褌褜(小懈屑胁芯谢褘.袩小);
	袧械写芯锌褍褋褌懈屑褘械小懈屑胁芯谢褘.袛芯斜邪胁懈褌褜(小懈屑胁芯谢褘.袙袣);
	袛邪薪薪褘械袙芯蟹胁褉邪褌 = Base64小褌褉芯泻邪(袛胁芯懈褔薪褘械袛邪薪薪褘械袪邪褕懈褎褉芯胁邪薪薪褘械);
	
	袛谢褟 袣邪卸写芯谐芯 袧械写芯锌褍褋褌懈屑褘泄小懈屑胁芯谢 袠蟹 袧械写芯锌褍褋褌懈屑褘械小懈屑胁芯谢褘 笑懈泻谢
		袛邪薪薪褘械袙芯蟹胁褉邪褌 = 小褌褉袟邪屑械薪懈褌褜(袛邪薪薪褘械袙芯蟹胁褉邪褌, 袧械写芯锌褍褋褌懈屑褘泄小懈屑胁芯谢, "");
	袣芯薪械褑笑懈泻谢邪; 
	
	袙芯蟹胁褉邪褌 袛邪薪薪褘械袙芯蟹胁褉邪褌; 
	
袣芯薪械褑肖褍薪泻褑懈懈  

 #袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈
	
肖褍薪泻褑懈褟 褋斜懈褋袙械褉褋懈褟校褋褌邪薪芯胁谢械薪薪芯泄袩谢邪褌褎芯褉屑褘() 协泻褋锌芯褉褌
	
	小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟 = 袧芯胁褘泄 小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟; 
	袙械褉褋懈褟 = 小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟.袙械褉褋懈褟袩褉懈谢芯卸械薪懈褟;
	
	// 褍褔懈褌褘胁邪褌褜 褉械卸懈屑 褋芯胁屑械褋褌懈屑芯褋褌懈...
	
	袙芯蟹胁褉邪褌 袙械褉褋懈褟;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袠褋锌芯谢褜蟹芯胁邪褌褜小褌邪褉褘泄袦械薪械写卸械褉袣褉懈锌褌芯谐褉邪褎懈懈(袙械褉褋懈褟袩谢邪褌褎芯褉屑褘) 协泻褋锌芯褉褌
			
	小褌邪褉邪褟袙械褉褋懈褟 = "8.3.13.0";	
	
	效邪褋褌懈小褌褉芯泻懈孝械泻褍褖邪褟 = 小褌褉袪邪蟹写械谢懈褌褜(袙械褉褋懈褟袩谢邪褌褎芯褉屑褘, ".");
	效邪褋褌懈小褌褉芯泻懈小褌邪褉邪褟  = 小褌褉袪邪蟹写械谢懈褌褜(小褌邪褉邪褟袙械褉褋懈褟, ".");
		
	// 屑械薪褜褕械 褔械屑 8.3
	袝褋谢懈 效邪褋褌懈小褌褉芯泻懈孝械泻褍褖邪褟[1] < 效邪褋褌懈小褌褉芯泻懈小褌邪褉邪褟[1] 孝芯谐写邪
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;		
	袣芯薪械褑袝褋谢懈;
	
	// 屑械薪褜褕械 褔械屑 8.3.13
	袝褋谢懈 效邪褋褌懈小褌褉芯泻懈孝械泻褍褖邪褟[2] < 效邪褋褌懈小褌褉芯泻懈小褌邪褉邪褟[2] 孝芯谐写邪  
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;				
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袥芯卸褜;
						
袣芯薪械褑肖褍薪泻褑懈懈	

肖褍薪泻褑懈褟 褋斜懈褋袙褘斜褉邪褌褜袧邪斜芯褉袗谢谐芯褉懈褌屑芯胁袛谢褟小芯蟹写邪薪懈褟袩芯写锌懈褋懈(袗谢谐芯褉懈褌屑) 协泻褋锌芯褉褌
	
	袗谢谐芯褉懈褌屑褘 = 褋斜懈褋袠屑械薪邪袗谢谐芯褉懈褌屑芯胁袩芯写锌懈褋懈袚袨小孝_34_10_2012_256();
	袝褋谢懈 袗谢谐芯褉懈褌屑褘.袧邪泄褌懈(袗谢谐芯褉懈褌屑)<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 袗谢谐芯褉懈褌屑褘;
	袣芯薪械褑袝褋谢懈; 
	
	袗谢谐芯褉懈褌屑褘 = 褋斜懈褋袠屑械薪邪袗谢谐芯褉懈褌屑芯胁袩芯写锌懈褋懈袚袨小孝_34_10_2012_512();
	袝褋谢懈 袗谢谐芯褉懈褌屑褘.袧邪泄褌懈(袗谢谐芯褉懈褌屑)<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 袗谢谐芯褉懈褌屑褘;
	袣芯薪械褑袝褋谢懈;
	
	袗谢谐芯褉懈褌屑褘 = 褋斜懈褋袠屑械薪邪袗谢谐芯褉懈褌屑芯胁袩芯写锌懈褋懈袚袨小孝_34_10_2001();
	袝褋谢懈 袗谢谐芯褉懈褌屑褘.袧邪泄褌懈(袗谢谐芯褉懈褌屑)<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 袗谢谐芯褉懈褌屑褘;
	袣芯薪械褑袝褋谢懈; 
	
	袗谢谐芯褉懈褌屑褘 = 褋斜懈褋袠屑械薪邪袗谢谐芯褉懈褌屑芯胁袩芯写锌懈褋懈袚袨小孝_34_10_94();
	袝褋谢懈 袗谢谐芯褉懈褌屑褘.袧邪泄褌懈(袗谢谐芯褉懈褌屑)<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 袗谢谐芯褉懈褌屑褘;
	袣芯薪械褑袝褋谢懈; 
	
	袗谢谐芯褉懈褌屑褘 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袗谢谐芯褉懈褌屑褘.袛芯斜邪胁懈褌褜("RSA_SIGN");
	袗谢谐芯褉懈褌屑褘.袛芯斜邪胁懈褌褜("SHA1RSA");                 // 锌褉懈褏芯写懈褌 芯褌 小袘袠小
	袗谢谐芯褉懈褌屑褘.袛芯斜邪胁懈褌褜("SHA1WithRSASignature");    // 锌褉懈褏芯写懈褌 芯褌 小袘袠小
	袗谢谐芯褉懈褌屑褘.袛芯斜邪胁懈褌褜("SHA256RS");                // 锌褉懈褏芯写懈褌 芯褌 小袘袠小  
	
	袝褋谢懈 袗谢谐芯褉懈褌屑褘.袧邪泄褌懈(袗谢谐芯褉懈褌屑)<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 袗谢谐芯褉懈褌屑褘;
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 褋斜懈褋袠屑械薪邪袗谢谐芯褉懈褌屑芯胁袩芯写锌懈褋懈袚袨小孝_34_10_2012_256();
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袠屑械薪邪袗谢谐芯褉懈褌屑芯胁袩芯写锌懈褋懈袚袨小孝_34_10_94()
	
	袠屑械薪邪 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袠屑械薪邪.袛芯斜邪胁懈褌褜("袚袨小孝 34.10-94"); // 袩褉械写褋褌邪胁谢械薪懈械.
	袠屑械薪邪.袛芯斜邪胁懈褌褜("GOST R 34.10-94");
	
	袙芯蟹胁褉邪褌 袠屑械薪邪;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袠屑械薪邪袗谢谐芯褉懈褌屑芯胁袩芯写锌懈褋懈袚袨小孝_34_10_2001()
	
	袠屑械薪邪 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袠屑械薪邪.袛芯斜邪胁懈褌褜("袚袨小孝 34.10-2001"); // 袩褉械写褋褌邪胁谢械薪懈械.
	袠屑械薪邪.袛芯斜邪胁懈褌褜("袚袨小孝 袪 34.10-2001");  // 锌褉懈褏芯写懈褌 芯褌 小袘袠小
	袠屑械薪邪.袛芯斜邪胁懈褌褜("GOST R 34.10-2001");
	袠屑械薪邪.袛芯斜邪胁懈褌褜("ECR3410-CP");
	
	袙芯蟹胁褉邪褌 袠屑械薪邪;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袠屑械薪邪袗谢谐芯褉懈褌屑芯胁袩芯写锌懈褋懈袚袨小孝_34_10_2012_256()
	
	袠屑械薪邪 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袠屑械薪邪.袛芯斜邪胁懈褌褜("袚袨小孝 34.10-2012 256"); // 袩褉械写褋褌邪胁谢械薪懈械.
	袠屑械薪邪.袛芯斜邪胁懈褌褜("袚袨小孝 袪 34.10-2012 256");   // 锌褉懈褏芯写懈褌 芯褌 小袘袠小
	袠屑械薪邪.袛芯斜邪胁懈褌褜("GR 34.10-2012 256");
	袠屑械薪邪.袛芯斜邪胁懈褌褜("GOST 34.10-2012 256");
	袠屑械薪邪.袛芯斜邪胁懈褌褜("GOST R 34.10-12 256");
	袠屑械薪邪.袛芯斜邪胁懈褌褜("GOST3410-12-256");
	
	袙芯蟹胁褉邪褌 袠屑械薪邪;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袠屑械薪邪袗谢谐芯褉懈褌屑芯胁袩芯写锌懈褋懈袚袨小孝_34_10_2012_512()
	
	袠屑械薪邪 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袠屑械薪邪.袛芯斜邪胁懈褌褜("袚袨小孝 34.10-2012 512"); // 袩褉械写褋褌邪胁谢械薪懈械. 
	袠屑械薪邪.袛芯斜邪胁懈褌褜("袚袨小孝 袪 34.10-2012 512");   // 锌褉懈褏芯写懈褌 芯褌 小袘袠小
	袠屑械薪邪.袛芯斜邪胁懈褌褜("GR 34.10-2012 512");
	袠屑械薪邪.袛芯斜邪胁懈褌褜("GOST 34.10-2012 512");
	
	袙芯蟹胁褉邪褌 袠屑械薪邪;
	
袣芯薪械褑肖褍薪泻褑懈懈   

#袣芯薪械褑袨斜谢邪褋褌懈