 
肖褍薪泻褑懈褟 褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕) 协泻褋锌芯褉褌
	
	袝褋谢懈 袣褝褕.袠薪懈.小胁芯泄褋褌胁芯("袣芯薪褎懈谐褍褉邪褑懈褟") 懈 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("屑袩褉芯谐褉邪屑屑褘协袩") 懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.袩邪褉邪屑.袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈.袠屑褟袩褉芯谐褉邪屑屑褘) 孝芯谐写邪
		袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑 = 褋斜懈褋袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈(袣褝褕);
	袠薪邪褔械
		袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑 = 袧芯胁褘泄 袦邪褋褋懈胁;
		小胁芯泄褋褌胁邪袩褉芯谐褉邪屑屑褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟袩褉芯谐褉邪屑屑褘,袩褍褌褜袣袩褉芯谐褉邪屑屑械,孝懈锌袩褉芯谐褉邪屑屑褘", 袣褝褕.袩邪褉邪屑.袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈.袠屑褟袩褉芯谐褉邪屑屑褘,袣褝褕.袩邪褉邪屑.袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈.袩褍褌褜袣袩褉芯谐褉邪屑屑械,袣褝褕.袩邪褉邪屑.袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈.孝懈锌袩褉芯谐褉邪屑屑褘);
		袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑.袛芯斜邪胁懈褌褜(小胁芯泄褋褌胁邪袩褉芯谐褉邪屑屑褘);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑;  
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈袣褉懈锌褌芯谐褉邪褎懈懈(袣褝褕) 协泻褋锌芯褉褌
	
	袣芯薪褌械泻褋褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌, 小褌褉孝邪斜谢, 袠薪懈",,);
	袣芯薪褌械泻褋褌.袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小泻芯锌懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袧邪袣谢懈械薪褌械(袣芯薪褌械泻褋褌.袠薪懈, 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.屑袩褉芯谐褉邪屑屑褘协袩);
	
	袧邪褋褌褉芯泄泻懈协袩 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.屑袩褉芯谐褉邪屑屑褘协袩, 袧械芯锌褉械写械谢械薪芯, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袣褝褕.袩邪褉邪屑);
    袙芯蟹胁褉邪褌 袧邪褋褌褉芯泄泻懈协袩.袩褉芯谐褉邪屑屑褘协袩;
	
袣芯薪械褑肖褍薪泻褑懈懈
     
肖褍薪泻褑懈褟 褋斜懈褋小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁袛谢褟袗胁褌芯褉懈蟹邪褑懈懈(袣褝褕, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜小械褉胁械褉薪邪褟小械褉胁械褉.褋斜懈褋小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁袛谢褟袗胁褌芯褉懈蟹邪褑懈懈袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕), 孝械泻褋褌袨褕懈斜泻懈);	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袛胁芯懈褔薪褘械袛邪薪薪褘械小械褉褌懈褎懈泻邪褌邪袩芯袨褌锌械褔邪褌泻褍(袣褝褕, 袨褌锌械褔邪褌芯泻) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜小械褉胁械褉薪邪褟小械褉胁械褉.褋斜懈褋袛胁芯懈褔薪褘械袛邪薪薪褘械小械褉褌懈褎懈泻邪褌邪袩芯袨褌锌械褔邪褌泻褍袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕), 袨褌锌械褔邪褌芯泻);	
袣芯薪械褑肖褍薪泻褑懈懈  

肖褍薪泻褑懈褟 褋斜懈褋袙褘斜褉邪褌褜袩芯写褏芯写褟褖懈泄小械褉褌懈褎懈泻邪褌(袣褝褕, 小械褉褌懈褎懈泻邪褌褘袛芯泻, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜小械褉胁械褉薪邪褟小械褉胁械褉.褋斜懈褋袙褘斜褉邪褌褜袩芯写褏芯写褟褖懈泄小械褉褌懈褎懈泻邪褌袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕), 小械褉褌懈褎懈泻邪褌褘袛芯泻, 袣褝褕.袩邪褉邪屑, 孝械泻褋褌袨褕懈斜泻懈);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袩芯写锌懈褋邪褌褜肖邪泄谢(袣褝褕, 袩芯谢薪芯械袠屑褟肖邪泄谢邪, 小械褉褌懈褎懈泻邪褌, 袗谢谐芯褉懈褌屑, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌
	
	袛胁芯懈褔薪褘械袛邪薪薪褘械 = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袩芯谢薪芯械袠屑褟肖邪泄谢邪);
	袩芯写锌懈褋褜 = Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜小械褉胁械褉薪邪褟小械褉胁械褉.褋斜懈褋袩芯写锌懈褋邪褌褜肖邪泄谢袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕), Base64小褌褉芯泻邪(袛胁芯懈褔薪褘械袛邪薪薪褘械), 小械褉褌懈褎懈泻邪褌, 袗谢谐芯褉懈褌屑, 孝械泻褋褌袨褕懈斜泻懈);
	袙芯蟹胁褉邪褌 袩芯写锌懈褋褜; 
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袩芯写锌懈褋邪褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械(袣褝褕, 袛胁芯懈褔薪褘械袛邪薪薪褘械, 小械褉褌懈褎懈泻邪褌, 袗谢谐芯褉懈褌屑, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌
	
	袩芯写锌懈褋褜 = Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜小械褉胁械褉薪邪褟小械褉胁械褉.褋斜懈褋袩芯写锌懈褋邪褌褜肖邪泄谢袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕), 袛胁芯懈褔薪褘械袛邪薪薪褘械, 小械褉褌懈褎懈泻邪褌, 袗谢谐芯褉懈褌屑, 孝械泻褋褌袨褕懈斜泻懈);
	袙芯蟹胁褉邪褌 袩芯写锌懈褋褜; 
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袪邪褋褕懈褎褉芯胁邪褌褜(袣褝褕, 袛胁芯懈褔薪褘械袛邪薪薪褘械, 袩芯谢薪芯械袠屑褟肖邪泄谢邪) 协泻褋锌芯褉褌
	
	袪械蟹 = Saby_协谢械泻褌褉芯薪薪邪褟袩芯写锌懈褋褜小械褉胁械褉薪邪褟小械褉胁械褉.褋斜懈褋袪邪褋褕懈褎褉芯胁邪褌褜袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈褟袩褉芯谐褉邪屑屑(袣褝褕), Base64小褌褉芯泻邪(袛胁芯懈褔薪褘械袛邪薪薪褘械));
	袪械蟹袛胁芯懈褔薪褘械袛邪薪薪褘械 = Base64袟薪邪褔械薪懈械(袪械蟹);
	袪械蟹袛胁芯懈褔薪褘械袛邪薪薪褘械.袟邪锌懈褋邪褌褜(袩芯谢薪芯械袠屑褟肖邪泄谢邪);
	
袣芯薪械褑肖褍薪泻褑懈懈 
