 
 #Область СлужебныеПроцедурыИФункции
 
Функция МассивТиповВладельцевПрисоединенныхФайлов() Экспорт
	
	Типы = Новый Массив();
	Типы.Добавить(Тип("ДокументСсылка.Saby_ТранспортнаяНакладная"));
	Типы.Добавить(Тип("ДокументСсылка.Saby_ПутевойЛист"));
	
	Возврат Типы; 
	
КонецФункции 

Функция МассивТиповПрисоединенныхФайлов() Экспорт
	
	Типы = Новый Массив();
	Типы.Добавить(Тип("СправочникСсылка.Saby_ТранспортнаяНакладнаяПрисоединенныеФайлы"));	
	Типы.Добавить(Тип("СправочникСсылка.Saby_ПутевойЛистПрисоединенныеФайлы"));
	
	Возврат Типы;
	
КонецФункции 

// В качестве параметр передается ссылка на справочник или документ
// Параметры:
//  Владелец - Ссылка - владелец справочника присоединенного файла
//
// Возвращаемое значение:
// 	Булево - Истина, если владелец присоединенного файла создан в расширении иначе Ложь
//
Функция ВладелецФайлаВРасширении(Владелец) Экспорт 
	
	Результат = Ложь;
	Для Каждого ЭлементТип Из МассивТиповВладельцевПрисоединенныхФайлов() Цикл
		Если ТипЗнч(Владелец) = ЭлементТип Тогда
			Результат = Истина;
		КонецЕсли;
	КонецЦикла;   
	
	Возврат Результат;
	
КонецФункции 

#КонецОбласти