
#Область ПрограммныйИнтерфейс

Функция ТитулОтказа(ТипТитула) Экспорт
	
	РезультатФункции = Новый Структура;
	РезультатФункции.Вставить("Тип",           ПустаяСсылка());
	РезультатФункции.Вставить("Представление", "");
	
	Если ТипТитула = Погрузка Тогда
		РезультатФункции.Тип           = ПолучениеГруза;
		РезультатФункции.Представление = "Получение" + Символы.ПС + "Не принят";
	ИначеЕсли ТипТитула = ИзменениеСтоимости Тогда
		РезультатФункции.Тип           = СогласованиеСтоимости;
		РезультатФункции.Представление = "Согласовать стоимость" + Символы.ПС + "Отклонено";
	КонецЕсли;
	
	Возврат РезультатФункции;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныйПрограммныйИнтерфейс
#КонецОбласти // СлужебныйПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции
#КонецОбласти // СлужебныеПроцедурыИФункции
