    
#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

&袙屑械褋褌芯 ("袟邪锌懈褋邪褌褜肖邪泄谢袙袠薪褎芯褉屑邪褑懈芯薪薪褍褞袘邪蟹褍")
袩褉芯褑械写褍褉邪 Saby_袟邪锌懈褋邪褌褜肖邪泄谢袙袠薪褎芯褉屑邪褑懈芯薪薪褍褞袘邪蟹褍(袟薪邪褔 袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢, 袟薪邪褔 袛胁芯懈褔薪褘械袛邪薪薪褘械) 协泻褋锌芯褉褌
	
	校褋褌邪薪芯胁懈褌褜袨褌泻谢褞褔械薪懈械袘械蟹芯锌邪褋薪芯谐芯袪械卸懈屑邪(袠褋褌懈薪邪);
	校褋褌邪薪芯胁懈褌褜袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑(袠褋褌懈薪邪);
	
	// 写谢褟 蟹邪锌懈褋懈 褎邪泄谢芯胁 写谢褟 褉邪褋褕懈褉械薪懈褟 懈褋锌芯谢褜蟹褍械屑 芯褌写械谢褜薪褘泄 袪小
	袝褋谢懈 Saby_孝袧袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟小械褉胁械褉.袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢袙袪邪褋褕懈褉械薪懈懈(袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢) 孝芯谐写邪  
		袦械薪械写卸械褉袟邪锌懈褋懈 = 袪械谐懈褋褌褉褘小胁械写械薪懈泄.Saby_袛胁芯懈褔薪褘械袛邪薪薪褘械肖邪泄谢芯胁.小芯蟹写邪褌褜袦械薪械写卸械褉袟邪锌懈褋懈();		
	袠薪邪褔械 	
		袦械薪械写卸械褉袟邪锌懈褋懈 = 袪械谐懈褋褌褉褘小胁械写械薪懈泄.袛胁芯懈褔薪褘械袛邪薪薪褘械肖邪泄谢芯胁.小芯蟹写邪褌褜袦械薪械写卸械褉袟邪锌懈褋懈();
	袣芯薪械褑袝褋谢懈;
	
	袦械薪械写卸械褉袟邪锌懈褋懈.肖邪泄谢                = 袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢;
	袦械薪械写卸械褉袟邪锌懈褋懈.袛胁芯懈褔薪褘械袛邪薪薪褘械肖邪泄谢邪 = 袧芯胁褘泄 啸褉邪薪懈谢懈褖械袟薪邪褔械薪懈褟(袛胁芯懈褔薪褘械袛邪薪薪褘械, 袧芯胁褘泄 小卸邪褌懈械袛邪薪薪褘褏(9));
	袦械薪械写卸械褉袟邪锌懈褋懈.袟邪锌懈褋邪褌褜(袠褋褌懈薪邪);
	
袣芯薪械褑袩褉芯褑械写褍褉褘  

&袠蟹屑械薪械薪懈械袠袣芯薪褌褉芯谢褜("袣芯薪褌械泻褋褌袨斜薪芯胁谢械薪懈褟肖邪泄谢邪")
肖褍薪泻褑懈褟 Saby_袣芯薪褌械泻褋褌袨斜薪芯胁谢械薪懈褟肖邪泄谢邪(袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢, 袛邪薪薪褘械肖邪泄谢邪, 小褋褘谢泻邪袧邪肖邪泄谢, 孝懈锌啸褉邪薪械薪懈褟肖邪泄谢邪)
	袣芯薪褌械泻褋褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袠蟹屑械薪褟械屑褘械袪械泻胁懈蟹懈褌褘", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("小褌邪褉褘泄袩褍褌褜袣肖邪泄谢褍", "");
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袩邪褉邪屑械褌褉褘袛芯斜邪胁谢械薪懈褟肖邪泄谢邪", 袪邪斜芯褌邪小肖邪泄谢邪屑懈袙孝芯屑邪褏小谢褍卸械斜薪褘泄.袩邪褉邪屑械褌褉褘袛芯斜邪胁谢械薪懈褟肖邪泄谢邪());
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("协褌芯袧芯胁褘泄", 袥芯卸褜);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢", 袧械芯锌褉械写械谢械薪芯);
	孝懈锌袩邪褉邪屑械褌褉邪肖邪泄谢邪 = 孝懈锌袟薪褔(袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢); 	
	#校写邪谢械薪懈械 
	袝褋谢懈 袧袝 袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.协褌芯小褋褘谢泻邪(孝懈锌袩邪褉邪屑械褌褉邪肖邪泄谢邪)  孝芯谐写邪
		袣芯薪褌械泻褋褌.协褌芯袧芯胁褘泄 =  袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢.协褌芯袧芯胁褘泄();
	袣芯薪械褑袝褋谢懈;
	#袣芯薪械褑校写邪谢械薪懈褟 
	
	#袙褋褌邪胁泻邪
	袝褋谢懈 袧袝 Saby_孝袧袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟小械褉胁械褉.袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢袙袪邪褋褕懈褉械薪懈懈(袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢.小褋褘谢泻邪)
		袠 袧袝 袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.协褌芯小褋褘谢泻邪(孝懈锌袩邪褉邪屑械褌褉邪肖邪泄谢邪)  孝芯谐写邪
		袣芯薪褌械泻褋褌.协褌芯袧芯胁褘泄 =  袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢.协褌芯袧芯胁褘泄();
	袣芯薪械褑袝褋谢懈;	
	#袣芯薪械褑袙褋褌邪胁泻懈
	
	袣芯薪褌械泻褋褌.袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢 = ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褋褘谢泻邪袧邪肖邪泄谢), 小褋褘谢泻邪袧邪肖邪泄谢, 袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢.小褋褘谢泻邪);

	袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袣芯薪褌械泻褋褌.袩邪褉邪屑械褌褉褘袛芯斜邪胁谢械薪懈褟肖邪泄谢邪, 袩褉懈褋芯械写懈薪械薪薪褘泄肖邪泄谢);
	袣芯薪褌械泻褋褌.袩邪褉邪屑械褌褉褘袛芯斜邪胁谢械薪懈褟肖邪泄谢邪.孝懈锌啸褉邪薪械薪懈褟肖邪泄谢邪 = 孝懈锌啸褉邪薪械薪懈褟肖邪泄谢邪;

	袝褋谢懈 孝懈锌袟薪褔(袛邪薪薪褘械肖邪泄谢邪) = 孝懈锌("小褌褉芯泻邪") 袠 协褌芯袗写褉械褋袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪(袛邪薪薪褘械肖邪泄谢邪) 孝芯谐写邪
		袛邪薪薪褘械肖邪泄谢邪 = 袩芯谢褍褔懈褌褜袠蟹袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪(袛邪薪薪褘械肖邪泄谢邪);
	袠薪邪褔械
		// 袘械蟹 懈蟹屑械薪械薪懈泄
	袣芯薪械褑袝褋谢懈;

	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袛邪薪薪褘械肖邪泄谢邪", 袛邪薪薪褘械肖邪泄谢邪);
	袙芯蟹胁褉邪褌 袣芯薪褌械泻褋褌;
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈
