
#Область ПрограммныйИнтерфейс

// Возвращает соответствующее значение перечисления переданному коду.
//
// Параметры:
//  Код - Строка - строковый код значения. Данный код чаще всего передает онлайн.
//
// Возвращаемое значение:
//   ПеречислениеСсылка.Saby_МетодОпределенияМассы - ссылка на перечисление.
//     Если по коду ссылка не найдена, то возвращается пустая ссылка.
//
Функция ЗначениеПоКоду(Код) Экспорт
	
	Если Код = "1" Тогда
		Возврат ВзвешиваниеПоОбщейМассе;
	ИначеЕсли Код = "2" Тогда
		Возврат ВзвешиваниеПоосно;
	ИначеЕсли Код = "3" Тогда
		Возврат Расчетный;
	Иначе
		Возврат ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

// Возвращает соответствующий код по указанному значению перечисления.
//
// Параметры:
//  Значение  - ПеречислениеСсылка.Saby_МетодОпределенияМассы - значение перечисления
//
// Возвращаемое значение:
//   Строка - Строковое представление кода.
//
Функция КодПоЗначению(Значение) Экспорт
	
	Если Значение = ВзвешиваниеПоОбщейМассе Тогда
		Возврат "1";
	ИначеЕсли Значение = ВзвешиваниеПоосно Тогда
		Возврат "2";
	ИначеЕсли Значение = Расчетный Тогда
		Возврат "3";
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
