
#Область ПрограммныйИнтерфейс

Функция СсылкаПоЗначениюСОнлайна(ЗначениеСОнлайна) Экспорт
	
	РезультатФункции = ПустаяСсылка();
	
	Если ЗначениеСОнлайна = "I" Тогда
		РезультатФункции = Группа1;
	ИначеЕсли ЗначениеСОнлайна = "II" Тогда
		РезультатФункции = Группа2;
	ИначеЕсли ЗначениеСОнлайна = "III" Тогда
		РезультатФункции = Группа3;
	КонецЕсли;
	
	Возврат РезультатФункции;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныйПрограммныйИнтерфейс
#КонецОбласти // СлужебныйПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции
#КонецОбласти // СлужебныеПроцедурыИФункции
