
&НаКлиенте
Процедура Уведомить(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ПолучательПриИзменении(Элемент)
	УстановитьУдалитьДанныеЮрЛица(Получатель, "Получатель");
КонецПроцедуры

&НаКлиенте
Процедура УстановитьУдалитьДанныеЮрЛица(ЮрЛицо, Роль)
	
	ЗначениеРоли = ПредопределенноеЗначение("Перечисление.Saby_РолиКонтрагентовЭтрН." + Роль);
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Роль", ЗначениеРоли);
	
	НайденныеСтроки = ДанныеЮрЛиц.НайтиСтроки(СтруктураПоиска);
	
	// зачистим текущие данные если они есть
	Если НайденныеСтроки.Количество() Тогда		
		Строка = НайденныеСтроки[0];
		ДанныеЮрЛиц.Удалить(Строка);		
	КонецЕсли;
	
	// удалим КИ что была до изменения
	ОчиститьКонтактнуюИнформацию(Роль);
	
	// если юрлицо заполнено соберем данные по нему
	Если ЗначениеЗаполнено(ЮрЛицо) Тогда
		
		Строка = ДанныеЮрЛиц.Добавить();
		Строка.Роль = ЗначениеРоли; 
		
		Если ТипЗнч(ЮрЛицо) = Тип("СправочникСсылка.Организации") Тогда  
			
			РеквизитыСтрокой = "ИНН, КПП, ОГРН, ЮрФизЛицо, СтранаРегистрации, Наименование";
			// контактная информация заполняется отдельно, по последнему параметру
			РеквизитыОбъекта = ДанныеОбъекта(ЮрЛицо, РеквизитыСтрокой, Истина);	
			
		Иначе
			
			РеквизитыСтрокой = "ИНН, КПП, РегистрационныйНомер, ЮрФизЛицо, СтранаРегистрации, Наименование";	
			
			// контактная информация заполняется отдельно, по последнему параметру
			РеквизитыОбъекта = ДанныеОбъекта(ЮрЛицо, РеквизитыСтрокой, Истина);
			Строка.ОГРН = РеквизитыОбъекта.РегистрационныйНомер;  
			
		КонецЕсли;
				
		ЗаполнитьЗначенияСвойств(Строка, РеквизитыОбъекта);		
		
		// Адрес
		Если ЗначениеЗаполнено(РеквизитыОбъекта.Адрес) Тогда 
			Строка.Адрес          = РеквизитыОбъекта.Адрес.Значение;
			Строка.АдресСтруктура = РеквизитыОбъекта.Адрес.Структура;
		КонецЕсли;
				
		// Телефоны и емейл
		Для Каждого Данные Из РеквизитыОбъекта.КонтИнфо Цикл
			
             НС = КонтактныеДанные.Добавить();
			 НС.Роль = ЗначениеРоли;
			 ЗаполнитьЗначенияСвойств(НС, Данные);
			 
		КонецЦикла;
		
		// ПЕРЕНЕСТИ !!!!!!!!!!!!!
		
		// Адреса доставки и погрузки 
		//////////Если Роль = "Отправитель" 
		//////////	И ЗначениеЗаполнено(РеквизитыОбъекта.АдресФакт) Тогда 
		//////////	
		//////////	Объект.Погрузка_Адрес = РеквизитыОбъекта.АдресФакт.Значение;         
		//////////КонецЕсли;
		//////////			
		//////////Если Роль = "Получатель" 
		//////////	И ЗначениеЗаполнено(РеквизитыОбъекта.АдресФакт) Тогда 
		//////////	
		//////////	Объект.Отправитель_АдресДоставки = РеквизитыОбъекта.АдресФакт.Значение; 
		//////////			
		//////////КонецЕсли;
				
	КонецЕсли;
	
	// установка нового номера на форме
	ПоискОсновногоНомераТелефона(ЗначениеРоли);
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьКонтактнуюИнформацию(Роль)
	
	Отбор = Новый Структура;
	Отбор.Вставить("Роль", ПредопределенноеЗначение("Перечисление.Saby_РолиКонтрагентовЭтрН." + Роль));	
		
	НайденныеСтроки = КонтактныеДанные.НайтиСтроки(Отбор);
	Для Каждого Строка Из НайденныеСтроки Цикл 										
		КонтактныеДанные.Удалить(Строка);		
	КонецЦикла;
			
КонецПроцедуры

// Поиск в контактных данных основного номера телефона
// 
// Параметры:
// Роль - значение роли контрагента (Перечисление)
// ИзменитьНомер - признак меняем номер или нет (Булево)
//
&НаСервере 
Процедура ПоискОсновногоНомераТелефона(Роль, ИзменитьНомер = Ложь)
	
	// обработка телефона определенной роли контрагента
	Если ТипЗнч(Роль) = Тип("Строка") Тогда
		Роль = Перечисления.Saby_РолиКонтрагентовЭтрН[Роль];
	КонецЕсли;
		
	Отбор = Новый Структура;
	Отбор.Вставить("Тип",  Перечисления.ТипыКонтактнойИнформации.Телефон);
	Отбор.Вставить("Роль", Роль);
	
	СоответствиеПолей = СоответствиеРолейИПолейОсновногоТелефона();			
		
	// не всегда нужен основной телефон на форме
	НазваниеПоля = СоответствиеПолей.Получить(Роль);
	Если НазваниеПоля = Неопределено Тогда 
		Возврат;
	КонецЕсли;
		
	НайденныеСтроки = КонтактныеДанные.НайтиСтроки(Отбор);
	Если НайденныеСтроки.Количество() Тогда 
		
		Если ИзменитьНомер Тогда          
			
			Если ЗначениеЗаполнено(ЭтаФорма[НазваниеПоля]) Тогда 
				
				НайденныеСтроки[0].Значение = ЭтаФорма[НазваниеПоля];
				ЭтаФорма.Модифицированность = Истина;
				
			КонецЕсли;
			
		Иначе 					
			ЭтаФорма[НазваниеПоля] = НайденныеСтроки[0].Значение;
		КонецЕсли;
			 	
	Иначе
		
		// строка не найдена, добавим новую
		Если ИзменитьНомер 
			И ЗначениеЗаполнено(ЭтаФорма[НазваниеПоля]) Тогда
			
			// Новый номер
			НС = КонтактныеДанные.Добавить();
			НС.Роль     = Роль;
			НС.Тип      = Перечисления.ТипыКонтактнойИнформации.Телефон;
			НС.Значение = ЭтаФорма[НазваниеПоля];
			
			ЭтаФорма.Модифицированность = Истина;
			
		Иначе 	
			
			// сбросим значение
		    ЭтаФорма[НазваниеПоля] = "";	
			
		КонецЕсли;		
		
	КонецЕсли;		
				
КонецПроцедуры

// Возвращает соответствие ролей контрагентов и полей телефона,
// в которые выводится основной номер телефона
//
// Возвращаемое значение:
//    Соответствие - 
//    Ключ - Значение роли(перечисление)
//    Значение - имя поля на форме(Строка)
&НаСервереБезКонтекста
Функция СоответствиеРолейИПолейОсновногоТелефона()
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Перечисления.Saby_РолиКонтрагентовЭтрН.Получатель, "Получатель_телефон");
		
	Возврат Соответствие;
	
КонецФункции

&НаСервереБезКонтекста
Функция ДанныеОбъекта(Ссылка, СписокРеквизитов, ДобавитьКонтактнуюИнфо = Ложь)
	
	Возврат
	Документы.Saby_ТранспортнаяНакладная.ДанныеОбъекта(
		Ссылка, 
		СписокРеквизитов, 
		ДобавитьКонтактнуюИнфо);
	
КонецФункции

