	   
#Область ОбработчикиСобытийФормы
	   	   
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьРасчетныеРеквизиты();
	ОбновитьВидимостьИДоступностьЭлементов();
	
	// Расчет максимальных ключей строк 
    // для первоначального заполнения данных, по этим ключам идет получение новых при добавлении строк
    МаксимальныеКлючиСтрок();
	
	// ToDo: перенести в обработку...
	Если Метаданные.Синоним = "Управление производственным предприятием, редакция 1.3" Тогда		
		ВидыХарактеристик = Saby_ТНОбщегоНазначенияСервер.ПроверитьСоздатьДополнительныеРеквизитыУПП();		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ) 
	
	// установим отборы по таблицам для корректного отображения информации	
	УстановитьОтборыПоТаблицам();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если Не ЗначениеЗаполнено(Объект.ВладелецОбъекта) 
		И Объект.Владелец_Тип = ПредопределенноеЗначение("Перечисление.Saby_ВладелецОбъектаОтгрузки.Отправитель") 
		И ЗначениеЗаполнено(Объект.Отправитель) Тогда
		
		Объект.ВладелецОбъекта = Объект.Отправитель;
		
	КонецЕсли;	
	
	// Даты. Соберем даты и время (дата и время находятся в реквизитах формы раздельно) 
	СобратьДатуВремяПоРеквизитам("Отправитель_ДоставитьДо",            "ДоставитьДо_Дата",              "ДоставитьДо_Время");
	СобратьДатуВремяПоРеквизитам("Погрузка_ДатаВремя",                 "Погрузка_Дата",                 "Погрузка_Время");
	СобратьДатуВремяПоРеквизитам("Погрузка_ДатаВремяПрибыл",           "Погрузка_ДатаПрибыл",           "Погрузка_ВремяПрибыл");
	СобратьДатуВремяПоРеквизитам("Погрузка_ДатаВремяУбыл",             "Погрузка_ДатаУбыл",             "Погрузка_ВремяУбыл");
	СобратьДатуВремяПоРеквизитам("Перевозчик_ПриемкаДатаВремя",        "Перевозчик_ПриемкаДата",        "Перевозчик_ПриемкаВремя");
	СобратьДатуВремяПоРеквизитам("Перевозчик_ПриемкаДатаВремяПрибыл",  "Перевозчик_ПриемкаДатаПрибыл",  "Перевозчик_ПриемкаВремяПрибыл");
	СобратьДатуВремяПоРеквизитам("Перевозчик_ПриемкаДатаВремяУбыл",    "Перевозчик_ПриемкаДатаУбыл",    "Перевозчик_ПриемкаВремяУбыл");
	СобратьДатуВремяПоРеквизитам("Выгрузка_ДатаВремя",                 "Выгрузка_Дата",                 "Выгрузка_Время");
	СобратьДатуВремяПоРеквизитам("Выгрузка_ДатаВремяПрибыл",           "Выгрузка_ДатаПрибыл",           "Выгрузка_ВремяПрибыл");
	СобратьДатуВремяПоРеквизитам("Выгрузка_ДатаВремяУбыл",             "Выгрузка_ДатаУбыл",             "Выгрузка_ВремяУбыл" );
	СобратьДатуВремяПоРеквизитам("Перевозчик_ВыгрузкаДатаВремя",       "Перевозчик_ВыгрузкаДата",       "Перевозчик_ВыгрузкаВремя");
	СобратьДатуВремяПоРеквизитам("Перевозчик_ВыгрузкаДатаВремяПрибыл", "Перевозчик_ВыгрузкаДатаПрибыл", "Перевозчик_ВыгрузкаВремяПрибыл");
	СобратьДатуВремяПоРеквизитам("Перевозчик_ВыгрузкаДатаВремяУбыл",   "Перевозчик_ВыгрузкаДатаУбыл",   "Перевозчик_ВыгрузкаВремяУбыл");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДокументОснованиеПриИзменении(Элемент)
	
	ЭтаФорма.Модифицированность = Истина;
	Если ЗначениеЗаполнено(ДокументОснование) Тогда		
						
        Объект.ДокументОснование_ОбъектМетаданных = ИмяМетаданныхДокумента(ДокументОснование);
		Если ЗначениеЗаполнено(Объект.ДокументОснование_ОбъектМетаданных) Тогда 
			Объект.ДокументОснование_Идентификатор = ДокументОснование.УникальныйИдентификатор();
		Иначе
			Объект.ДокументОснование_Идентификатор = "";
		КонецЕсли;
				
	Иначе 
		
		Объект.ДокументОснование_Идентификатор    = "";
		Объект.ДокументОснование_ОбъектМетаданных = "";
		
	КонецЕсли;
		
КонецПроцедуры

&НаСервереБезКонтекста
Функция ИмяМетаданныхДокумента(ДокументОснование)
	
	ТипЗначения = ТипЗнч(ДокументОснование);
	ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗначения);
	Если Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
		 ИмяДокумента = ДокументОснование.Метаданные().Имя; 
	Иначе 
		 ИмяДокумента = "";
	КонецЕсли;
	
	Возврат ИмяДокумента;
	
КонецФункции

#Область ЮрЛица 

&НаКлиенте
Процедура Владелец_ТипПриИзменении(Элемент)
	
	Роль  = "ВладелецОбъекта";
	
	Если СокрЛП(Объект.Владелец_Тип) <> "Неизвестен" Тогда
		Если ЗначениеЗаполнено(Объект.Владелец_НеизвестенПричина) Тогда 
			Объект.Владелец_НеизвестенПричина = "";	                        
		КонецЕсли;	 	
	КонецЕсли;	    
	
	Если Объект.Владелец_Тип = ПредопределенноеЗначение("Перечисление.Saby_ВладелецОбъектаОтгрузки.ДругоеЮрЛицо") Тогда 
		
		Объект.ВладелецОбъекта = ""; 
		
		// заполним новые данные, в том числе КИ
		УстановитьУдалитьДанныеЮрЛица(Объект.ВладелецОбъекта, Роль);
		
	ИначеЕсли СокрЛП(Объект.Владелец_Тип) = "Отправитель" Тогда  
		
		Объект.ВладелецОбъекта = Объект.Отправитель;
		
		// заполним новые данные, в том числе КИ
		УстановитьУдалитьДанныеЮрЛица(Объект.ВладелецОбъекта, Роль);
		
	КонецЕсли;	
	
	ОбновитьВидимостьИДоступностьЭлементов();

КонецПроцедуры

&НаКлиенте
Процедура Грузоотправитель_ГрузополучательПриИзменении(Элемент)
	
	Роль  = "Получатель";
	
	Если Грузоотправитель_Грузополучатель Тогда
		
		Объект.Получатель = Объект.Отправитель;		
		КопироватьКИОтправителя(Роль);
		
		// заполнить основной номер
		ЭтаФорма.Грузополучатель_Телефон = ЭтаФорма.Грузоотправитель_Телефон; 
		
	Иначе 	
		
		Объект.Получатель           = "";
		ЭтаФорма.Грузополучатель_Телефон = "";
						
		ОчиститьКонтактнуюИнформацию(Роль);
		
	КонецЕсли;	

	УстановитьУдалитьДанныеЮрЛица(Объект.Получатель, Роль);
	
	ОбновитьВидимостьИДоступностьЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура Грузоотправитель_ОсуществляетОтгрузкуПриИзменении(Элемент)
	
	Роль  = "Отгрузчик";
	
	Если Грузоотправитель_ОсуществляетОтгрузку Тогда 
		
		Объект.Отгрузчик = Объект.Отправитель;				
		КопироватьКИОтправителя(Роль);
		
		// заполнить основной номер
		ЭтаФорма.Отгрузка_Телефон = ЭтаФорма.Грузоотправитель_Телефон; 

	Иначе
		
		Объект.Отгрузчик = "";
		ЭтаФорма.Отгрузка_Телефон   = "";		
								
		ОчиститьКонтактнуюИнформацию(Роль);
		
	КонецЕсли;	
	
	УстановитьУдалитьДанныеЮрЛица(Объект.Отгрузчик, Роль);

	ОбновитьВидимостьИДоступностьЭлементов();  
	
КонецПроцедуры

&НаКлиенте
Процедура ГрузоотправительПриИзменении(Элемент)
	
	Роль  = "Отправитель";
			
	// заполним новые данные, в том числе КИ
	УстановитьУдалитьДанныеЮрЛица(Объект.Отправитель, Роль);
	
	Если Грузоотправитель_ОсуществляетОтгрузку Тогда 
		
		Объект.ВладелецОбъекта = Объект.Отправитель;
		
		Роль  = "ВладелецОбъекта";
		
		// заполним новые данные, в том числе КИ
		УстановитьУдалитьДанныеЮрЛица(Объект.ВладелецОбъекта, Роль);
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ГрузополучательПриИзменении(Элемент)
	
	Роль  = "Получатель";
		
	// заполним новые данные, в том числе КИ
	УстановитьУдалитьДанныеЮрЛица(Объект.Получатель, Роль);
	
КонецПроцедуры

&НаКлиенте
Процедура ПеревозчикПриИзменении(Элемент)
	
	Роль  = "Перевозчик";
		
	// заполним новые данные, в том числе КИ
	УстановитьУдалитьДанныеЮрЛица(Объект.Перевозчик, Роль);
	
КонецПроцедуры

&НаКлиенте
Процедура Отгрузка_ОрганизацияПриИзменении(Элемент)
	
	Роль  = "Отгрузчик";
	
	// заполним новые данные, в том числе КИ
	УстановитьУдалитьДанныеЮрЛица(Объект.Отгрузчик, Роль);
	
КонецПроцедуры

&НаКлиенте
Процедура ВладелецПриИзменении(Элемент)
	
	Роль  = "ВладелецОбъекта";
	
	// заполним новые данные, в том числе КИ
	УстановитьУдалитьДанныеЮрЛица(Объект.ВладелецОбъекта, Роль);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаказчикПриИзменении(Элемент)
	
	Роль  = "Заказчик";
		
	// заполним новые данные, в том числе КИ
	УстановитьУдалитьДанныеЮрЛица(Объект.Получатель, Роль);  
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьУдалитьДанныеЮрЛица(ЮрЛицо, Роль)
	
	ЗначениеРоли = ПредопределенноеЗначение("Перечисление.Saby_РолиКонтрагентовЭтрН." + Роль);
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Роль", ЗначениеРоли);
	
	НайденныеСтроки = Объект.ДанныеЮрЛиц.НайтиСтроки(СтруктураПоиска);
	
	// зачистим текущие данные если они есть
	Если НайденныеСтроки.Количество() Тогда		
		Строка = НайденныеСтроки[0];
		Объект.ДанныеЮрЛиц.Удалить(Строка);		
	КонецЕсли;
	
	// удалим КИ что была до изменения
	ОчиститьКонтактнуюИнформацию(Роль);
	
	// если юрлицо заполнено соберем данные по нему
	Если ЗначениеЗаполнено(ЮрЛицо) Тогда
		
		Строка = Объект.ДанныеЮрЛиц.Добавить();
		Строка.Роль = ЗначениеРоли; 
		
		Если ТипЗнч(ЮрЛицо) = Тип("СправочникСсылка.Организации") Тогда  
			
			РеквизитыСтрокой = "ИНН, КПП, ОГРН, ЮрФизЛицо, СтранаРегистрации, Наименование";
			// контактная информация заполняется отдельно, по последнему параметру
			РеквизитыОбъекта = ДанныеОбъекта(ЮрЛицо, РеквизитыСтрокой, Истина);	
			
		Иначе
			
			РеквизитыСтрокой = "ИНН, КПП, РегистрационныйНомер, ЮрФизЛицо, СтранаРегистрации, Наименование";	
			
			// контактная информация заполняется отдельно, по последнему параметру
			РеквизитыОбъекта = ДанныеОбъекта(ЮрЛицо, РеквизитыСтрокой, Истина);
			Строка.ОГРН = РеквизитыОбъекта.РегистрационныйНомер;  
			
		КонецЕсли;
				
		ЗаполнитьЗначенияСвойств(Строка, РеквизитыОбъекта);		
		
		// Адрес
		Если ЗначениеЗаполнено(РеквизитыОбъекта.Адрес) Тогда 
			Строка.Адрес          = РеквизитыОбъекта.Адрес.Значение;
			Строка.АдресСтруктура = РеквизитыОбъекта.Адрес.Структура;
		КонецЕсли;
				
		// Телефоны и емейл
		Для Каждого Данные Из РеквизитыОбъекта.КонтИнфо Цикл
			
             НС = Объект.КонтактныеДанные.Добавить();
			 НС.Роль = ЗначениеРоли;
			 ЗаполнитьЗначенияСвойств(НС, Данные);
			 
		КонецЦикла;
		
		// Адреса доставки и погрузки 
		Если Роль = "Отправитель" 
			И ЗначениеЗаполнено(РеквизитыОбъекта.АдресФакт) Тогда 
			
			Объект.Погрузка_Адрес = РеквизитыОбъекта.АдресФакт.Значение;         
		КонецЕсли;
					
		Если Роль = "Получатель" 
			И ЗначениеЗаполнено(РеквизитыОбъекта.АдресФакт) Тогда 
			
			Объект.Отправитель_АдресДоставки = РеквизитыОбъекта.АдресФакт.Значение; 
					
		КонецЕсли;
				
	КонецЕсли;
	
	// установка нового номера на форме
	ПоискОсновногоНомераТелефона(ЗначениеРоли);
	
КонецПроцедуры

&НаКлиенте
Процедура Грузоотправитель_ЭкспедиторПриИзменении(Элемент)
	
	Если НЕ Объект.Отправитель_Экспедитор Тогда 
		Объект.Заказчик         = "";
		Объект.Заказчик_Договор = "";
	КонецЕсли;
	
	ОбновитьВидимостьИДоступностьЭлементов(); 
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСКонтактнойИнформацией

// Поиск в контактных данных основного номера телефона
// 
// Параметры:
// Роль - значение роли контрагента (Перечисление)
// ИзменитьНомер - признак меняем номер или нет (Булево)
//
&НаСервере 
Процедура ПоискОсновногоНомераТелефона(Роль, ИзменитьНомер = Ложь)
	
	// обработка телефона определенной роли контрагента
	Если ТипЗнч(Роль) = Тип("Строка") Тогда
		Роль = Перечисления.Saby_РолиКонтрагентовЭтрН[Роль];
	КонецЕсли;
		
	Отбор = Новый Структура;
	Отбор.Вставить("Тип",  Перечисления.ТипыКонтактнойИнформации.Телефон);
	Отбор.Вставить("Роль", Роль);
	
	СоответствиеПолей = СоответствиеРолейИПолейОсновногоТелефона();			
		
	// не всегда нужен основной телефон на форме
	НазваниеПоля = СоответствиеПолей.Получить(Роль);
	Если НазваниеПоля = Неопределено Тогда 
		Возврат;
	КонецЕсли;
		
	НайденныеСтроки = Объект.КонтактныеДанные.НайтиСтроки(Отбор);
	Если НайденныеСтроки.Количество() Тогда 
		
		Если ИзменитьНомер Тогда          
			
			Если ЗначениеЗаполнено(ЭтаФорма[НазваниеПоля]) Тогда 
				
				НайденныеСтроки[0].Значение = ЭтаФорма[НазваниеПоля];
				ЭтаФорма.Модифицированность = Истина;
				
			КонецЕсли;
			
		Иначе 					
			ЭтаФорма[НазваниеПоля] = НайденныеСтроки[0].Значение;
		КонецЕсли;
			 	
	Иначе
		
		// строка не найдена, добавим новую
		Если ИзменитьНомер 
			И ЗначениеЗаполнено(ЭтаФорма[НазваниеПоля]) Тогда
			
			// Новый номер
			НС = Объект.КонтактныеДанные.Добавить();
			НС.Роль     = Роль;
			НС.Тип      = Перечисления.ТипыКонтактнойИнформации.Телефон;
			НС.Значение = ЭтаФорма[НазваниеПоля];
			
			ЭтаФорма.Модифицированность = Истина;
			
		Иначе 	
			
			// сбросим значение
		    ЭтаФорма[НазваниеПоля] = "";	
			
		КонецЕсли;		
		
	КонецЕсли;		
				
КонецПроцедуры

&НаСервере 
Процедура КопироватьКИОтправителя(РольСтрокой)
	
    Роль = Перечисления.Saby_РолиКонтрагентовЭтрН[РольСтрокой];
	
	РольОтправитель = Перечисления.Saby_РолиКонтрагентовЭтрН.Отправитель;
		
	// обработка телефона определенной роли контрагента
			
	Отбор = Новый Структура;
	Отбор.Вставить("Роль", Роль);
					
	// удалим КИ, если она есть
	НайденныеСтроки = Объект.КонтактныеДанные.НайтиСтроки(Отбор);
    Для Каждого Строка Из НайденныеСтроки Цикл  		
		Объект.КонтактныеДанные.Удалить(Строка);						
	КонецЦикла;                
	
	// добавим новую КИ отправителя	
	Отбор = Новый Структура;
	Отбор.Вставить("Роль", РольОтправитель);
		
	// удалим КИ, если она есть
	НайденныеСтроки = Объект.КонтактныеДанные.НайтиСтроки(Отбор);
	Для Каждого Строка Из НайденныеСтроки Цикл 
	
		// Новый номер
		НС = Объект.КонтактныеДанные.Добавить();
		ЗаполнитьЗначенияСвойств(НС, Строка);
		НС.Роль = Роль;
											
	КонецЦикла;		
	
	ЭтаФорма.Модифицированность = Истина;
	
КонецПроцедуры

// Возвращает соответствие ролей контрагентов и полей телефона,
// в которые выводится основной номер телефона
//
// Возвращаемое значение:
//    Соответствие - 
//    Ключ - Значение роли(перечисление)
//    Значение - имя поля на форме(Строка)
&НаСервереБезКонтекста
Функция СоответствиеРолейИПолейОсновногоТелефона()
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Перечисления.Saby_РолиКонтрагентовЭтрН.Отправитель,     "Грузоотправитель_Телефон");
	Соответствие.Вставить(Перечисления.Saby_РолиКонтрагентовЭтрН.Получатель,      "Грузополучатель_Телефон");
	Соответствие.Вставить(Перечисления.Saby_РолиКонтрагентовЭтрН.Перевозчик,      "Перевозчик_Телефон");
	Соответствие.Вставить(Перечисления.Saby_РолиКонтрагентовЭтрН.Отгрузчик,       "Отгрузка_Телефон");
	Соответствие.Вставить(Перечисления.Saby_РолиКонтрагентовЭтрН.ВладелецОбъекта, "Владелец_Телефон");
		
	Возврат Соответствие;
	
КонецФункции

&НаКлиенте
Процедура ОтборИнформацииПоКонтактнымДанным(ИмяТЧ, Значение)
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Роль", ПредопределенноеЗначение("Перечисление.Saby_РолиКонтрагентовЭтрН." + Значение));
	Элементы[ИмяТЧ].ОтборСтрок = Новый ФиксированнаяСтруктура(СтруктураПоиска);
					
КонецПроцедуры  

&НаКлиенте
Процедура КонтактныеДанныеПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НоваяСтрока Тогда 
		ОбработатьНовуюСтрокуКонтактнойИнформации(Элемент.Имя);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура КонтактныеДанные_ПолучательПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НоваяСтрока Тогда 
		ОбработатьНовуюСтрокуКонтактнойИнформации(Элемент.Имя);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтактныеДанные_ПеревозчикПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НоваяСтрока Тогда 
		ОбработатьНовуюСтрокуКонтактнойИнформации(Элемент.Имя);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтактныеДанные_ОтгрузкаПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НоваяСтрока Тогда 
		ОбработатьНовуюСтрокуКонтактнойИнформации(Элемент.Имя);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура КонтактныеДанные_ВладелецПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НоваяСтрока Тогда 
		ОбработатьНовуюСтрокуКонтактнойИнформации(Элемент.Имя);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьНовуюСтрокуКонтактнойИнформации(ИмяТЧ)
	
    Отбор = Новый Структура;
	Отбор.Вставить("Роль", ПредопределенноеЗначение("Перечисление.Saby_РолиКонтрагентовЭтрН.ПустаяСсылка"));
	
	НайденныеСтроки = Объект.КонтактныеДанные.НайтиСтроки(Отбор);
	Для Каждого Строка Из НайденныеСтроки Цикл 
		Строка.Роль = Элементы[ИмяТЧ].ОтборСтрок.Роль;
	КонецЦикла;
				
КонецПроцедуры

&НаКлиенте
Процедура КонтактныеДанныеПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Не ЗначениеЗаполнено(Объект.Отправитель) Тогда 
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не указан Отправитель!";
		Сообщение.Поле  = "Объект.Отправитель";
		Сообщение.Сообщить();		
		Отказ = Истина;
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура КонтактныеДанные_ПолучательПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр) 
	
	Если Не ЗначениеЗаполнено(Объект.Получатель) Тогда 
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не указан Получатель!";
		Сообщение.Поле  = "Объект.Получатель";
		Сообщение.Сообщить();		
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтактныеДанные_ПеревозчикПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Не ЗначениеЗаполнено(Объект.Перевозчик) Тогда 
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не указан Перевозчик!";
		Сообщение.Поле  = "Объект.Перевозчик";
		Сообщение.Сообщить();		
		Отказ = Истина;
	
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура КонтактныеДанные_ОтгрузкаПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Не ЗначениеЗаполнено(Объект.Отгрузчик) Тогда 
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не указано лицо осуществляющее отгрузку!";
		Сообщение.Поле  = "Объект.Отгрузчик";
		Сообщение.Сообщить();		
		Отказ = Истина;		
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура КонтактныеДанные_ВладелецПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Не ЗначениеЗаполнено(Объект.ВладелецОбъекта) Тогда 
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не указан владелец объекта отгрузки!";
		Сообщение.Поле  = "Объект.ВладелецОбъекта";
		Сообщение.Сообщить();		
		Отказ = Истина;	
		
	КонецЕсли;  
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьКонтактнуюИнформацию(Роль)
	
	Отбор = Новый Структура;
	Отбор.Вставить("Роль", ПредопределенноеЗначение("Перечисление.Saby_РолиКонтрагентовЭтрН." + Роль));	
		
	НайденныеСтроки = Объект.КонтактныеДанные.НайтиСтроки(Отбор);
	Для Каждого Строка Из НайденныеСтроки Цикл 										
		Объект.КонтактныеДанные.Удалить(Строка);		
	КонецЦикла;
			
КонецПроцедуры

&НаКлиенте
Процедура Грузоотправитель_ТелефонПриИзменении(Элемент)
	
	ПоискОсновногоНомераТелефона(
		ПредопределенноеЗначение("Перечисление.Saby_РолиКонтрагентовЭтрН.Отправитель"), 
		Истина);  
	
КонецПроцедуры

&НаКлиенте
Процедура Грузополучатель_ТелефонПриИзменении(Элемент)
	
	ПоискОсновногоНомераТелефона(
		ПредопределенноеЗначение("Перечисление.Saby_РолиКонтрагентовЭтрН.Получатель"), 
		Истина); 
	
КонецПроцедуры

&НаКлиенте
Процедура Перевозчик_ТелефонПриИзменении(Элемент)
	
	ПоискОсновногоНомераТелефона(
		ПредопределенноеЗначение("Перечисление.Saby_РолиКонтрагентовЭтрН.Перевозчик"), 
		Истина); 
	
КонецПроцедуры

&НаКлиенте
Процедура Отгрузка_ТелефонПриИзменении(Элемент)
	
	ПоискОсновногоНомераТелефона(
		ПредопределенноеЗначение("Перечисление.Saby_РолиКонтрагентовЭтрН.Отгрузчик"),
		Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура Владелец_ТелефонПриИзменении(Элемент)
	
	ПоискОсновногоНомераТелефона(
		ПредопределенноеЗначение("Перечисление.Saby_РолиКонтрагентовЭтрН.ВладелецОбъекта"), 
		Истина);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция КонтактнаяИнформация(Ссылка)
	
	МассивКИ = Новый Массив;
	
	СтруктураКИ = Новый Структура;
	СтруктураКИ.Вставить("АдресЮр",   "");
	СтруктураКИ.Вставить("АдресФакт", "");
	СтруктураКИ.Вставить("КИ", МассивКИ);
		
	ВидыКИ = Saby_ТНОбщегоНазначенияСервер.ВидыКонтактнойИнформации(Ссылка);	
		
	// Юр.Адрес		
	СтруктураКИ.АдресЮр = 
	Saby_ТНОбщегоНазначенияСервер.КонтактнаяИнформацияОбъекта(
	Ссылка, 
	Справочники.ВидыКонтактнойИнформации[ВидыКИ.АдресЮр]);
	
	// Факт Адрес 	
	СтруктураКИ.АдресФакт = 
	Saby_ТНОбщегоНазначенияСервер.КонтактнаяИнформацияОбъекта(
	Ссылка, 
	Справочники.ВидыКонтактнойИнформации[ВидыКИ.АдресФакт]);
	
	// Телефоны
	Телефоны = 
	Saby_ТНОбщегоНазначенияСервер.КонтактнаяИнформацияОбъекта(
	Ссылка, 
	Справочники.ВидыКонтактнойИнформации[ВидыКИ.Телефон]);
	
	ТипТелефон = Перечисления.ТипыКонтактнойИнформации.Телефон; 
	ДополнитьМассивКИ(Телефоны, ТипТелефон, МассивКИ);
	
	// Емейлы	
	Емейлы = 
	Saby_ТНОбщегоНазначенияСервер.КонтактнаяИнформацияОбъекта(
	Ссылка, 
	Справочники.ВидыКонтактнойИнформации[ВидыКИ.Емайл]);
	
	ТипЕмейл = Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
	ДополнитьМассивКИ(Емейлы, ТипЕмейл, МассивКИ);
	
    Возврат СтруктураКИ;

КонецФункции

&НаСервереБезКонтекста
Процедура ДополнитьМассивКИ(Таблица, ТипКИ, МассивКИ)
	
	Если Не Таблица.Количество() Тогда 
		Возврат;
	КонецЕсли;
		
	Для Каждого Строка Из Таблица Цикл
		
		Структура = Новый Структура;
		Структура.Вставить("Значение", Строка.Представление);
		Структура.Вставить("Тип", ТипКИ);
		
		МассивКИ.Добавить(Структура);
		
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытийЭлементовДополнительныхСтраниц

#Область Грузы

&НаКлиенте
Процедура МаркировкиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ПроверкаВозможностиВводаСтроки("Грузы", Отказ);
КонецПроцедуры

&НаКлиенте
Процедура ОпасныеГрузыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ПроверкаВозможностиВводаСтроки("Грузы", Отказ);
КонецПроцедуры

&НаКлиенте
Процедура СведенияГосСистемПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ПроверкаВозможностиВводаСтроки("Грузы", Отказ);
КонецПроцедуры

&НаКлиенте
Процедура КонтейнерыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ПроверкаВозможностиВводаСтроки("Грузы", Отказ);
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаВозможностиВводаСтроки(ИмяТЧ, Отказ)
	
	ТекущиеДанные = Элементы[ИмяТЧ].ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда 
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не выбрана строка в основной таблице " + ИмяТЧ;
		// Сообщение.Поле  = "";
		Сообщение.Сообщить();
		
		Отказ = Истина;
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура МаркировкиПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	ДобавитьКлючСвязиСтрокиГрузы(Элемент.Имя, Элемент.ТекущаяСтрока, НоваяСтрока);
КонецПроцедуры

&НаКлиенте
Процедура ОпасныеГрузыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	ДобавитьКлючСвязиСтрокиГрузы(Элемент.Имя, Элемент.ТекущаяСтрока, НоваяСтрока);
КонецПроцедуры

&НаКлиенте
Процедура СведенияГосСистемПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	ДобавитьКлючСвязиСтрокиГрузы(Элемент.Имя, Элемент.ТекущаяСтрока, НоваяСтрока);
КонецПроцедуры

&НаКлиенте
Процедура КонтейнерыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	ДобавитьКлючСвязиСтрокиГрузы(Элемент.Имя, Элемент.ТекущаяСтрока, НоваяСтрока);
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьКлючСвязиСтрокиГрузы(ИмяТЧ, НомерСтроки, НоваяСтрока)
	
	Если Не НоваяСтрока Тогда 
		Возврат;
	КонецЕсли;
	
	// Проверка корректности номера строки 
	// При удалении строк расходится номер строки и индекс. Индекс сдвигается, а номер строки только увеличивается 
	Если НомерСтроки >= Объект[ИмяТЧ].Количество() Тогда 
		
		// считаем что новая строка это самая последняя в таблице		
		НовыйНомерСтроки = Объект[ИмяТЧ].Количество()-1;		
		ТекущиеДанные    = Объект[ИмяТЧ][НовыйНомерСтроки];
		
	Иначе
		ТекущиеДанные = Объект[ИмяТЧ][НомерСтроки];
	КонецЕсли;
			
	ТекущиеДанныеГрузы = Элементы.Грузы.ТекущиеДанные;
	
	КлючСтроки = ТекущиеДанныеГрузы.КлючСтроки;
	
	Если ТекущиеДанные.КлючСтроки_Грузы <> КлючСтроки Тогда 		
		ТекущиеДанные.КлючСтроки_Грузы = КлючСтроки;		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ГрузыПриАктивизацииСтроки(Элемент)
	
	 Грузы_УстановитьОтборПоВсемСвязаннымТаблицам();
	 
КонецПроцедуры

&НаКлиенте
Процедура Грузы_УстановитьОтборПоВсемСвязаннымТаблицам()
	
    ТекущиеДанные = Элементы.Грузы.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("КлючСтроки_Грузы", ТекущиеДанные.КлючСтроки);
		
		Отбор = Новый ФиксированнаяСтруктура(СтруктураПоиска);
		
		Элементы.Маркировки.ОтборСтрок        = Отбор;
		Элементы.ОпасныеГрузы.ОтборСтрок      = Отбор;
		Элементы.СведенияГосСистем.ОтборСтрок = Отбор;
		Элементы.Контейнеры.ОтборСтрок        = Отбор;
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ГрузыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		ТекДанные = Элементы.Грузы.ТекущиеДанные;		
		ТекДанные.КлючСтроки = НовыйКлючСтроки("Грузы");
		Если Не Копирование Тогда 
			ТекДанные.Тип = ПредопределенноеЗначение("Перечисление.Saby_ТипГруза.Груз");			
		КонецЕсли;
		
		// Переустановим отбор
		Грузы_УстановитьОтборПоВсемСвязаннымТаблицам();
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ГрузыПередУдалением(Элемент, Отказ)
	
	ВыделенныеСтроки = Элементы.Грузы.ВыделенныеСтроки;
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Для каждого ИдСтроки Из ВыделенныеСтроки Цикл
		ТекДанные = Объект.Грузы.НайтиПоИдентификатору(ИдСтроки);
		Если ТекДанные <> Неопределено Тогда
			// Необходимо очистить дополнительные сведения
			УдаляемыеКлючи_Грузы.Добавить(ТекДанные.КлючСтроки);
		КонецЕсли;
	КонецЦикла;
	
	ПодключитьОбработчикОжидания("УдалитьСвязанныеСтроки", 0.1, Истина); 
	
КонецПроцедуры

// ПодключаемыеОбработчики
&НаКлиенте
Процедура УдалитьСвязанныеСтроки()
	
	УдалитьСвязанныеЗаписиНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура УдалитьСвязанныеЗаписиНаСервере()
	
	ВидыУдаляемыхСтрок = Новый Структура; 
	
	// Грузы
	ВидыУдаляемыхСтрок.Вставить("Маркировки",        УдаляемыеКлючи_Грузы);
	ВидыУдаляемыхСтрок.Вставить("ОпасныеГрузы",      УдаляемыеКлючи_Грузы);
	ВидыУдаляемыхСтрок.Вставить("СведенияГосСистем", УдаляемыеКлючи_Грузы);
	ВидыУдаляемыхСтрок.Вставить("Контейнеры",        УдаляемыеКлючи_Грузы);
	
	// Отметки
	ВидыУдаляемыхСтрок.Вставить("Акты",              УдаляемыеКлючи_Отметки);
	ВидыУдаляемыхСтрок.Вставить("Штрафы",            УдаляемыеКлючи_Отметки);
		
	Для Каждого ВидУдаляемыхСтрок Из ВидыУдаляемыхСтрок Цикл
		
		ИмяТабличнойЧасти 		= ВидУдаляемыхСтрок.Ключ;
		СписокУдаленныхКлючей 	= ВидУдаляемыхСтрок.Значение;
		
		Для каждого СтрокаКлюча Из СписокУдаленныхКлючей Цикл
			
			// Отметки
			Если ИмяТабличнойЧасти = "Акты" 
				Или ИмяТабличнойЧасти = "Штрафы" Тогда 
				
				ИмяКолонки = "КлючСтроки_Отметки";
				
			Иначе 
				// Грузы			
				ИмяКолонки = "КлючСтроки_Грузы";				
			КонецЕсли;
					
			КлючПоиска = Новый Структура(ИмяКолонки, СтрокаКлюча.Значение); 
			
			МассивСтрокТовары = Объект[ИмяТабличнойЧасти].НайтиСтроки(КлючПоиска);
			
			Для каждого СтрокаТЧ Из МассивСтрокТовары Цикл
				////Если ИмяТабличнойЧасти = "Товары" Или ИмяТабличнойЧасти = "ТоварыВозвращенные" Тогда
				////	НоваяСтрока = ТаблицаУдаленныхСтрок.Добавить();
				////	НоваяСтрока.ИдентификаторСтроки = СтрокаТЧ.ИдентификаторСтроки;
				////КонецЕсли;
				Объект[ИмяТабличнойЧасти].Удалить(СтрокаТЧ);
			КонецЦикла; 
			
		КонецЦикла;
	КонецЦикла; 
	
	УдаляемыеКлючи_Грузы.Очистить();
	УдаляемыеКлючи_Отметки.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура ГрузыТипПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Грузы.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда 
		Если СокрЛП(ТекущиеДанные.Тип) = "Контейнер" Тогда 
			ТекущиеДанные.Наименование = "Контейнер";			
		КонецЕсли;		
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#Область Отметки

&НаКлиенте
Процедура ТипОтметок_ПогрузкаПриИзменении(Элемент)
	
	ОтборОтметокПоТипу("Отметки", ТипОтметок_Погрузка);
	
КонецПроцедуры

 &НаКлиенте
Процедура ТипОтметок_ВыгрузкаПриИзменении(Элемент)
	
	ОтборОтметокПоТипу("Отметки_Выгрузка", ТипОтметок_Выгрузка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборОтметокПоТипу(ИмяТЧ, Значение)
		
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Роль", Значение);
	
	Если ИмяТЧ = "Отметки" Тогда  
		
		Если СокрЛП(Значение) = "Отправитель" Тогда
			ТекущийЭтап = ПредопределенноеЗначение("Перечисление.Saby_ТипТитулаЭтрН.Титул1");			
		Иначе
			ТекущийЭтап = ПредопределенноеЗначение("Перечисление.Saby_ТипТитулаЭтрН.Титул2");
		КонецЕсли;
				
	Иначе
		
		// Отметки_Выгрузка
		Если СокрЛП(Значение) = "Получатель" Тогда
			ТекущийЭтап = ПредопределенноеЗначение("Перечисление.Saby_ТипТитулаЭтрН.Титул3");			
		Иначе
			ТекущийЭтап = ПредопределенноеЗначение("Перечисление.Saby_ТипТитулаЭтрН.Титул4");
		КонецЕсли;

	КонецЕсли;
	
	СтруктураПоиска.Вставить("Этап", ТекущийЭтап);
	
	Элементы[ИмяТЧ].ОтборСтрок = Новый ФиксированнаяСтруктура(СтруктураПоиска);
	
	// Если таблица пустая Событие при активации строки не наступит ..... 
	// проверим что есть в таблице
	НайденныеСтроки = Объект.Отметки.НайтиСтроки(СтруктураПоиска);
	Если Не НайденныеСтроки.Количество() Тогда 
		Отметки_УстановитьОтборПоВсемСвязаннымТаблицам(ИмяТЧ, Истина);		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура Отметки_УстановитьОтборПоВсемСвязаннымТаблицам(ИмяТаблицы, ПустойОтбор = Ложь)
	
    ТекущиеДанные = Элементы[ИмяТаблицы].ТекущиеДанные;
			
	СтруктураПоиска = Новый Структура;
	Если ПустойОтбор Или ТекущиеДанные = Неопределено Тогда
		СтруктураПоиска.Вставить("КлючСтроки_Отметки", 0);			
	Иначе
		СтруктураПоиска.Вставить("КлючСтроки_Отметки", ТекущиеДанные.КлючСтроки);
	КонецЕсли;
	
	Отбор = Новый ФиксированнаяСтруктура(СтруктураПоиска);
	
	Если ИмяТаблицы = "Отметки" Тогда 			
		Элементы.Штрафы.ОтборСтрок          = Отбор;
		Элементы.Акты.ОтборСтрок            = Отбор;
	Иначе
		// Отметки_Выгрузка
		Элементы.Штрафы_Выгрузка.ОтборСтрок = Отбор;
		Элементы.Акты_Выгрузка.ОтборСтрок   = Отбор;
	КонецЕсли;
				
КонецПроцедуры

&НаКлиенте
Процедура ОтметкиПриАктивизацииСтроки(Элемент)
	Отметки_УстановитьОтборПоВсемСвязаннымТаблицам("Отметки");
КонецПроцедуры

&НаКлиенте
Процедура Отметки_ВыгрузкаПриАктивизацииСтроки(Элемент)
	Отметки_УстановитьОтборПоВсемСвязаннымТаблицам("Отметки_Выгрузка");
КонецПроцедуры

&НаКлиенте
Процедура ОтметкиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		ТекДанные = Элементы.Отметки.ТекущиеДанные;
		ТекДанные.КлючСтроки = НовыйКлючСтроки("Отметки");
		
		ТекДанные.Роль = ТипОтметок_Погрузка;
		
		// Этап
		Если СокрЛП(ТипОтметок_Погрузка) = "Отправитель" Тогда 
			ТекДанные.Этап = ПредопределенноеЗначение("Перечисление.Saby_ТипТитулаЭтрН.Титул1");
		Иначе
			ТекДанные.Этап = ПредопределенноеЗначение("Перечисление.Saby_ТипТитулаЭтрН.Титул2");
		КонецЕсли;
			
		// Переустановим отбор
		Отметки_УстановитьОтборПоВсемСвязаннымТаблицам(Элемент.Имя);
		
	КонецЕсли; 

КонецПроцедуры

&НаКлиенте
Процедура Отметки_ВыгрузкаПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		ТекДанные = Элементы.Отметки_Выгрузка.ТекущиеДанные;
		ТекДанные.КлючСтроки = НовыйКлючСтроки("Отметки");
		
		ТекДанные.Роль = ТипОтметок_Выгрузка; 
				
		// Этап
		Если СокрЛП(ТипОтметок_Выгрузка) = "Получатель" Тогда 
			ТекДанные.Этап = ПредопределенноеЗначение("Перечисление.Saby_ТипТитулаЭтрН.Титул3");
		Иначе
			ТекДанные.Этап = ПредопределенноеЗначение("Перечисление.Saby_ТипТитулаЭтрН.Титул4");
		КонецЕсли;
		
		// Переустановим отбор
		Отметки_УстановитьОтборПоВсемСвязаннымТаблицам(Элемент.Имя);

	КонецЕсли; 

КонецПроцедуры

&НаКлиенте
Процедура ШтрафыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ПроверкаВозможностиВводаСтроки("Отметки", Отказ);
КонецПроцедуры

&НаКлиенте
Процедура АктыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ПроверкаВозможностиВводаСтроки("Отметки", Отказ);
КонецПроцедуры

&НаКлиенте
Процедура Акты_ВыгрузкаПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ПроверкаВозможностиВводаСтроки("Отметки_Выгрузка", Отказ);
КонецПроцедуры

&НаКлиенте
Процедура Штрафы_ВыгрузкаПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ПроверкаВозможностиВводаСтроки("Отметки_Выгрузка", Отказ);
КонецПроцедуры

&НаКлиенте
Процедура ШтрафыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)

	Если НоваяСтрока Тогда 
		ДобавитьКлючСвязиСтрокиОтметки(Элемент.Имя, "Отметки", Элемент.ТекущаяСтрока, НоваяСтрока);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура АктыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НоваяСтрока Тогда 
		ДобавитьКлючСвязиСтрокиОтметки(Элемент.Имя, "Отметки", Элемент.ТекущаяСтрока, НоваяСтрока);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Штрафы_ВыгрузкаПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НоваяСтрока Тогда 
		ДобавитьКлючСвязиСтрокиОтметки("Штрафы", "Отметки_Выгрузка", Элемент.ТекущаяСтрока, НоваяСтрока);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Акты_ВыгрузкаПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НоваяСтрока Тогда 
		ДобавитьКлючСвязиСтрокиОтметки("Акты", "Отметки_Выгрузка", Элемент.ТекущаяСтрока, НоваяСтрока);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьКлючСвязиСтрокиОтметки(ИмяТЧ, ИмяТЧОтметки, НомерСтроки, НоваяСтрока)
	
	Если Не НоваяСтрока Тогда 
		Возврат;
	КонецЕсли;
	
	// Проверка корректности номера строки 
	// При удалении строк расходится номер строки и индекс. Индекс сдвигается, а номер строки только увеличивается 
	Если НомерСтроки >= Объект[ИмяТЧ].Количество() Тогда 
		
		// считаем что новая строка это самая последняя в таблице		
		НовыйНомерСтроки = Объект[ИмяТЧ].Количество()-1;		
		ТекущиеДанные    = Объект[ИмяТЧ][НовыйНомерСтроки];
		
	Иначе
		ТекущиеДанные = Объект[ИмяТЧ][НомерСтроки];
	КонецЕсли;
	
	ТекущиеДанныеОтметки = Элементы[ИмяТЧОтметки].ТекущиеДанные;
	
	КлючСтроки = ТекущиеДанныеОтметки.КлючСтроки;
	
	Если ТекущиеДанные.КлючСтроки_Отметки <> КлючСтроки Тогда 		
		ТекущиеДанные.КлючСтроки_Отметки = КлючСтроки;		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ОтметкиПередУдалением(Элемент, Отказ)
	
	ВыделенныеСтроки = Элементы.Отметки.ВыделенныеСтроки;
	ОтметкиУдалитьСтоки(ВыделенныеСтроки);
	
КонецПроцедуры

&НаКлиенте
Процедура Отметки_ВыгрузкаПередУдалением(Элемент, Отказ)
	
	ВыделенныеСтроки = Элементы.Отметки.ВыделенныеСтроки;
	ОтметкиУдалитьСтоки(ВыделенныеСтроки);

КонецПроцедуры

&НаКлиенте
Процедура ОтметкиУдалитьСтоки(ВыделенныеСтроки)
	
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого ИдСтроки Из ВыделенныеСтроки Цикл
		ТекДанные = Объект.Отметки.НайтиПоИдентификатору(ИдСтроки);
		Если ТекДанные <> Неопределено Тогда
			// Необходимо очистить дополнительные сведения
			УдаляемыеКлючи_Отметки.Добавить(ТекДанные.КлючСтроки);
		КонецЕсли;
	КонецЦикла;
	
	ПодключитьОбработчикОжидания("УдалитьСвязанныеСтроки", 0.1, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ДатаИВремя

Процедура РазложитьДатуВремяПоРеквизитам(РеквизитОбъекта, РеквизитДата, РеквизитВремя)
	
	 ЭтаФорма[РеквизитДата]  = Объект[РеквизитОбъекта];	 
	 ЭтаФорма[РеквизитВремя] = Объект[РеквизитОбъекта];
		
КонецПроцедуры

Процедура СобратьДатуВремяПоРеквизитам(РеквизитОбъекта, РеквизитДата, РеквизитВремя)
	
	Если Не ЗначениеЗаполнено(ЭтаФорма[РеквизитДата]) Тогда 
		Возврат;
	КонецЕсли;
			
	ДатаСтрока  = Формат(ЭтаФорма[РеквизитДата],  "ДФ=yyyyMMdd");
	ВремяСтрока = Формат(ЭтаФорма[РеквизитВремя], "ДФ=HHmmss");
	
	ДатаИВремя = Дата(ДатаСтрока + ВремяСтрока);
	
	Если ДатаИВремя <> Объект[РеквизитОбъекта] Тогда	 
		Объект[РеквизитОбъекта] = ДатаИВремя;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДоставитьДо_ДатаПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ДоставитьДо_ВремяПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Погрузка_ДатаПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Погрузка_ВремяПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Погрузка_ДатаПрибылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Погрузка_ВремяПрибылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Погрузка_ДатаУбылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Погрузка_ВремяУбылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Приемка_ДатаПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Приемка_ВремяПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Приемка_ДатаПрибылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Приемка_ВремяПрибылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Приемка_ДатаУбылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Приемка_ВремяУбылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Выгрузка_ДатаПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Выгрузка_ВремяПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Выгрузка_ДатаПрибылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Выгрузка_ВремяПрибылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Выгрузка_ДатаУбылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Выгрузка_ВремяУбылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Перевозчик_ВыгрузкаДатаПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Перевозчик_ВыгрузкаВремяПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Перевозчик_ВыгрузкаДатаПрибылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Перевозчик_ВыгрузкаВремяПрибылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Перевозчик_ВыгрузкаДатаУбылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура Перевозчик_ВыгрузкаВремяУбылПриИзменении(Элемент)
	ЭтаФорма.Модифицированность = Истина;
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура Отгрузка_ОтветственныйПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.Отгрузка_Ответственный) Тогда  
		
		//РеквизитыОбъекта = ДанныеОбъекта(Объект.Отгрузка_Ответственный, "ДокументОснование");		
		//Объект.Отгрузка_ОтветственныйНаОсновании = РеквизитыОбъекта.ДокументОснование; 
		
	Иначе
		Объект.Отгрузка_ОтветственныйНаОсновании = "";
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область КлючиСтрок

&НаСервере
Процедура МаксимальныеКлючиСтрок()
	
	ИмяКолонки = "КлючСтроки";
	
	// Грузы
	Если Объект.Грузы.Количество() = 0 Тогда
		ЭтаФорма.МаксимальныйКлючСтроки_Грузы = 0;		
	Иначе 	
		
		СписокКлючей = Новый СписокЗначений;	
		СписокКлючей.ЗагрузитьЗначения(Объект.Грузы.Выгрузить(, ИмяКолонки).ВыгрузитьКолонку(ИмяКолонки)); 
		
		СписокКлючей.СортироватьПоЗначению(НаправлениеСортировки.Убыв);   
				
		ЭтаФорма.МаксимальныйКлючСтроки_Грузы = СписокКлючей[0].Значение;
		
	КонецЕсли;
		
	// Отметки
	Если Объект.Отметки.Количество() = 0 Тогда
		ЭтаФорма.МаксимальныйКлючСтроки_Отметки = 0;		
	Иначе 	
		
		СписокКлючей = Новый СписокЗначений; 		
		СписокКлючей.ЗагрузитьЗначения(Объект.Отметки.Выгрузить(, ИмяКолонки).ВыгрузитьКолонку(ИмяКолонки));
		
		СписокКлючей.СортироватьПоЗначению(НаправлениеСортировки.Убыв);   
				
		ЭтаФорма.МаксимальныйКлючСтроки_Отметки = СписокКлючей[0].Значение;
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Функция НовыйКлючСтроки(ИмяТЧ)
	
	// Если в табл. части уже присутствуют строки, то новое «свободное» значение ключа
	// рассчитывается от максимального существующего значения.
			
	Если ИмяТЧ = "Грузы" Тогда 
		
		// Если Объект.Грузы.Количество() > 1 Тогда
			МаксимальныйКлючСтроки_Грузы = МаксимальныйКлючСтроки_Грузы + 1;			
		// КонецЕсли;
		
		Возврат МаксимальныйКлючСтроки_Грузы;
			
	Иначе        
		
		// Отметки 
		// Если Объект.Отметки.Количество() > 1 Тогда			
			МаксимальныйКлючСтроки_Отметки = МаксимальныйКлючСтроки_Отметки + 1;			
		// КонецЕсли;
		
		Возврат МаксимальныйКлючСтроки_Отметки;
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

&НаКлиенте
Процедура УстановитьОтборыПоТаблицам()

	// Контактная информация
	ОтборИнформацииПоКонтактнымДанным("КонтактныеДанные",            "Отправитель");
	ОтборИнформацииПоКонтактнымДанным("КонтактныеДанные_Получатель", "Получатель");
	ОтборИнформацииПоКонтактнымДанным("КонтактныеДанные_Перевозчик", "Перевозчик");
	ОтборИнформацииПоКонтактнымДанным("КонтактныеДанные_Отгрузка",   "Отгрузчик");
	ОтборИнформацииПоКонтактнымДанным("КонтактныеДанные_Владелец",   "ВладелецОбъекта");
	
	// Грузы. Связанные таблицы 
	Грузы_УстановитьОтборПоВсемСвязаннымТаблицам();
	
	// Отметки 
	ОтборОтметокПоТипу("Отметки",          ТипОтметок_Погрузка);	
	ОтборОтметокПоТипу("Отметки_Выгрузка", ТипОтметок_Выгрузка);
	
	// Отметки. Связанные таблицы
	
КонецПроцедуры

// Заполнение реквизитов формы при изменение, связанной информации
// или первоначальной инициализации формы
&НаСервере
Процедура ЗаполнитьРасчетныеРеквизиты()
	
	Если ЗначениеЗаполнено(Объект.Отправитель) Тогда 
		ЭтаФорма.Грузоотправитель_Грузополучатель = (Объект.Получатель = Объект.Отправитель);
	КонецЕсли;
	
	ЭтаФорма.Грузоотправитель_ОсуществляетОтгрузку = (Объект.Отправитель = Объект.Отгрузчик);
 
	ЭтаФорма.ТипОтметок_Погрузка = Перечисления.Saby_РолиКонтрагентовЭтрН.Отправитель; 
	ЭтаФорма.ТипОтметок_Выгрузка = Перечисления.Saby_РолиКонтрагентовЭтрН.Получатель;
	
	// Телефоны  
	ПоискОсновногоНомераТелефона(Перечисления.Saby_РолиКонтрагентовЭтрН.Отправитель);
	ПоискОсновногоНомераТелефона(Перечисления.Saby_РолиКонтрагентовЭтрН.Получатель);
	ПоискОсновногоНомераТелефона(Перечисления.Saby_РолиКонтрагентовЭтрН.Перевозчик);
	ПоискОсновногоНомераТелефона(Перечисления.Saby_РолиКонтрагентовЭтрН.Отгрузчик);
	ПоискОсновногоНомераТелефона(Перечисления.Saby_РолиКонтрагентовЭтрН.ВладелецОбъекта);
	
	// Даты. Разложим дату и время по отдельным реквизитам 
	РазложитьДатуВремяПоРеквизитам("Отправитель_ДоставитьДо",            "ДоставитьДо_Дата",              "ДоставитьДо_Время");
	РазложитьДатуВремяПоРеквизитам("Погрузка_ДатаВремя",                 "Погрузка_Дата",                 "Погрузка_Время");
	РазложитьДатуВремяПоРеквизитам("Погрузка_ДатаВремяПрибыл",           "Погрузка_ДатаПрибыл",           "Погрузка_ВремяПрибыл");
	РазложитьДатуВремяПоРеквизитам("Погрузка_ДатаВремяУбыл",             "Погрузка_ДатаУбыл",             "Погрузка_ВремяУбыл");
	РазложитьДатуВремяПоРеквизитам("Перевозчик_ПриемкаДатаВремя",        "Перевозчик_ПриемкаДата",        "Перевозчик_ПриемкаВремя");
	РазложитьДатуВремяПоРеквизитам("Перевозчик_ПриемкаДатаВремяПрибыл",  "Перевозчик_ПриемкаДатаПрибыл",  "Перевозчик_ПриемкаВремяПрибыл");
	РазложитьДатуВремяПоРеквизитам("Перевозчик_ПриемкаДатаВремяУбыл",    "Перевозчик_ПриемкаДатаУбыл",    "Перевозчик_ПриемкаВремяУбыл");
	РазложитьДатуВремяПоРеквизитам("Выгрузка_ДатаВремя",                 "Выгрузка_Дата",                 "Выгрузка_Время");
	РазложитьДатуВремяПоРеквизитам("Выгрузка_ДатаВремяПрибыл",           "Выгрузка_ДатаПрибыл",           "Выгрузка_ВремяПрибыл");
	РазложитьДатуВремяПоРеквизитам("Выгрузка_ДатаВремяУбыл",             "Выгрузка_ДатаУбыл",             "Выгрузка_ВремяУбыл" );
	РазложитьДатуВремяПоРеквизитам("Перевозчик_ВыгрузкаДатаВремя",       "Перевозчик_ВыгрузкаДата",       "Перевозчик_ВыгрузкаВремя");
	РазложитьДатуВремяПоРеквизитам("Перевозчик_ВыгрузкаДатаВремяПрибыл", "Перевозчик_ВыгрузкаДатаПрибыл", "Перевозчик_ВыгрузкаВремяПрибыл");
	РазложитьДатуВремяПоРеквизитам("Перевозчик_ВыгрузкаДатаВремяУбыл",   "Перевозчик_ВыгрузкаДатаУбыл",   "Перевозчик_ВыгрузкаВремяУбыл");
	
	// Документ основание
	Если ЗначениеЗаполнено(Объект.ДокументОснование_Идентификатор) Тогда 		
		 ЭтаФорма.ДокументОснование = Документы[Объект.ДокументОснование_ОбъектМетаданных].ПолучитьСсылку(Объект.ДокументОснование_Идентификатор);		
	КонецЕсли;
	
	// Ограничение типов документа 
	// по конфигурации 	
	МассивТипов = Новый Массив();
	
	// есть везде на данный момент
	МассивТипов.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));
	
	Если Метаданные.Синоним = "Бухгалтерия предприятия, редакция 3.0" Тогда 
		
		МассивТипов.Добавить(Тип("ДокументСсылка.ВозвратТоваровПоставщику"));
		МассивТипов.Добавить(Тип("ДокументСсылка.ПутевойЛист"));       
		
	ИначеЕсли Метаданные.Синоним = "Бухгалтерия предприятия, редакция 2.0" Тогда  	
		
		МассивТипов.Добавить(Тип("ДокументСсылка.ВозвратТоваровПоставщику"));
		МассивТипов.Добавить(Тип("ДокументСсылка.ПеремещениеТоваров"));     
		
	Иначе 
		//Метаданные.Синоним = "1С:ERP Управление предприятием 2" Тогда 
		
		//МассивТипов.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));
		
		//ToDo: 	
		// УТ
		// УПП
		
	КонецЕсли;
	
	Если МассивТипов.Количество() Тогда  
		НашеОписание = Новый ОписаниеТипов(МассивТипов);
		
		Элементы.ДокументОснование.ОграничениеТипа = НашеОписание; 
		//ЭтаФорма.ДокументОснование = НашеОписание.ПривестиЗначение(ЭтаФорма.ДокументОснование); 
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьВидимостьИДоступностьЭлементов()
	
	Неизвестен = Перечисления.Saby_ВладелецОбъектаОтгрузки.Неизвестен;	
	Элементы.Владелец_НеизвестенПричина.Видимость  = (Объект.Владелец_Тип = Неизвестен); 
	
	Элементы.Грузополучатель.Доступность = НЕ Грузоотправитель_Грузополучатель;
	Элементы.Группа_Заказчик.Видимость   = Объект.Отправитель_Экспедитор;
	
	// Грузоотправитель_ОсуществляетОтгрузку
	Элементы.Отгрузчик.Доступность                    = НЕ Грузоотправитель_ОсуществляетОтгрузку;
	Элементы.Отгрузка_НаОснованииДокумент.Доступность = НЕ Грузоотправитель_ОсуществляетОтгрузку;
	Элементы.Группа_ПогрузкаОтветственный.Доступность = НЕ Грузоотправитель_ОсуществляетОтгрузку;
		
	//ЭтаФорма.ОбновитьОтображениеДанных();
	
	// Владелец 
	Если Объект.Владелец_Тип = Перечисления.Saby_ВладелецОбъектаОтгрузки.Отправитель Тогда
		
		Элементы.Группа_Владелец.Видимость            = Ложь;
		Элементы.Владелец_НеизвестенПричина.Видимость = Ложь;
				
	ИначеЕсли Объект.Владелец_Тип = Перечисления.Saby_ВладелецОбъектаОтгрузки.ДругоеЮрЛицо Тогда 
		
		Элементы.Группа_Владелец.Видимость            = Истина;
		Элементы.Владелец_НеизвестенПричина.Видимость = Ложь;
		
	Иначе
		// Неизвестен
	    Элементы.Группа_Владелец.Видимость            = Ложь;
		Элементы.Владелец_НеизвестенПричина.Видимость = Истина;
		
	КонецЕсли;	
    // - 		

	Элементы.ДокументОснование.Видимость = (Объект.ТипЭтрН = Перечисления.Saby_ТипЭтрНВЛокальнойБазе.Исходящий); 
	
	// Отказ
	Элементы.ГруппаОтказ.Видимость = Объект.Приемка_Отказ;
	
КонецПроцедуры	

&НаСервереБезКонтекста
Функция ДанныеОбъекта(Ссылка, СписокРеквизитов, КонтактнаяИнформация = Ложь)
	
	РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, СписокРеквизитов);
	
	РазобратьФИО = Ложь;
	Если Метаданные.Синоним = "Управление производственным предприятием, редакция 1.3" Тогда 
		
	   РазобратьФИО = (РеквизитыОбъекта.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо);
	
	Иначе 
		
		Если РеквизитыОбъекта.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо
			Или РеквизитыОбъекта.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ИндивидуальныйПредприниматель Тогда
			
			РазобратьФИО = Истина;
						
		КонецЕсли;	
		
	КонецЕсли;	
		
	Если РазобратьФИО Тогда
		
		МассивФИО = СтрРазделить(РеквизитыОбъекта.Наименование, " ");
		
		СтруктураФИО = Новый Структура;
		СтруктураФИО.Вставить("Фамилия",  ДанныеЭлементаМассива(МассивФИО, 0));
		СтруктураФИО.Вставить("Имя",      ДанныеЭлементаМассива(МассивФИО, 1));
		СтруктураФИО.Вставить("Отчество", ДанныеЭлементаМассива(МассивФИО, 2));
		
		ФИОСтрокой = ЗначениеВСтрокуВнутр(СтруктураФИО);
		
		РеквизитыОбъекта.Вставить("СтруктураФИО", ФИОСтрокой);         
		
	КонецЕсли;
		
	Если КонтактнаяИнформация Тогда
		
		КонтИнфо = КонтактнаяИнформация(Ссылка);
		РеквизитыОбъекта.Вставить("Адрес",     КонтИнфо.АдресЮр);
		РеквизитыОбъекта.Вставить("АдресФакт", КонтИнфо.АдресФакт);
		
		РеквизитыОбъекта.Вставить("КонтИнфо",  КонтИнфо.КИ);
		
	КонецЕсли;
			
	Возврат РеквизитыОбъекта;

КонецФункции

&НаСервереБезКонтекста
Функция ДанныеЭлементаМассива(Массив, НомерЭлемента)
	
	Попытка 
		Значение = Массив[НомерЭлемента];
	Исключение	
	    Значение = "";
	КонецПопытки;
	
	Возврат Значение;

КонецФункции
	
&НаКлиенте
Процедура ПослеВводаПричиныОтказа(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(РезультатЗакрытия) Тогда 
				
		Объект.Приемка_Отказ        = Истина; 
		Объект.Приемка_ОтказПричина = РезультатЗакрытия;
		
		ЭтаФорма.Модифицированность = Истина;
		
		ОбновитьВидимостьИДоступностьЭлементов();
		
	Иначе 
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Для отказа от приеки груза укажите причину";
		Сообщение.Поле  = "ФормаОтказВПриемкеГруза";
		Сообщение.Сообщить();
		
	КонецЕсли;
			
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаСервере
Процедура ТестВJSONНаСервере()
	Saby_ТНОбщегоНазначенияСервер.ДанныеДокумента(Объект.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура ТестВJSON(Команда)
	ТестВJSONНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ОтказВПриемкеГруза(Команда)
	
	Если Объект.Приемка_Отказ Тогда 
		Возврат;		
	КонецЕсли;
	
	Подсказка    = "Укажите причину отказа от приемки груза"; 
	ДопПараметры = Новый Структура;  	
	Оповещение   = Новый ОписаниеОповещения("ПослеВводаПричиныОтказа", ЭтаФорма, ДопПараметры);
	
	ПоказатьВводСтроки(Оповещение, "", Подсказка, 0, Истина);
					
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВСбис(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВСбис(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДокументИзСбис(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

#КонецОбласти