
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Новый элемент
	Если Объект.Ссылка.Пустая() Тогда 		
		Объект.СтранаРегистрации = "Россия";		
	КонецЕсли;
			
КонецПроцедуры

&НаКлиенте
Процедура СтранаРегистрацииПриИзменении(Элемент)
	
	Если НРег(Объект.СтранаРегистрации) <> "россия" Тогда 
	    Объект.ЮрФизЛицо = ПредопределенноеЗначение("Перечисление.Saby_ЮрФизЛицо.ЮрЛицоНеРезидент");
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	// убираем пробелы
	Объект.ИНН = СокрЛП(Объект.ИНН);
	
	ДлинаИНН = СтрДлина(Объект.ИНН);
	Если Объект.ЮрФизЛицо = ПредопределенноеЗначение("Перечисление.Saby_ЮрФизЛицо.ЮрЛицо") 
		И ДлинаИНН <> 10 
		Или (Объект.ЮрФизЛицо = ПредопределенноеЗначение("Перечисление.Saby_ЮрФизЛицо.ИндивидуальныйПредприниматель")
		Или Объект.ЮрФизЛицо = ПредопределенноеЗначение("Перечисление.Saby_ЮрФизЛицо.ФизЛицо"))
		И ДлинаИНН <> 12 Тогда
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не верно указан ИНН! Для юр лиц - 10 символов, для ИП и физ лиц - 12 символов";
		Сообщение.Поле  = "Объект.ИНН";
		Сообщение.Сообщить();		
		Отказ = Истина;
				
	КонецЕсли;
	
КонецПроцедуры

