#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("СписокДокументов") Тогда
		ОбновитьСписокДокументов(СписокДокументов);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "Saby_СписокДокументов" Тогда
		ОбновитьСписокДокументов(Параметр.СписокДокументов);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокДокументовОшибкиПредставлениеПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элементы.СписокДокументовОшибкиПредставление.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда 
		ОписаниеОшибки = ТекущиеДанные.Ошибка;
	Иначе 
		ОписаниеОшибки = "";
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокДокументов

&НаКлиенте
Процедура СписокДокументовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ДанныеСтроки = Элементы.СписокДокументов.ТекущиеДанные;
	ДопПараметры = Новый Структура("Ключ", ДанныеСтроки.Документ);
	ОткрытьФорму("Документ.Saby_ТранспортнаяНакладная.Форма.ФормаДокумента", ДопПараметры);
	ДопПараметры.Вставить("Ошибки", ДанныеСтроки.Ошибки);
	Оповестить("Saby_Ошибки", ДопПараметры);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФукнции

&НаСервере
Процедура ОбновитьСписокДокументов(Документы)
	СписокДокументов.Очистить();
	Для Каждого Док Из Документы Цикл
		Стр = СписокДокументов.Добавить();
		Стр.Документ = Док.Ключ;
		Стр.Ошибки = ЗначениеВСтрокуВнутр(Док.Значение);
		Если ЗначениеЗаполнено(Док.Значение) Тогда
			Для Каждого Ошибка Из Док.Значение.СписокОшибок Цикл
				СтрОшибки = Стр.ОшибкиПредставление.Добавить();
				СтрОшибки.Ошибка = Ошибка.ТекстДляОднойОшибки;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти
