
#Область СлужебныеПроцедурыИФункции

// В качестве параметр передается ссылка на справочник
// возвращаемое значение;
//Истина - если он справочник присоединенный создан в расширении иначе ложь  
Функция ПрисоединенныйФайлВРасширении(ПрисоединенныйФайл) Экспорт 
	
	Результат = Ложь;  
	Если ТипЗнч(ПрисоединенныйФайл) = Тип("Строка") Тогда
		Возврат Результат;
	КонецЕсли;
		
	МассивТипов = Saby_РаботаСПрисоединеннымиФайламиПовтИсп.МассивТиповПрисоединенныхФайлов();
	
	Если МассивТипов.Найти(ТипЗнч(ПрисоединенныйФайл)) <> Неопределено Тогда 
		Результат = Истина;		
	КонецЕсли;
		
	// Соответствие ???
	//Для Каждого ЭлементТип Из МассивТипов Цикл
	//	Если ТипЗнч(ПрисоединенныйФайл) = Тип(ЭлементТип) Тогда
	//		Результат = Истина;
	//		Прервать;
	//	КонецЕсли;
	//КонецЦикла;   
	
	Возврат Результат;
	
КонецФункции 

#КонецОбласти