
#Область СлужебныеПроцедурыИФункции

// В качестве параметр передается ссылка на справочник
// возвращаемое значение;
//Истина - если он справочник присоединенный создан в расширении иначе ложь  
Функция ПрисоединенныйФайлВРасширении(ПрисоединенныйФайл) Экспорт 
	
	Результат = Ложь;
	Для Каждого ЭлементТип Из Saby_РаботаСПрисоединеннымиФайламиПовтИсп.МассивТиповПрисоединенныхФайлов() Цикл
		Если ПрисоединенныйФайл = ЭлементТип Тогда
			Результат = Истина;
		КонецЕсли;
	КонецЦикла;   
	
	Возврат Результат;
	
КонецФункции 

#КонецОбласти