
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Создать(Команда)
	
	ОтборПоТипу = Неопределено;
	
	ПолеТип = Новый ПолеКомпоновкиДанных("Тип");
	Для Каждого ОтборКомпоновки Из Список.Отбор.Элементы Цикл
		Если ОтборКомпоновки.ЛевоеЗначение = ПолеТип Тогда
			ОтборПоТипу = ОтборКомпоновки;
		КонецЕсли; 
	КонецЦикла;
	
	ПараметрыФормы = Новый Структура;
	
	Если ОтборПоТипу <> Неопределено Тогда
		ПараметрыФормы.Вставить("ОтборТипов", ОтборПоТипу.ПравоеЗначение);
	КонецЕсли;
	
	ОткрытьФорму("Справочник.Saby_ДокументыТрН.ФормаОбъекта", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы
