   
#Область ПрограммныйИнтерфейс   

Функция АвторизацияSaby(Команда, ЭтаФорма) Экспорт
	
	Отказ	= Ложь;
	context_params	= Saby_Core.ПроверитьНаличиеПараметровПодключения();
	
	Если context_params = Неопределено Тогда
		ВходяшиеПараметры	= Новый Структура("Команда",Команда);
		ПроверкаВведенныхДанныхАутентификации = Новый ОписаниеОповещения("СБИС_ПослеАутентификации", ЭтаФорма, ВходяшиеПараметры);
		ОткрытьФорму("Обработка.СБИС3.Форма.Вход",,,,,, ПроверкаВведенныхДанныхАутентификации);
		Возврат Неопределено;
	КонецЕсли;	
	
	Возврат context_params;
		
КонецФункции

#КонецОбласти    