   
#Область ПрограммныйИнтерфейс

// Авторизация в сервисе
// Параметры:
//  Команда - Строка - имя команды
//	ЭтаФорма - Форма - источник авторизации
//
// Возвращаемое значение:
//  Структура - данные авторизации, в противном случае Неопределено
Функция АвторизацияSaby(Команда, ЭтаФорма) Экспорт
	
	context_params	= Saby_Core.ПроверитьНаличиеПараметровПодключения();
	
	Если context_params = Неопределено Тогда
		
	    Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Вы не авторизованы! Выполните авторизацию и повторите команду";
		Сообщение.Сообщить();	
		
		ОткрытьФорму("Обработка.SABY.Форма.Вход", , , , , , , РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
		Возврат Неопределено;
						
	КонецЕсли;	
	
	Возврат context_params;
		
КонецФункции

// Универсальное выполнение команд
// Параметры:
//	ЭтаФорма - Форма - источник выполнения
//	ИмяКоманды - Строка - имя команды, которую требуется выполнить
//	МассивДокументов - Массив - документы для выполнения команды
//  ДополнительныеПараметры - Структура - дополнительные параметры команды
//
Процедура ВыполнитьКомандуСбис(ЭтаФорма, ИмяКоманды, МассивДокументов, ДополнительныеПараметры = Неопределено) Экспорт
	
	ДопПараметры = Новый Структура;		
	ДопПараметры.Вставить("ИмяКоманды", ИмяКоманды);
	
	Если ЭтоЗагрузкаЧтениеИлиОбновление(ИмяКоманды) Тогда
		
		Если МассивДокументов.Количество() > 1 Тогда 
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Данная команда предназначена для выполнения по 1 документу. 
				|Будет использован первый выбранный документ из списка";
			Сообщение.Сообщить();			
		КонецЕсли;
				
		// Авторизация
		context_params = АвторизацияSaby(ИмяКоманды, ЭтаФорма); 
		Если context_params <> Неопределено Тогда
			
			Если ЗначениеЗаполнено(МассивДокументов) Тогда 
				МассивДокументов = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(МассивДокументов[0]);
			КонецЕсли;
						
			ДопПараметры.Вставить("МассивДокументов", МассивДокументов);
			ДопПараметры.Вставить("context_params",   context_params);
			ДопПараметры.Вставить("Источник",         ЭтаФорма.УникальныйИдентификатор);
			ДопПараметры.Вставить("ДопПараметры",     ДополнительныеПараметры);
			ВыполнитьКомандуВФоне(ЭтаФорма, ДопПараметры);
			
		КонецЕсли;
		
	ИначеЕсли ИмяКоманды = "ОткрытьВСбис" Тогда  		
		
		Массив = Новый Массив;
		Массив.Добавить(МассивДокументов[0]);
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Источник", Массив);
		ПараметрыФормы.Вставить("Форма",    ЭтаФорма);
		
		Saby_КомандыОбменаДляФормыКлиент.ПриНажатииОткрытьВСБИСПолучитьUID(ИмяКоманды, ПараметрыФормы);
		
	Иначе
		
		ВызватьИсключение("Для команды " + ИмяКоманды + " не предусмотрен обработчик! Обратитесь к администратору");
			
	КонецЕсли;
	
КонецПроцедуры

// Фоновое выполнене команды
// Параметры:
//  Форма - Форма - источник вызова выполнения
//  СтруктураПараметров - Структура - параметры для выполнения команды
//
Процедура ВыполнитьКомандуВФоне(Форма, СтруктураПараметров) Экспорт
	
	ДлительнаяОперация = Saby_ТНОбщегоНазначенияСервер.ДлительнаяОперация(
		СтруктураПараметров, 
		Форма.УникальныйИдентификатор);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(Форма); 
	
	Оповещение = Новый ОписаниеОповещения("ОбработатьРезультат", Saby_ТНОбщегоНазначенияКлиент, СтруктураПараметров);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Оповещение, ПараметрыОжидания);
	
КонецПроцедуры

// Вывести ошибку или оповестить источник о успешном выполнении команды
// Параметры:
//	Результат - Структура - данные по результатам выполнения команды 
//  ДополнительныеПараметры - Структура - параметры для обработки результата
//
Процедура ОбработатьРезультат(Результат, ДополнительныеПараметры) Экспорт
		
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
		
	Если Результат.Статус = "Ошибка" Тогда
		ВызватьИсключение Результат.КраткоеПредставлениеОшибки;
	КонецЕсли;
	
	ИмяКоманды = ДополнительныеПараметры.ИмяКоманды;
	Источник   = ДополнительныеПараметры.Источник;
	
	Если ЭтоЗагрузкаЧтениеИлиОбновление(ИмяКоманды) Тогда
		
		ОбработатьРезультатКоманды(Результат, ИмяКоманды, Источник); 
		
		// Обновить форму списка после каких то изменений
		Оповестить("Saby_СписокДокументовОбновить", , Источник);   
							
	КонецЕсли;
			
КонецПроцедуры

// Переход документа на следующий этап
// Параметры:
//  Ссылка - ДокументСсылка.Saby_ТранспортнаяНакладная - ссылка на документ
//  Форма - Форма - источник перехода
//  Этапы - Структура - параметры для последующего перехода
Процедура СменаЭтапа(Ссылка, Форма, Этапы) Экспорт
	
	СписокДокументовСБИС = Новый Массив();
	СписокДокументов1С   = Новый Массив();
	
	СписокДокументов1С.Добавить(Ссылка);
		
	ИД = Saby_ТНОбщегоНазначенияСервер.ИдентификаторВСбис(Ссылка);
		
	ДокументСБИС = Новый Соответствие;
	ДокументСБИС.Вставить("Идентификатор", ИД);   // ид сбис 
	ДокументСБИС.Вставить("Документ1С",    Ссылка);
	ДокументСБИС.Вставить("ДокументСБИС",  Неопределено);
	ДокументСБИС.Вставить("Этап",          Этапы);
	
	СписокДокументовСБИС.Добавить(ДокументСБИС);
	
	ПараметрыВФорму = Новый Структура;
	ПараметрыВФорму.Вставить("СписокДокументовСБИС",          СписокДокументовСБИС);
	ПараметрыВФорму.Вставить("СписокДокументов1С",            СписокДокументов1С);
	ПараметрыВФорму.Вставить("МожноПереотправитьВСБИС",       Ложь);
	ПараметрыВФорму.Вставить("МожноОбновитьВСБИС",            Истина);
	ПараметрыВФорму.Вставить("ПрисоединенныеФайлыРасширения", Истина);
	
	ОткрытьФорму("Обработка.SABY.Форма.ВыполнитьДействие", ПараметрыВФорму, Форма, Новый УникальныйИдентификатор());
		
КонецПроцедуры

// Вывод ошибок в форме по результатам команды "ВыполнитьДействие" 
// из формы обработки SABY ВыполнитьДействие
// Параметры:
//	Ссылка - ДокументСсылка.Saby_ТранспортнаяНакладная - ссылка на источник выполнения 
//  Параметр - Структура - данные по ошибке 
//           - Строка - описание ошибки
//
Процедура ОбработатьОшибкиИзФормыВыполнитьДействие(Ссылка, Параметр) Экспорт
	
	МассивОшибок = Новый Массив;
	
	ЭтоСтруктура = ТипЗнч(Параметр.data) = Тип("Структура");
	
	Если ЭтоСтруктура Тогда
		Результат = Параметр.data;
	Иначе
		Результат = Параметр.data["Результат"];
	КонецЕсли;
	
	Если ТипЗнч(Результат) = Тип("Массив") Тогда
		
		Для Каждого Строка Из Результат Цикл
			
			ИндексОшибки = 0;
			
			СтруктураОшибки = ДанныеОшибки(Строка, ЭтоСтруктура, ИндексОшибки);
			МассивОшибок.Добавить(СтруктураОшибки);
						
			ИндексОшибки = ИндексОшибки + 1;
			
		КонецЦикла;
		
	Иначе
		
		ТекстОшибки = Результат.message + " - (" + Результат.detail + ")";
		
		СтруктураОшибки = Новый Структура;
		СтруктураОшибки.Вставить("ИндексСтроки",        0);
		СтруктураОшибки.Вставить("ТекстДляОднойОшибки", ТекстОшибки);
		СтруктураОшибки.Вставить("ПолеОшибки",          "");
		СтруктураОшибки.Вставить("ГруппаОшибок",        Неопределено);
		МассивОшибок.Добавить(СтруктураОшибки);
		
	КонецЕсли;
	
	// если нет ошибок по нашему документу ошибки не показываем
	Если Не МассивОшибок.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураОшибок = Новый Структура;
	СтруктураОшибок.Вставить("СписокОшибок", МассивОшибок);
	СтруктураОшибок.Вставить("ГруппыОшибок", Новый Соответствие);
	
	СписокДокументов = Новый Соответствие;
	СписокДокументов.Вставить(Ссылка, СтруктураОшибок);
	
	ОткрытьПервыйДокументИзСоответствия(СписокДокументов);
	
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("СписокДокументов",     СписокДокументов);
	ПараметрыФормы.Вставить("ЭтоДинамическийТитул", Ложь);
	
	Оповестить("Saby_СписокДокументов", ПараметрыФормы);
	
КонецПроцедуры

// Проверка что документ не изменен
// Параметры:
// 	ПроцедураДляВыполнения - Структура - данные для проверки, в том числе форма источник
//  ЗаписыватьБезВопроса- Булево - запись документа без вопросов
//
Процедура ПроверитьМодифицированностьИПродолжитьВыполнение(ПроцедураДляВыполнения, ЗаписыватьБезВопроса = Ложь) Экспорт
	
	Форма = ПроцедураДляВыполнения.Модуль;
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Форма",                  Форма);
	ДополнительныеПараметры.Вставить("ПроцедураДляВыполнения", ПроцедураДляВыполнения);
	
	Если Не Форма.Модифицированность Тогда
		ПослеВопросаОЗаписиФормы(КодВозвратаДиалога.Нет, ДополнительныеПараметры);
	ИначеЕсли ЗаписыватьБезВопроса Тогда
		ПослеВопросаОЗаписиФормы(КодВозвратаДиалога.Да, ДополнительныеПараметры);
	Иначе
		ПроцедураПослеВопросаОЗаписиФормы = Новый ОписаниеОповещения(
			"ПослеВопросаОЗаписиФормы",
			Saby_ТНОбщегоНазначенияКлиент,
			ДополнительныеПараметры);
		
		ПоказатьВопрос(
			ПроцедураПослеВопросаОЗаписиФормы,
			"Перед выполнением операции необходимо записать изменения.",
			РежимДиалогаВопрос.ДаНетОтмена,
			,
			КодВозвратаДиалога.Отмена,
			"Записать изменения?");

	КонецЕсли;
	
КонецПроцедуры

// Получение ПФ из БД или онлайна, с последующим отрытием пользователю на просмотр
// Параметры:
//	СсылкаНаДокумент - ДокументСсылка.Saby_ТранспортнаяНакладная - ссылка на источник выполнения 
//  УникальныйИдентификаторФормы - УникальныйИдентифкатор - УИД формы источника
//
Процедура СоздатьИОткрытьПечатнуюФормуЭТрН(СсылкаНаДокумент, УникальныйИдентификаторФормы) Экспорт
	
	Результат = Saby_ТНОбщегоНазначенияСервер.ДанныеПечатнойФормыЭТрНДляОткрытия(
		СсылкаНаДокумент, УникальныйИдентификаторФормы);
	
	Если ЗначениеЗаполнено(Результат.АдресДвоичныхДанных) Тогда
		
		ФайловаяСистемаКлиент.ОткрытьФайл(Результат.АдресДвоичныхДанных, , "ЭТрН.pdf");
		
	ИначеЕсли ЗначениеЗаполнено(Результат.СсылкаНаПрисоединенныйФайл) Тогда
		
		ДанныеФайла = РаботаСФайламиСлужебныйВызовСервера.ДанныеФайлаДляОткрытия(
			Результат.СсылкаНаПрисоединенныйФайл,
			Неопределено,
			УникальныйИдентификаторФормы);
		
		РаботаСФайламиКлиент.ОткрытьФайл(ДанныеФайла);
		
	Иначе
		
		Если Результат.СписокДокументов = Неопределено Тогда
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = Результат.ОписаниеОшибки;
			Сообщение.Сообщить();
		Иначе
			ОткрытьПервыйДокументИзСоответствия(Результат.СписокДокументов);
			
			ПараметрыФормы = Новый Структура();
			ПараметрыФормы.Вставить("СписокДокументов",     Результат.СписокДокументов);
			ПараметрыФормы.Вставить("ЭтоДинамическийТитул", Ложь);
			
			Оповестить("Saby_СписокДокументов", ПараметрыФормы);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#Область ОбработкаОшибок

// Обработка активизици сток таблицы ошибок, привязка к элементам формы
// Параметры:
//	Форма - Форма - источник вызова команды
//
Процедура ТаблицаОшибокПриАктивизацииСтроки(Форма) Экспорт
	
	ТекущиеДанные = Форма.Элементы.ТаблицаОшибок.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Форма.ПодробноеОписаниеОшибки = ТекущиеДанные.Ошибка;
	
	Если Не ЗначениеЗаполнено(ТекущиеДанные.РеквизитОбъекта) Тогда
		Возврат;
	КонецЕсли;
	
	МассивИмен = СтрРазделить(ТекущиеДанные.РеквизитОбъекта, ".");
	
	УровеньИерархии = 2;
	Если МассивИмен.Количество() = УровеньИерархии Тогда
		ИмяТаблицы  = МассивИмен[0];
		ИмяЭлемента = ТекущиеДанные.ЭлементФормы;
	Иначе
	    ИмяТаблицы  = "";
		ИмяЭлемента = ТекущиеДанные.ЭлементФормы;
	КонецЕсли;
	
	Если СтрНайти(ТекущиеДанные.РеквизитОбъекта, ".") = 0 Тогда
		Форма.ТекущийЭлемент = Форма.Элементы[ИмяЭлемента];
		Возврат;
	КонецЕсли;
	
	УстановитьАктивнуюСтрокуВОсновнойТаблице(Форма, ИмяТаблицы, ТекущиеДанные.ИндексСтроки);
	
	ИмяТаблицыОбъекта = СтрЗаменить(ИмяТаблицы, "_Выгрузка", "");
	
	СтрокаТаблицы = СтрокаТаблицыСОшибкой(Форма, ИмяТаблицыОбъекта, ТекущиеДанные);
	Если ИмяТаблицыОбъекта = "ТранспортныеСредства" Тогда
		Автомобиль = ПредопределенноеЗначение("Перечисление.Saby_ВидыТС.Автомобиль");
		Если СтрокаТаблицы.Вид = Автомобиль Тогда
			ТекущиеДанные.ЭлементФормы = "ТранспортноеСредствоСтрокой";
			Форма.ТекущийЭлемент = Форма.Элементы.ТранспортноеСредствоСтрокой;
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	ИдентификаторСтроки = СтрокаТаблицы.ПолучитьИдентификатор();
	
	ИмяТаблицыФормы = СтрЗаменить(ИмяТаблицыОбъекта, "ТранспортныеСредства", "Прицепы");
	
	Форма.ТекущийЭлемент = Форма.Элементы[ИмяТаблицыФормы];
	Форма.Элементы[ИмяТаблицыФормы].ТекущаяСтрока  = ИдентификаторСтроки;
	Форма.Элементы[ИмяТаблицыФормы].ТекущийЭлемент = Форма.Элементы[ИмяЭлемента];
	
	Если ИмяТаблицыФормы = "Отметки" Или ИмяТаблицыФормы = "Отметки_Выгрузка" Тогда
		Форма.ОтборОтметокПоТипу(ИдентификаторСтроки);
		Форма.Элементы[ИмяТаблицыФормы].ТекущаяСтрока = ИдентификаторСтроки;
	КонецЕсли;
	
КонецПроцедуры

// Параметры для декорации адресов погрузки и доставки
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - источник вызова
//
// Возвращаемое значение:
// 	Структура - параметры декорации
//
Функция ПараметрыВыделенияДекорации(Форма) Экспорт
	
	РезультатФункции = Новый Структура;
	РезультатФункции.Вставить("НужноОбновитьДекорацию", Ложь);
	РезультатФункции.Вставить("Выделить",               Новый Массив);
	РезультатФункции.Вставить("ОтменитьВыделение",      Новый Массив);
	
	ТекущиеДанные = Форма.Элементы.ТаблицаОшибок.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Или Не ЗначениеЗаполнено(ТекущиеДанные.ЭлементФормы) Тогда
		Возврат РезультатФункции;
	КонецЕсли;
	
	ПереченьДекораций = Новый Массив;
	ПереченьДекораций.Добавить("ДекорацияЗаполнитьАдресПогрузки");
	ПереченьДекораций.Добавить("ДекорацияЗаполнитьАдресДоставки");
	ПереченьДекораций.Добавить("ТранспортноеСредствоСтрокой");
	
	Для Каждого ИмяДекорации Из ПереченьДекораций Цикл
		ЭлементДекорации = Форма.Элементы.Найти(ИмяДекорации);
		Если ЭлементДекорации = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Выделена = ЭлементДекорации.Подсказка <> "";
		
		Если Выделена И ИмяДекорации <> ТекущиеДанные.ЭлементФормы Тогда
			РезультатФункции.НужноОбновитьДекорацию = Истина;
			РезультатФункции.ОтменитьВыделение.Добавить(ИмяДекорации);
		ИначеЕсли Не Выделена И ИмяДекорации = ТекущиеДанные.ЭлементФормы Тогда
			РезультатФункции.НужноОбновитьДекорацию = Истина;
			РезультатФункции.Выделить.Добавить(ИмяДекорации); 
		Иначе 
			Продолжить;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РезультатФункции;
	
КонецФункции

#КонецОбласти // ОбработкаОшибок

#Область ДанныеЮрЛиц

// Универсальный обработчик начала выбора телефона
// Параметры:
// 	Форма - Форма - источник вызова 
// 	ПараметрыВыбораТелефона - Структура - параметры 
// 	СтандартнаяОбработка - Булево - стандратный параметр
// 	ЭтоОсновной - Булево - это основной номер телефона
//
Процедура ТелефонНачалоВыбора(Форма, ПараметрыВыбораТелефона, СтандартнаяОбработка, ЭтоОсновной = Ложь) Экспорт
	
	ФормаОбъект = Saby_ТНОбщегоНазначенияКлиентСервер.ФормаОбъект(Форма);
	
	СтандартнаяОбработка = Ложь;
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Значение", ПараметрыВыбораТелефона.Значение);
	
	НайденныеСтроки = ФормаОбъект.КонтактныеДанные.НайтиСтроки(СтруктураПоиска);
	Если НайденныеСтроки.Количество() > 0 Тогда
		ЗначениеТелефона = НайденныеСтроки[0].Структура;
	Иначе
		ЗначениеТелефона = "";
	КонецЕсли;
	
	ДополнительныеПараметры = ПараметрыОткрытияФормыКИ(Форма, "Телефон", ПараметрыВыбораТелефона.Роль);
	
	Если ЗначениеЗаполнено(ЗначениеТелефона) Тогда
		ДополнительныеПараметры.Значение = ЗначениеТелефона;
	Иначе
		ДополнительныеПараметры.Значение = Saby_ТНОбщегоНазначенияСервер.КонтактнаяИнформацияПоПредставлению(
			ПараметрыВыбораТелефона.Значение, ДополнительныеПараметры.Тип);
	КонецЕсли;
	
	Если ЭтоОсновной Тогда
		ДополнительныеПараметры.ИдентификаторСтроки = ИдентификаторОсновнойСтроки(
			ФормаОбъект, ДополнительныеПараметры.Тип, ПараметрыВыбораТелефона.Роль);
	Иначе
		Если ПараметрыВыбораТелефона.Свойство("ИдентификаторСтроки") Тогда
			ДополнительныеПараметры.ИдентификаторСтроки = ПараметрыВыбораТелефона.ИдентификаторСтроки;
		КонецЕсли;
	КонецЕсли;
	
	ОткрытьФормуКонтактнойИнформации(ДополнительныеПараметры);
	
КонецПроцедуры

// Универсальный обработчик при измении телефона
// Параметры:
// 	Форма - Форма - источник вызова 
// 	Представление - Строка - телефон строкой    
//  Роль - Перечисление.Saby_РолиКонтрагентов - роль контрагента в транспортной накладной
// 	ЭтоОсновной - Булево - это основной номер телефона
//  Идентификатор - Идентификатор - идентификатор строки 
//
Процедура ТелефонПриИзменении(Форма, Представление, Роль, ЭтоОсновной = Ложь, Идентификатор = Неопределено) Экспорт
	
	ИдентификаторСтроки = Идентификатор;
	
	ФормаОбъект = Saby_ТНОбщегоНазначенияКлиентСервер.ФормаОбъект(Форма);
	
	ТипТелефон = ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Телефон");
	
	Значение = Saby_ТНОбщегоНазначенияСервер.КонтактнаяИнформацияПоПредставлению(
		Представление,
		ТипТелефон);
	
	СтруктураТелефона = Новый Структура;
	СтруктураТелефона.Вставить("Представление", Представление);
	СтруктураТелефона.Вставить("Значение",      Значение);
	
	ДопПараметрыОбновленияКИ = Saby_ТНОбщегоНазначенияКлиентСервер.ДопПараметрыОбновленияКИ(
		Роль, , , СтруктураТелефона);
	
	Если ЭтоОсновной Тогда
		ДопПараметрыОбновленияКИ.ИдентификаторСтроки = ИдентификаторОсновнойСтроки(ФормаОбъект, ТипТелефон, Роль);
	Иначе
		Если ИдентификаторСтроки <> Неопределено Тогда
			ДопПараметрыОбновленияКИ.ИдентификаторСтроки = ИдентификаторСтроки;
		КонецЕсли;
	КонецЕсли;
	
	Saby_ТНОбщегоНазначенияКлиентСервер.ОбновитьОсновнойНомерТелефона(Форма, ДопПараметрыОбновленияКИ);
	
КонецПроцедуры

// Универсальный обработчик начала выбора Адреса
// Параметры:
// 	Форма - Форма - источник вызова 
// 	ПараметрыВыбораАдреса - Структура - параметры 
// 	СтандартнаяОбработка - Булево - стандратный параметр
//
Процедура АдресНачалоВыбора(Форма, ПараметрыВыбораАдреса, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	СтрокаJSON = ПараметрыВыбораАдреса.Значение;
		
	Если ЗначениеЗаполнено(СтрокаJSON) Тогда
		
		#Если ВебКлиент Тогда
			Адрес = Saby_ТНОбщегоНазначенияСервер.ПрочитатьJSONДляВебКлиента(СтрокаJSON);
		#Иначе
			ЧтениеJSON = Новый ЧтениеJSON;
			ЧтениеJSON.УстановитьСтроку(СтрокаJSON);
			Адрес = ПрочитатьJSON(ЧтениеJSON);
			ЧтениеJSON.Закрыть();
		#КонецЕсли
		
		Если ТипЗнч(Адрес) = Тип("Структура") И Адрес.Свойство("Типовой") Тогда
			ЗначениеАдреса = Адрес.Типовой;
		Иначе 
			ЗначениеАдреса = "";
		КонецЕсли;
	
	Иначе
		ЗначениеАдреса = "";
	КонецЕсли;
	
	ДополнительныеПараметры = ПараметрыОткрытияФормыКИ(Форма, "Адрес", ПараметрыВыбораАдреса.Роль);
	ДополнительныеПараметры.Значение = ЗначениеАдреса;
	ОткрытьФормуКонтактнойИнформации(ДополнительныеПараметры);
	
КонецПроцедуры

// Универсальный обработчик после выборка КИ
// Параметры:
//	Результат - Структура - результат выбора КИ 
//  ДополнительныеПараметры - Структура - доп параметры команды
//
Процедура ПослеВыбораКИ(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеПараметры.ТипСтрокой = "Телефон" Тогда
		ДопПараметры = Saby_ТНОбщегоНазначенияКлиентСервер.ДопПараметрыОбновленияКИ(
			ДополнительныеПараметры.Роль, , , Результат);

		Если ДополнительныеПараметры.Свойство("ИдентификаторСтроки") Тогда
			ДопПараметры.ИдентификаторСтроки = ДополнительныеПараметры.ИдентификаторСтроки;
		КонецЕсли;
		Saby_ТНОбщегоНазначенияКлиентСервер.ОбновитьОсновнойНомерТелефона(ДополнительныеПараметры.Форма, ДопПараметры);
	ИначеЕсли ДополнительныеПараметры.ТипСтрокой = "Адрес" Тогда
		ДопПараметры = Saby_ТНОбщегоНазначенияКлиентСервер.ДопПараметрыОбновленияКИ(
			ДополнительныеПараметры.Роль, , , Результат);

		Saby_ТНОбщегоНазначенияКлиентСервер.ОбновитьАдресаПогрузкиДоставки(ДополнительныеПараметры.Форма, ДопПараметры);
		ДополнительныеПараметры.Форма.ОбновитьВидимостьИДоступностьЭлементовНаКлиенте();
	Иначе
		Возврат;
	КонецЕсли;
	
	ДополнительныеПараметры.Форма.Модифицированность = Истина;
	
КонецПроцедуры

// Новые контактные данные при измнении номера телефона 
// Параметры:
// 	Форма - Форма - форма источник вызова 
// 	ТекущиеДанные - Структура - изменяемые данные
// 	Роль - Перечисление.Saby_РолиКонтрагентов - роль контрагента в транспортной накладной
//
Процедура ЗначениеКонтактныхДанныхПриИзменении(Форма, ТекущиеДанные, Роль) Экспорт
	
	Если ТекущиеДанные.Тип = ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Телефон") Тогда
		
		ТелефонПриИзменении(Форма, ТекущиеДанные.Значение, Роль, Ложь, ТекущиеДанные.ПолучитьИдентификатор());
		
	КонецЕсли;
	
КонецПроцедуры

// Универсальный обработчик контактных данных при начале выбора
// Параметры:
// 	Форма - Форма - источник вызова 
//	ТекущиеДанные - ДанныеСтроки - текущая строка таблицы КИ
// 	Роль - Перечисление.Saby_РолиКонтрагентов - роль контрагента в транспортной накладной 
// 	СтандартнаяОбработка - Булево - стандратный параметр
//
Процедура ЗначениеКонтактныхДанныхНачалоВыбора(Форма, ТекущиеДанные, Роль, СтандартнаяОбработка) Экспорт
	
	Если ТекущиеДанные.Тип = ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Телефон") Тогда
		ПараметрыВыбораТелефона = Новый Структура;
		ПараметрыВыбораТелефона.Вставить("Роль",                Роль);
		ПараметрыВыбораТелефона.Вставить("Значение",            ТекущиеДанные.Значение);
		ПараметрыВыбораТелефона.Вставить("ИдентификаторСтроки", ТекущиеДанные.ПолучитьИдентификатор());
		
		ТелефонНачалоВыбора(Форма, ПараметрыВыбораТелефона, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ДанныеЮрЛиц

// Преобразует строку табличной части формы в структуру.
// Свойства структуры и их значения совпадают с колонками переданной строки.
//
// Параметры:
//  Форма - Форма - источник данных строки
//  ИмяТаблицы - Строка - таблица, где находится строка преобразования
//  СтрокаТаблицы - СтрокаТаблицыЗначений - строка для преобразования
//  МассивКолонокИсключений - Массив - колонки для исключения
//
// Возвращаемое значение:
//  Структура - преобразованная строка таблицы значений.
//
Функция СтрокаТаблицыФормыВСтруктуру(Форма, ИмяТаблицы, СтрокаТаблицы, МассивКолонокИсключений = Неопределено) Экспорт
	
	КолонкиТаблицы = Форма.Элементы[ИмяТаблицы].ПодчиненныеЭлементы; 
	
	Структура = Новый Структура;
	Для Каждого Колонка Из КолонкиТаблицы Цикл 
		
		ИмяКолонки = Колонка.Имя; 
		Если СтрНачинаетсяС(ИмяКолонки, ИмяТаблицы) Тогда 
			ИмяКолонки = СтрЗаменить(ИмяКолонки, ИмяТаблицы, "");
		КонецЕсли;
				
		НельзяДобавитьВСтруктуру = МассивКолонокИсключений <> Неопределено 
			И МассивКолонокИсключений.Найти(ИмяКолонки) <> Неопределено
			Или КолонкиТаблицы.Найти(Колонка.Имя) = Неопределено;
			
		Если НельзяДобавитьВСтруктуру Тогда 
			Продолжить;
		КонецЕсли;
					
	    Структура.Вставить(ИмяКолонки, СтрокаТаблицы[ИмяКолонки]);
	
	КонецЦикла;
	
	Возврат Структура;
	
КонецФункции

#Область ТранспортныеСредстваИнтерфейс

// Обработчик стандартного события Нажатие для транспортного средства
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма с транспорными средствами
//  СтандартнаяОбработка - Булево - признак использования стандартной обработки нажатия
//  ПроцедураОбновленияДанныхТС - ОписаниеОповещения - процедура, выполняемая после выбора транспортного средства
//
Процедура ТранспортноеСредствоСтрокойНажатие(Форма, СтандартнаяОбработка, ПроцедураОбновленияДанныхТС) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыОткрытияФормыТС = ПараметрыОткрытияФормыТС(ПроцедураОбновленияДанныхТС);
	ОткрытьФормуТранспортногоСредства(Форма, ПараметрыОткрытияФормыТС);
		
КонецПроцедуры

// Обработчик стандартного события Нажатие для прицепов
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма с транспорными средствами
//  СтандартнаяОбработка - Булево - признак использования стандартной обработки нажатия
//
Процедура ПрицепыСтрокойНажатие(Форма, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;	
	Форма.ТекущийЭлемент = Форма.Элементы.Прицепы;
	
КонецПроцедуры

// Обработчик стандартного события Выбор для прицепов
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма с транспорными средствами
//  ВыбраннаяСтрока - Число - идентификатор выбранной строки прицепа
//  СтандартнаяОбработка - Булево - признак использования стандартной обработки выбора
//  ПроцедураОбновленияДанныхТС - ОписаниеОповещения - процедура, выполняемая после выбора прицепа
//
Процедура ПрицепыВыбор(Форма, ВыбраннаяСтрока, СтандартнаяОбработка, ПроцедураОбновленияДанныхТС) Экспорт
	
	ФормаОбъект = Saby_ТНОбщегоНазначенияКлиентСервер.ФормаОбъект(Форма);
	
	СтрокаПрицепа = ФормаОбъект.ТранспортныеСредства.НайтиПоИдентификатору(ВыбраннаяСтрока);
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыОткрытияФормыТС = ПараметрыОткрытияФормыТС(ПроцедураОбновленияДанныхТС);
	ПараметрыОткрытияФормыТС.ЭтоПрицеп = Истина;
	ПараметрыОткрытияФормыТС.СтрокаТС = СтрокаПрицепа;
	
	ОткрытьФормуТранспортногоСредства(Форма, ПараметрыОткрытияФормыТС);
	
КонецПроцедуры

// Обработчик стандартного события ПриНачалеРедактирования для прицепов
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма с транспорными средствами
//  ПроцедураОбновленияДанныхТС - ОписаниеОповещения - процедура, выполняемая после обработки самого события
//
Процедура ПрицепыПриНачалеРедактирования(Форма, ПроцедураОбновленияДанныхТС) Экспорт
	
	ФормаОбъект = Saby_ТНОбщегоНазначенияКлиентСервер.ФормаОбъект(Форма);
	
	Форма.Элементы.Прицепы.ТекущиеДанные.Вид = ПредопределенноеЗначение("Перечисление.Saby_ВидыТС.Прицеп");
	ТекущаяСтрока = ФормаОбъект.ТранспортныеСредства.НайтиПоИдентификатору(Форма.Элементы.Прицепы.ТекущаяСтрока);
	
	ПараметрыОткрытияФормыТС = ПараметрыОткрытияФормыТС(ПроцедураОбновленияДанныхТС);
	ПараметрыОткрытияФормыТС.ЭтоПрицеп = Истина;
	ПараметрыОткрытияФормыТС.СтрокаТС = ТекущаяСтрока;
	
	ОткрытьФормуТранспортногоСредства(Форма, ПараметрыОткрытияФормыТС);
	
КонецПроцедуры

#КонецОбласти // ТранспортныеСредстваИнтерфейс

// Открывает форму изменения/ просмотра данных водителя или ответственного лица 
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма источник вызова 
//  ПараметрыФормы - Структура - параметры для запуска формы водителя/отвественного  
//  ИмяОповещения - Строка - имя оповещения при получении результата  
// 
Процедура ИзменитьДанныеВодителяОтветственногоЛица(Форма, ПараметрыФормы, ИмяОповещения) Экспорт
				
	ДопПараметры = Новый Структура;  	
	Оповещение   = Новый ОписаниеОповещения(ИмяОповещения, Форма, ДопПараметры);
	
	ОткрытьФорму(
			"Документ.Saby_ТранспортнаяНакладная.Форма.ФормаВодителя",
			ПараметрыФормы,
		    Форма, , , , 
			Оповещение,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);	
	
КонецПроцедуры

#КонецОбласти    

#Область СлужебныйПрограммныйИнтерфейс

// Выполняет действия после вопроса о сохранении объекта
//
// Параметры:
//  Результат - КодВозвратаДиалога - выбранный ответ в форме вопроса
//  ДополнительныеПараметры - Структура - контекст, переданный из вызывающей процедуры
//
Процедура ПослеВопросаОЗаписиФормы(Результат, ДополнительныеПараметры) Экспорт
	
	Форма = ДополнительныеПараметры.Форма;
	
	Если Форма.Модифицированность И Результат = КодВозвратаДиалога.Да Тогда
		Форма.Записать();
	КонецЕсли;
	
	Если Результат <> КодВозвратаДиалога.Отмена Тогда
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ПроцедураДляВыполнения, Результат);
	КонецЕсли;
	
КонецПроцедуры

// Выполняет обновление кэша локальных сертификатов перед выполнением подписания и отправки динамического титула
//
// Параметры:
//  ПроцедураПродолжения - ОписаниеОповещения - процедура для выполнения после обневления кэша
//  СсылкаНаДокумент - ДокументСсылка.Saby_ТранспортнаяНакладная - ссылка на документ,
//    из которого выполняется отправка титула
//
Процедура ОбновитьКЭШЛокальныхСертификатовИПродолжитьВыполнение(ПроцедураПродолжения, СсылкаНаДокумент) Экспорт
	
	СтруктураДокумента = Новый Структура();
	СтруктураДокумента.Вставить("Документ1С", СсылкаНаДокумент);
	СтруктураДокумента.Вставить("Этап", Новый Массив);
	
	СтруктураЭтапа = Новый Структура;
	СтруктураЭтапа.Вставить("Действие", Новый Массив);
	СтруктураДокумента.Этап.Добавить(СтруктураЭтапа);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СписокДокументовСБИС", Новый Массив);
	ПараметрыФормы.СписокДокументовСБИС.Добавить(СтруктураДокумента);
	
	ФормаВыполнитьДействие = ПолучитьФорму("Обработка.SABY.Форма.ВыполнитьДействие", ПараметрыФормы);
	ФормаВыполнитьДействие.ОбновитьКэшЛокальныхСертификатов(ПроцедураПродолжения);
	
КонецПроцедуры

// Выполняет действия после открытия формы выбора транспортного средства
//
// Параметры:
//  СтруктураТранспортногоСредства - Структура - структура параметров транспортного средства.
//    Совпадает с табличной частию ТранспортныеСредства в документе Saby_ТранспортнаяНакладная.
//  ДополнительныеПараметры - Структура - контекст из вызывающей процедуры
//
Процедура ПослеОткрытияФормыТранспортногоСредства(СтруктураТранспортногоСредства, ДополнительныеПараметры) Экспорт
	
	Форма = ДополнительныеПараметры.Форма;
	ФормаОбъект = Saby_ТНОбщегоНазначенияКлиентСервер.ФормаОбъект(Форма);
	
	УдалитьСтрокиПоВиду(ФормаОбъект.ТранспортныеСредства);
	
	Если ДополнительныеПараметры.ТолькоПросмотр Или Не ЗначениеЗаполнено(СтруктураТранспортногоСредства) Тогда
		Возврат;
	КонецЕсли;
	
	Автомобиль = ПредопределенноеЗначение("Перечисление.Saby_ВидыТС.Автомобиль");
	
	Если СтруктураТранспортногоСредства.Вид = Автомобиль Тогда
		СтрокаАвтомобиля = СтрокаАвтомобиля(ФормаОбъект.ТранспортныеСредства);
		Если СтрокаАвтомобиля = Неопределено Тогда
			СтрокаАвтомобиля = ФормаОбъект.ТранспортныеСредства.Добавить();
		КонецЕсли;
		ИдентификаторСтроки = СтрокаАвтомобиля.ПолучитьИдентификатор();
	Иначе
		ИдентификаторСтроки = Форма.Элементы.Прицепы.ТекущаяСтрока;
	КонецЕсли;
	
	СтрокаТранспортногоСредства = ФормаОбъект.ТранспортныеСредства.НайтиПоИдентификатору(ИдентификаторСтроки);
	
	ЗаполнитьЗначенияСвойств(СтрокаТранспортногоСредства, СтруктураТранспортногоСредства);
	
	Если Не ЗначениеЗаполнено(СтрокаТранспортногоСредства.РегистрационныйНомер) Тогда
		ФормаОбъект.ТранспортныеСредства.Удалить(СтрокаТранспортногоСредства);
	КонецЕсли;
	
	Форма.Модифицированность = Истина;
	
	Если ДополнительныеПараметры.ПроцедураОбновленияДанныхТС <> Неопределено Тогда
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ПроцедураОбновленияДанныхТС);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // СлужебныйПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

Функция ТекстСообщенияКоманды(Ключ) 
	
	ТекстСообщения = Новый Соответствие;
	
	КлючиСтруктурыСообщений = "НетРезультата,Успешно,ВыполненоСОшибками";
	
	ЗагрузитьВСбис = Новый Структура(КлючиСтруктурыСообщений);
	ЗагрузитьВСбис.НетРезультата      = "Выгрузка не производилась";
	ЗагрузитьВСбис.Успешно            = "В СБИС выгружено %1 документов";
	ЗагрузитьВСбис.ВыполненоСОшибками = "В СБИС выгружено документов %1 из %2";
	
	ТекстСообщения.Вставить("ЗагрузитьВСбис", ЗагрузитьВСбис);

	ПрочитатьДокумент = Новый Структура(КлючиСтруктурыСообщений);
	ПрочитатьДокумент.НетРезультата      = "Загрузка не производилась";
	ПрочитатьДокумент.Успешно            = "Документ обновлен";
	ПрочитатьДокумент.ВыполненоСОшибками = "Возникла ошибка! Документ не загружен";
	
	ТекстСообщения.Вставить("ПрочитатьДокумент", ПрочитатьДокумент);
		
	ОбновитьДокументИзСбис = Новый Структура(КлючиСтруктурыСообщений);
	ОбновитьДокументИзСбис.НетРезультата      = "Загрузка не производилась. Данных для обновления нет";
	ОбновитьДокументИзСбис.Успешно            = "Из СБИС загружено %1 документов";
	ОбновитьДокументИзСбис.ВыполненоСОшибками = "Из СБИС загружено документов %1 из %2";
	
	ТекстСообщения.Вставить("ОбновитьДокументИзСбис", ОбновитьДокументИзСбис);
	
	Возврат ТекстСообщения.Получить(Ключ);
	
КонецФункции

Процедура ОбработатьРезультатКоманды(Результат, ИмяКоманды, Источник)
	
	РезультатОбработки = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
	
	ОповеститьПослеОбработкиРезультатаКоманды(ИмяКоманды, РезультатОбработки, Источник);
	
	ОповеститьПользователяОРезультатах(ИмяКоманды, РезультатОбработки);
	
КонецПроцедуры

Процедура ОповеститьПослеОбработкиРезультатаКоманды(ИмяКоманды, РезультатОбработки, Источник)
	
	Если РезультатОбработки.Свойство("СписокДокументов")
		И РезультатОбработки.СписокДокументов.Количество() Тогда
		
		Если Не РезультатОбработки.ЭтоДинамическийТитул Тогда
			ОткрытьПервыйДокументИзСоответствия(РезультатОбработки.СписокДокументов);
		КонецЕсли;
		
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов",     РезультатОбработки.СписокДокументов);
		ПараметрыФормы.Вставить("ЭтоДинамическийТитул", РезультатОбработки.ЭтоДинамическийТитул);
		
		Оповестить("Saby_СписокДокументов", ПараметрыФормы);
		
	КонецЕсли;
	
	Если Не РезультатОбработки.Успешно Тогда
		Возврат;
	КонецЕсли;
	
	МассивСсылок = РезультатОбработки.УспешныеДокументы;
	Для Каждого Элемент Из МассивСсылок Цикл
		
		// одиночная команда
		Если ИмяКоманды = "ПрочитатьДокумент"
			Или ИмяКоманды = "ОбновитьАктивныйЭтап" Тогда
			
			Оповестить("Saby_ОбновитьДокумент", , Источник);
			
		// загрузить. сейчас это одиночная команда...
		ИначеЕсли ИмяКоманды = "ЗагрузитьВСбис" Тогда
			
			Если Не Элемент.ДинамическийТитул Тогда
				Оповестить("Saby_ВыполнитьПереход", Элемент, Источник);
			Иначе
				Оповестить("Saby_ОбновитьДокумент", , Источник);
			КонецЕсли;
			
		Иначе
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОповеститьПользователяОРезультатах(ИмяКоманды, РезультатОбработки)
	
	ТекстСообщения = ТекстСообщенияКоманды(ИмяКоманды);
	
	Если РезультатОбработки.ВсегоДокументов = 0 Тогда
		
		ПоказатьОповещениеПользователя(
			"Завершено",
			,
			ТекстСообщения.НетРезультата,
			БиблиотекаКартинок.ВосклицательныйЗнакСерый);
			
		Возврат;
		
	КонецЕсли;
		
	// Текст сообщения может быть пустым для служебных команд
	// по которым не нужно что то сообщать
	Если ТекстСообщения = Неопределено Тогда
		Возврат;
	КонецЕсли;
		
	Если РезультатОбработки.Успешно Тогда
		
		Картинка = БиблиотекаКартинок.Saby_Успешно32;
		
		Если СтрНайти(ТекстСообщения.Успешно, "%") > 0 Тогда
			Текст = СтрШаблон(ТекстСообщения.Успешно, Формат(РезультатОбработки.Количество, "ЧН=; ЧГ="));
		Иначе
			Текст = СтрШаблон(ТекстСообщения.Успешно);
		КонецЕсли;
		
	Иначе
		
		Картинка = БиблиотекаКартинок.Saby_Ошибка32;
		
		Если СтрНайти(ТекстСообщения.ВыполненоСОшибками, "%") > 0 Тогда
			Текст = СтрШаблон(
				ТекстСообщения.ВыполненоСОшибками,
				Формат(РезультатОбработки.Количество, "ЧН=; ЧГ="),
				Формат(РезультатОбработки.ВсегоДокументов, "ЧГ="));
		Иначе
			Текст = ТекстСообщения.ВыполненоСОшибками;
		КонецЕсли;
		
	КонецЕсли;
	
	ПоказатьОповещениеПользователя(
		"Завершено",
		,
		Текст,
		Картинка);
	
КонецПроцедуры

Процедура ОткрытьПервыйДокументИзСоответствия(СоответствиеДокументов)
	
	Для Каждого КлючЗначение Из СоответствиеДокументов Цикл
		ПараметрыФормыДокумента = Новый Структура;
		ПараметрыФормыДокумента.Вставить("Ключ", КлючЗначение.Ключ);
		ОткрытьФорму("Документ.Saby_ТранспортнаяНакладная.ФормаОбъекта", ПараметрыФормыДокумента);
		Прервать;
	КонецЦикла;
	
КонецПроцедуры

Функция ИдентификаторОсновнойСтроки(ФормаОбъект, Тип, Роль)
	
	РезультатФункции = Неопределено;
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Основной", Истина);
	СтруктураПоиска.Вставить("Роль",     ПредопределенноеЗначение("Перечисление.Saby_РолиКонтрагентов." + Роль));
	НайденныеСтроки = ФормаОбъект.КонтактныеДанные.НайтиСтроки(СтруктураПоиска);
	Если НайденныеСтроки.Количество() > 0 Тогда
		РезультатФункции = НайденныеСтроки[0].ПолучитьИдентификатор();
	КонецЕсли;
	
	Возврат РезультатФункции;
	
КонецФункции

Функция ПараметрыОткрытияФормыКИ(Форма, Тип, Роль)
	
	РезультатФункции = Новый Структура;
	РезультатФункции.Вставить("Форма",        Форма);
	РезультатФункции.Вставить("Тип",          ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации." + Тип));
	РезультатФункции.Вставить("ТипСтрокой",   Тип);
	РезультатФункции.Вставить("Роль",         Роль);
	РезультатФункции.Вставить("Значение",     "");
	
	РезультатФункции.Вставить("ИдентификаторСтроки", Неопределено);
	
	Возврат РезультатФункции;
	
КонецФункции

Процедура ОткрытьФормуКонтактнойИнформации(ДополнительныеПараметры)
	
	ПараметрыВидаКИ = Saby_ТНОбщегоНазначенияСервер.ПараметрыВидаКонтактнойИнформации(ДополнительныеПараметры.Тип);
	
	ПараметрыВидаКИ.Наименование = ДополнительныеПараметры.ТипСтрокой;
	
	ПараметрыКИ = УправлениеКонтактнойИнформациейКлиент.ПараметрыФормыКонтактнойИнформации(
		ПараметрыВидаКИ, ДополнительныеПараметры.Значение);
	
	Оповещение = Новый ОписаниеОповещения("ПослеВыбораКИ", ЭтотОбъект, ДополнительныеПараметры);
	УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуКонтактнойИнформации(ПараметрыКИ, ЭтотОбъект, Оповещение);
	
КонецПроцедуры  

Процедура УстановитьАктивнуюСтрокуВОсновнойТаблице(Форма, ИмяТаблицы, ИндексСтроки)
	
	ЭтоАкты           = ИмяТаблицы = "Акты";
	ЭтоШтрафы         = ИмяТаблицы = "Штрафы";
	ЭтоАктыВыгрузка   = ИмяТаблицы = "Акты_Выгрузка";
	ЭтоШтрафыВыгрузка = ИмяТаблицы = "Штрафы_Выгрузка";
	
	ЭтоНужнаяТаблица = ЭтоАкты Или ЭтоШтрафы Или ЭтоАктыВыгрузка Или ЭтоШтрафыВыгрузка;
	Если Не ЭтоНужнаяТаблица Тогда
		Возврат;
	КонецЕсли;
	
	ИмяТаблицыОбъекта = СтрЗаменить(ИмяТаблицы, "_Выгрузка", "");
	
	ФормаОбъект = Saby_ТНОбщегоНазначенияКлиентСервер.ФормаОбъект(Форма);
	
	КлючСтроки = ФормаОбъект[ИмяТаблицыОбъекта][ИндексСтроки].КлючСтроки_Отметки;
	Отбор = Новый Структура;
	Отбор.Вставить("КлючСтроки", КлючСтроки);
	НайденныеСтрокиОтметок = ФормаОбъект.Отметки.НайтиСтроки(Отбор);
	Если НайденныеСтрокиОтметок.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторСтрокиОтметок = НайденныеСтрокиОтметок[0].ПолучитьИдентификатор();
	
	Если ЭтоАкты Или ЭтоШтрафы Тогда
		Форма.ТекущийЭлемент = Форма.Элементы.Отметки;
		Форма.Элементы.Отметки.ТекущаяСтрока  = ИдентификаторСтрокиОтметок;
		Форма.ОтборОтметокПоТипу(ИдентификаторСтрокиОтметок);
		Форма.Элементы.Отметки.ТекущаяСтрока  = ИдентификаторСтрокиОтметок;
	ИначеЕсли ЭтоАктыВыгрузка Или ЭтоШтрафыВыгрузка Тогда
		Форма.ТекущийЭлемент = Форма.Элементы.Отметки_Выгрузка;
		Форма.Элементы.Отметки_Выгрузка.ТекущаяСтрока  = ИдентификаторСтрокиОтметок;
		Форма.ОтборОтметокПоТипу(ИдентификаторСтрокиОтметок);
		Форма.Элементы.Отметки_Выгрузка.ТекущаяСтрока  = ИдентификаторСтрокиОтметок;
	Иначе
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

Функция ДанныеОшибки(Строка, ЭтоСтруктура, ИндексОшибки)
	
	ОписаниеОшибки = "";
	
	Если ЭтоСтруктура Тогда
		ОписаниеОшибки = Строка.message;
	Иначе
		
		ДокументСБИС = Строка["ДокументСБИС"];
		ДеталиОшибки = ДокументСБИС["detail"];
		Если Не ЗначениеЗаполнено(ДеталиОшибки) Тогда
			Ошибка = ДокументСБИС["message"];
		Иначе
			Ошибка = ДеталиОшибки;
		КонецЕсли;
		
		Если ТипЗнч(Ошибка) = Тип("Строка") Тогда
			ОписаниеОшибки = Ошибка;
		Иначе
			ОписаниеОшибки = ДеталиОшибки["error"]["details"];
		КонецЕсли;
		
	КонецЕсли;
				
	СтруктураОшибки = Новый Структура;
	СтруктураОшибки.Вставить("ИндексСтроки",        ИндексОшибки);
	СтруктураОшибки.Вставить("ТекстДляОднойОшибки", ОписаниеОшибки);
	СтруктураОшибки.Вставить("ПолеОшибки",          "");
	СтруктураОшибки.Вставить("ГруппаОшибок",        Неопределено);
		
	Возврат СтруктураОшибки;
	
КонецФункции

Функция СтрокаТаблицыСОшибкой(Форма, ИмяТаблицыОбъекта, ТекущиеДанные)
	
	Если Saby_ТНОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойство("Объект", Форма) Тогда
		Возврат Форма.Объект[ИмяТаблицыОбъекта][ТекущиеДанные.ИндексСтроки];
	Иначе
		Возврат Форма[ИмяТаблицыОбъекта][ТекущиеДанные.ИндексСтроки];
	КонецЕсли;
	
КонецФункции

#Область ТранспортныеСредства

Функция ПараметрыОткрытияФормыТС(ПроцедураОбновленияДанныхТС = Неопределено)
	
	РезультатФункции = Новый Структура;
	РезультатФункции.Вставить("ЭтоПрицеп",                   Ложь);
	РезультатФункции.Вставить("ТолькоПросмотр",              Ложь);
	РезультатФункции.Вставить("СтрокаТС",                    Неопределено);
	РезультатФункции.Вставить("ПроцедураОбновленияДанныхТС", ПроцедураОбновленияДанныхТС);
	
	Возврат РезультатФункции;
	
КонецФункции

Процедура ОткрытьФормуТранспортногоСредства(Форма, ПараметрыОткрытияФормыТС)
	
	ФормаОбъект = Saby_ТНОбщегоНазначенияКлиентСервер.ФормаОбъект(Форма);
	
	Если ПараметрыОткрытияФормыТС.СтрокаТС = Неопределено Тогда
		ПараметрыОткрытияФормыТС.СтрокаТС = СтрокаАвтомобиля(ФормаОбъект.ТранспортныеСредства);
	КонецЕсли;
	
	Если ПараметрыОткрытияФормыТС.СтрокаТС <> Неопределено Тогда
		ПараметрыФормы = Saby_ТНОбщегоНазначенияКлиент.СтрокаТаблицыФормыВСтруктуру(
			Форма, "Прицепы", ПараметрыОткрытияФормыТС.СтрокаТС);
	Иначе
		ПараметрыФормы = Новый Структура;
	КонецЕсли;
	
	ТолькоПросмотр = ПараметрыОткрытияФормыТС.ТолькоПросмотр Или Форма.ТолькоПросмотр;
	Если Форма.Элементы.Найти("Страница_Основное") <> Неопределено Тогда
		ТолькоПросмотр = ТолькоПросмотр Или Форма.Элементы.Страница_Основное.ТолькоПросмотр;
	КонецЕсли;
	Если Форма.Элементы.Найти("ГруппаТС") <> Неопределено Тогда
		ТолькоПросмотр = ТолькоПросмотр Или Форма.Элементы.ГруппаТС.ТолькоПросмотр;
	КонецЕсли;
	
	ПараметрыФормы.Вставить("ТолькоПросмотр", ТолькоПросмотр);
	ПараметрыФормы.Вставить("ЭтоПрицеп",      ПараметрыОткрытияФормыТС.ЭтоПрицеп);
	
	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("ТолькоПросмотр",              ПараметрыФормы.ТолькоПросмотр);
	ДопПараметры.Вставить("Форма",                       Форма);
	ДопПараметры.Вставить("ПроцедураОбновленияДанныхТС", ПараметрыОткрытияФормыТС.ПроцедураОбновленияДанныхТС);
	
	ПроцедураПослеОткрытияФормыТранспортногоСредства = Новый ОписаниеОповещения(
		"ПослеОткрытияФормыТранспортногоСредства", Saby_ТНОбщегоНазначенияКлиент, ДопПараметры);
	
	ОткрытьФорму(
		"Документ.Saby_ТранспортнаяНакладная.Форма.ФормаТранспортногоСредства",
		ПараметрыФормы,
	    Форма, , , , 
		ПроцедураПослеОткрытияФормыТранспортногоСредства,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

Функция СтрокаАвтомобиля(ТранспортныеСредства)
	
	Автомобиль = ПредопределенноеЗначение("Перечисление.Saby_ВидыТС.Автомобиль");
	
	СтрокиАвтомобиля = Saby_ТНОбщегоНазначенияКлиентСервер.ПолучитьСтрокиТС(
		ТранспортныеСредства,
		Автомобиль);
		
	Если СтрокиАвтомобиля.Количество() > 0 Тогда
		РезультатФункции = СтрокиАвтомобиля[0];
	Иначе
		РезультатФункции = Неопределено;
	КонецЕсли;	
	
	Возврат РезультатФункции;
	
КонецФункции

Процедура УдалитьСтрокиПоВиду(ТранспортныеСредства, Вид = Неопределено)
	
	Если Вид = Неопределено Тогда
		Вид = ПредопределенноеЗначение("Перечисление.Saby_ВидыТС.ПустаяСсылка");
	КонецЕсли;
	
	ИндексСтрокиТС = 0;
	Пока ИндексСтрокиТС < ТранспортныеСредства.Количество() Цикл
		СтрокаТС = ТранспортныеСредства[ИндексСтрокиТС];
		Если СтрокаТС.Вид = Вид Тогда
			ТранспортныеСредства.Удалить(ИндексСтрокиТС);
		Иначе
			ИндексСтрокиТС = ИндексСтрокиТС + 1;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // ТранспортныеСредства

Функция ЭтоЗагрузкаЧтениеИлиОбновление(ИмяКоманды)
	
	Возврат ИмяКоманды = "ЗагрузитьВСбис"
		Или ИмяКоманды = "ПрочитатьДокумент"
		Или ИмяКоманды = "ОбновитьАктивныйЭтап"  
		Или ИмяКоманды = "ОбновитьДокументИзСбис";
	
КонецФункции

#КонецОбласти   
