
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТипСмены = "Описание";
	Элементы.ДокументЗамены.Видимость = Ложь;
	
	Элементы.ГруппаВодители.Видимость = Ложь;
	Элементы.ГруппаТС.Видимость       = Ложь;
	Элементы.ГруппаПрицепы.Видимость  = Ложь;

КонецПроцедуры

&НаКлиенте
Процедура ТипСменыПриИзменении(Элемент)
	
	Элементы.ДокументЗамены.Видимость = (ТипСмены <> "Описание");
	Элементы.ПричинаЗамены.Видимость  = (ТипСмены  = "Описание");
	
КонецПроцедуры

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаменаВодители(Команда)
	
    Элементы.ЗаменаВодители.Пометка = Не Элементы.ЗаменаВодители.Пометка;
	УстановитьШрифтКнопки(Элементы.ЗаменаВодители);
	ВидимостьЭлементовПоВидамЗамены();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаменаПрицепы(Команда)

	Элементы.ЗаменаПрицепы.Пометка = Не Элементы.ЗаменаПрицепы.Пометка;
	УстановитьШрифтКнопки(Элементы.ЗаменаПрицепы);
	ВидимостьЭлементовПоВидамЗамены();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаменаТС(Команда)
	
	Элементы.ЗаменаТС.Пометка = Не Элементы.ЗаменаТС.Пометка;
	УстановитьШрифтКнопки(Элементы.ЗаменаТС);
	ВидимостьЭлементовПоВидамЗамены();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗамену(Команда)

	Если Не Элементы.ЗаменаВодители.Пометка
		И Не Элементы.ЗаменаТС.Пометка
		И Не Элементы.ЗаменаПрицепы.Пометка Тогда
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не указаны данные для замены!";
		Сообщение.Поле  = "Элементы.Группа5";
		Сообщение.Сообщить();				
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти 

&НаКлиенте
Процедура ВидимостьЭлементовПоВидамЗамены()
	
	Элементы.ГруппаВодители.Видимость = Элементы.ЗаменаВодители.Пометка;
	Элементы.ГруппаТС.Видимость       = Элементы.ЗаменаТС.Пометка;
	Элементы.ГруппаПрицепы.Видимость  = Элементы.ЗаменаПрицепы.Пометка;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьШрифтКнопки(Кнопка) 
	
	Если Кнопка.Пометка Тогда		
		Кнопка.Шрифт = Новый Шрифт(,,Истина);		
	Иначе 		
		Кнопка.Шрифт = Новый Шрифт(,,Ложь);
	КонецЕсли;
	
КонецПроцедуры

