
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СсылкаНаДокумент    = Параметры.СсылкаНаДокумент;
	ИдентификаторТитула = Параметры.ИдентификаторТитула;
	
	Если ЭтоРасшифровкаИзменений(ИдентификаторТитула) Тогда
		
		Saby_ТНОбщегоНазначенияСервер.ЗагрузитьДанныеДинамическогоТитула(ЭтотОбъект, СсылкаНаДокумент, ИдентификаторТитула);
		УстановитьДанныеВодителей();
		
	Иначе
		
		ДатаВремяЗамены = ТекущаяДатаСеанса();
		
	КонецЕсли;
	
	РазложитьДатуПоРеквизитам();
	
	ТипСмены = ?(ЗначениеЗаполнено(ДокументЗамены), "Документ", "Описание");
	
	ОбновитьВидимостьИДоступностьЭлементов(Истина);
	
	Saby_ТНОбщегоНазначенияСервер.ОбновитьВнешнийВидЭлементовОшибок(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоРасшифровкаИзменений(ИдентификаторТитула) Тогда
		Оповестить("Saby_ПрочитанДинамическийТитул", ИдентификаторТитула, ВладелецФормы);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Saby_ОбновитьДокумент" И Источник = ЭтаФорма.УникальныйИдентификатор Тогда
		
		Оповестить("Saby_ОбновитьДокумент", ИдентификаторТитула, ВладелецФормы.УникальныйИдентификатор);
		Закрыть();
		
	ИначеЕсли ИмяСобытия = "Saby_СписокДокументов" Тогда
		
		Если Параметр.ЭтоДинамическийТитул Тогда
			
			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("Ошибки", Параметр.СписокДокументов.Получить(СсылкаНаДокумент));
			
			ОбновитДанныеПоОшибкамНаКлиенте(Неопределено, ДополнительныеПараметры);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаОшибок

&НаКлиенте
Процедура ТаблицаОшибокПриАктивизацииСтроки(Элемент)
	
	Saby_ТНОбщегоНазначенияКлиент.ТаблицаОшибокПриАктивизацииСтроки(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДекорацию(ПараметрыВыделенияДекорации)
	
	Для Каждого ИмяДекорации Из ПараметрыВыделенияДекорации.Выделить Цикл
		Элементы[ИмяДекорации].ЦветРамки = ЦветаСтиля.ЦветАктивности;
		Элементы[ИмяДекорации].Подсказка = "Необходимо заполнить";
	КонецЦикла;
	
	Для Каждого ИмяДекорации Из ПараметрыВыделенияДекорации.ОтменитьВыделение Цикл
		Элементы[ИмяДекорации].ЦветРамки = ЦветаСтиля.ЦветФонаФормы;
		Элементы[ИмяДекорации].Подсказка = "";
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовТаблицыФормыТаблицаОшибок

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаменаВодители(Команда)
	
    Элементы.ЗаменаВодители.Пометка = Не Элементы.ЗаменаВодители.Пометка;
	УстановитьШрифтКнопки(Элементы.ЗаменаВодители);
	ВидимостьЭлементовПоВидамЗамены();
	
	Если Элементы.ГруппаОшибки.Видимость Тогда
		ОбновитДанныеПоОшибкамНаКлиенте(Неопределено, Неопределено);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаменаПрицепы(Команда)

	Элементы.ЗаменаПрицепы.Пометка = Не Элементы.ЗаменаПрицепы.Пометка;
	УстановитьШрифтКнопки(Элементы.ЗаменаПрицепы);
	ВидимостьЭлементовПоВидамЗамены();
	
	Если Элементы.ГруппаОшибки.Видимость Тогда
		ОбновитДанныеПоОшибкамНаКлиенте(Неопределено, Неопределено);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаменаТС(Команда)
	
	Элементы.ЗаменаТС.Пометка      = Не Элементы.ЗаменаТС.Пометка;
	//Элементы.ЗаменаПрицепы.Пометка = Не Элементы.ЗаменаТС.Пометка;
	УстановитьШрифтКнопки(Элементы.ЗаменаТС);
	ВидимостьЭлементовПоВидамЗамены();
	
	Если Элементы.ГруппаОшибки.Видимость Тогда
		ОбновитДанныеПоОшибкамНаКлиенте(Неопределено, Неопределено);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗамену(Команда)
	
	ПроцедураВыполнитьОбмен = Новый ОписаниеОповещения("ВыполнитьОбмен", ЭтотОбъект);
	
	Saby_ТНОбщегоНазначенияКлиент.ОбновитьКЭШЛокальныхСертификатовИПродолжитьВыполнение(
		ПроцедураВыполнитьОбмен, СсылкаНаДокумент
	);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСкрытьОшибки(Команда)
	
	Элементы.ФормаПоказатьСкрытьОшибки.Пометка = Не Элементы.ФормаПоказатьСкрытьОшибки.Пометка;
	
	Saby_ТНОбщегоНазначенияСервер.ОбновитьВнешнийВидЭлементовОшибок(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДанныеПоОшибкам(Команда)
	
	ПроцедураОбновитДанныеПоОшибкамНаКлиенте = Новый ОписаниеОповещения(
		"ОбновитДанныеПоОшибкамНаКлиенте",
		ЭтотОбъект
	);
	
	Saby_ТНОбщегоНазначенияКлиент.ПроверитьМодифицированностьИПродолжитьВыполнение(
		ПроцедураОбновитДанныеПоОшибкамНаКлиенте, Истина
	);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы 

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ВыполнитьОбмен(Результат, ДополнительныеПараметры) Экспорт
	
	Если ЕстьОшибкиЗаполнения() Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицыДляОтправки = ТаблицыДляОтправки();
	
	ДанныеТитула = Новый Структура;
	
	ДанныеТитула.Вставить("ДатаВремяЗамены", ДатаВремяЗамены);
	
	Если ТипСмены = "Документ" Тогда
		ДанныеТитула.Вставить("ЗаменаВодителейТС_НаОсновании", ДокументЗамены);
	Иначе
		ДанныеТитула.Вставить("ЗаменаВодителейТС_НаОсновании", ПричинаЗамены); 
	КонецЕсли;
	
	Если Элементы.ЗаменаТС.Пометка Тогда
		ДанныеТитула.Вставить("Отправитель_ТранспортноеСредство", Отправитель_ТранспортноеСредство);
		ДанныеТитула.Вставить("ОснованиеПередачиГрузаТС",         ОснованиеПередачиГрузаТС);
		ДанныеТитула.Вставить("СпецРазрешения",                   ТаблицыДляОтправки.СпецРазрешения);
	Иначе
		ДанныеТитула.Вставить("Отправитель_ТранспортноеСредство", Неопределено);
		ДанныеТитула.Вставить("ОснованиеПередачиГрузаТС",         Неопределено);
		ДанныеТитула.Вставить("СпецРазрешения",                   Новый Массив);
	КонецЕсли;
	
	Если Элементы.ЗаменаПрицепы.Пометка Тогда
		ДанныеТитула.Вставить("Прицепы", ТаблицыДляОтправки.Прицепы);    
	Иначе 
		ДанныеТитула.Вставить("Прицепы", Новый Массив);
	КонецЕсли;
	
	Если Элементы.ЗаменаВодители.Пометка Тогда		
		ДанныеТитула.Вставить("Водители",     ТаблицыДляОтправки.Водители);
		ДанныеТитула.Вставить("ПутевыеЛисты", ТаблицыДляОтправки.ПутевыеЛисты);
	Иначе 
		ДанныеТитула.Вставить("Водители",     Новый Массив);
		ДанныеТитула.Вставить("ПутевыеЛисты", Новый Массив);
	КонецЕсли;

	ДанныеТитула.Вставить("Отметки",  ТаблицыДляОтправки.Отметки);
	ДанныеТитула.Вставить("Акты",     ТаблицыДляОтправки.Акты);

	ДопПараметры = Новый Структура();
	ДопПараметры.Вставить("ДанныеТитула", ДанныеТитула);
	ДопПараметры.Вставить("Этап",         "Замена водителей/ТС");
	
	МассивДокументов = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(СсылкаНаДокумент);
	Saby_ТНОбщегоНазначенияКлиент.ВыполнитьКомандуСбис(ЭтаФорма, "ЗагрузитьВСбис", МассивДокументов, ДопПараметры);
	
КонецПроцедуры

#Область ДатаЗамены

&НаКлиенте
Процедура ДоставитьДатаПриИзменении(Элемент)
	СобратьДатуВремяПоРеквизитам("ДатаВремяЗамены", "ДатаЗамены", "ВремяЗамены");
КонецПроцедуры

&НаКлиенте
Процедура ДоставитьВремяПриИзменении(Элемент)
	СобратьДатуВремяПоРеквизитам("ДатаВремяЗамены", "ДатаЗамены", "ВремяЗамены");
КонецПроцедуры

&НаКлиенте
Процедура СобратьДатуВремяПоРеквизитам(Реквизит, РеквизитДата, РеквизитВремя)
	
	Если Не ЗначениеЗаполнено(ЭтаФорма[РеквизитДата]) Тогда 
		Возврат;
	КонецЕсли;
			
	ДатаСтрока  = Формат(ЭтаФорма[РеквизитДата],  "ДФ=yyyyMMdd");
	ВремяСтрока = Формат(ЭтаФорма[РеквизитВремя], "ДФ=HHmmss");
	
	ДатаИВремя = Дата(ДатаСтрока + ВремяСтрока);
	
	Если ДатаИВремя <> ЭтаФорма[Реквизит] Тогда	 
		ЭтаФорма[Реквизит] = ДатаИВремя;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура РазложитьДатуПоРеквизитам()
	
	ДатаЗамены  = ДатаВремяЗамены;
	ВремяЗамены = ДатаВремяЗамены;
	
КонецПроцедуры

#КонецОбласти // ДатаЗамены

&НаКлиенте
Процедура ТипСменыПриИзменении(Элемент)
	
	ОбновитьВидимостьИДоступностьЭлементов();
	
	Если Элементы.ГруппаОшибки.Видимость Тогда
		ОбновитДанныеПоОшибкамНаКлиенте(Неопределено, Неопределено);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВидимостьЭлементовПоВидамЗамены()
	
	Элементы.ГруппаВодители.Видимость = Элементы.ЗаменаВодители.Пометка;
	Элементы.ГруппаТС.Видимость       = Элементы.ЗаменаТС.Пометка;
	Элементы.ГруппаПрицепы.Видимость  = Элементы.ЗаменаПрицепы.Пометка;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьШрифтКнопки(Кнопка) 
	
	Если Кнопка.Пометка Тогда		
		Кнопка.Шрифт = ОбщегоНазначенияВызовСервера.ШрифтСтиля("ВажнаяНадписьШрифт");		
	Иначе 		
		Кнопка.Шрифт = ОбщегоНазначенияВызовСервера.ШрифтСтиля("ОбычныйШрифтТекста");
	КонецЕсли;
	
КонецПроцедуры

#Область Отметки

&НаКлиенте
Процедура ОтметкиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		ТекДанные = Элементы.Отметки.ТекущиеДанные; 
		
		ТекДанные.КлючСтроки = НовыйКлючСтроки("Отметки");		
		Если Не Копирование Тогда 
			ТекДанные.ДатаВремя = ОбщегоНазначенияКлиент.ДатаСеанса();
			ТекДанные.Этап = ПредопределенноеЗначение("Перечисление.Saby_ТипТитулаЭтрН.ЗаменаВодителяТС");
		КонецЕсли; 
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОтметкиПриАктивизацииСтроки(Элемент)
	
	ОбработкаАктивизацииСтрокиОтметки();

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаАктивизацииСтрокиОтметки()
	
	ТекущиеДанные = Элементы.Отметки.ТекущиеДанные;
			
	СтруктураПоиска = Новый Структура;
	Если ТекущиеДанные = Неопределено Тогда
		СтруктураПоиска.Вставить("КлючСтроки_Отметки", 0);			
	Иначе
		СтруктураПоиска.Вставить("КлючСтроки_Отметки", ТекущиеДанные.КлючСтроки);
	КонецЕсли;
	
	Отбор = Новый ФиксированнаяСтруктура(СтруктураПоиска);
	Элементы.Акты.ОтборСтрок = Отбор;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметкиПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ОбработкаАктивизацииСтрокиОтметки();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметкиПередУдалением(Элемент, Отказ)
	
	ВыделенныеСтроки = Элементы.Отметки.ВыделенныеСтроки;
	
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ИдСтроки Из ВыделенныеСтроки Цикл
		ТекДанные = Отметки.НайтиПоИдентификатору(ИдСтроки);
		Если ТекДанные <> Неопределено Тогда
			// Необходимо очистить дополнительные сведения
			УдаляемыеКлючи_Отметки.Добавить(ТекДанные.КлючСтроки);
		КонецЕсли;
	КонецЦикла;
	
	ПодключитьОбработчикОжидания("УдалитьСвязанныеСтроки", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаВозможностиВводаСтроки(ИмяТЧ, Отказ)
	
	ТекущиеДанные = Элементы[ИмяТЧ].ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда 
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не выбрана строка в основной таблице " + ИмяТЧ;
		// Сообщение.Поле  = "";
		Сообщение.Сообщить();
		
		Отказ = Истина;
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура АктыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ПроверкаВозможностиВводаСтроки("Отметки", Отказ);
КонецПроцедуры

&НаКлиенте
Процедура АктыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)	
	
	Если НоваяСтрока Тогда 
		ДобавитьКлючСвязиСтроки("Акты", "Отметки", Элемент.ТекущаяСтрока, НоваяСтрока);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // Отметки

#Область ПутевыеЛисты

&НаКлиенте
Процедура ВодителиПриАктивизацииСтроки(Элемент)
	
	Водители_УстановитьОтборПоВсемСвязаннымТаблицам();

КонецПроцедуры

&НаКлиенте
Процедура Водители_УстановитьОтборПоВсемСвязаннымТаблицам()
	
    ТекущиеДанные = Элементы.Водители.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("КлючСтроки_Водители", ТекущиеДанные.КлючСтроки);
		
		Отбор = Новый ФиксированнаяСтруктура(СтруктураПоиска);		
		Элементы.ПутевыеЛисты.ОтборСтрок = Отбор;
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ВодителиПередУдалением(Элемент, Отказ)
	
	ВыделенныеСтроки = Элементы.Водители.ВыделенныеСтроки;
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Для Каждого ИдСтроки Из ВыделенныеСтроки Цикл
		ТекДанные = Водители.НайтиПоИдентификатору(ИдСтроки);
		Если ТекДанные <> Неопределено Тогда
			// Необходимо очистить дополнительные сведения
			УдаляемыеКлючи_Водители.Добавить(ТекДанные.КлючСтроки);
		КонецЕсли;
	КонецЦикла;
	
	ПодключитьОбработчикОжидания("УдалитьСвязанныеСтроки", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВодителиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока И Не Копирование Тогда
		
		ТекДанные = Элементы.Водители.ТекущиеДанные;		
		ТекДанные.КлючСтроки = НовыйКлючСтроки("Водители");
		
		// Переустановим отбор
		Водители_УстановитьОтборПоВсемСвязаннымТаблицам();
		
	КонецЕсли; 

КонецПроцедуры

&НаКлиенте
Процедура ПутевыеЛистыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ПроверкаВозможностиВводаСтроки("Водители", Отказ);
КонецПроцедуры

&НаКлиенте
Процедура ПутевыеЛистыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НоваяСтрока Тогда 
		ДобавитьКлючСвязиСтроки(Элемент.Имя, "Водители", Элемент.ТекущаяСтрока, НоваяСтрока);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ПутевыеЛисты 

#Область КлючиСтрок

&НаСервере
Процедура МаксимальныеКлючиСтрок()
	
	ИмяКолонки = "КлючСтроки";
	
	МассивТаблиц = Новый Массив;
	МассивТаблиц.Добавить("Отметки");
    МассивТаблиц.Добавить("Водители");
	
	Для Каждого ИмяТЧ Из МассивТаблиц Цикл 
		
		ИмяКлюча = "МаксимальныйКлючСтроки_" + ИмяТЧ;
		
		Если ЭтаФорма[ИмяТЧ].Количество() = 0 Тогда
			ЭтаФорма[ИмяКлюча] = 0;		
		Иначе 	
			
			СписокКлючей = Новый СписокЗначений;	
			СписокКлючей.ЗагрузитьЗначения(ЭтаФорма[ИмяТЧ].Выгрузить(, ИмяКолонки).ВыгрузитьКолонку(ИмяКолонки)); 			
			СписокКлючей.СортироватьПоЗначению(НаправлениеСортировки.Убыв);   
			
			ЭтаФорма[ИмяКлюча] = СписокКлючей[0].Значение;
			
		КонецЕсли;
				
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция НовыйКлючСтроки(ИмяТЧ)
	
	// Если в табл. части уже присутствуют строки, то новое «свободное» значение ключа
	// рассчитывается от максимального существующего значения.	
	ИмяКлюча = "МаксимальныйКлючСтроки_" + ИмяТЧ;	
	
	ЭтаФорма[ИмяКлюча] = ЭтаФорма[ИмяКлюча] + 1;						
	Возврат ЭтаФорма[ИмяКлюча];
			
КонецФункции

&НаКлиенте
Процедура ДобавитьКлючСвязиСтроки(ИмяТЧ, ИсходнаяТЧ, НомерСтроки, НоваяСтрока)
	
	Если Не НоваяСтрока Тогда 
		Возврат;
	КонецЕсли;
	
	// Проверка корректности номера строки 
	// При удалении строк расходится номер строки и индекс. Индекс сдвигается, а номер строки только увеличивается 
	Если НомерСтроки >= ЭтаФорма[ИмяТЧ].Количество() Тогда 
		
		// считаем что новая строка это самая последняя в таблице		
		НовыйНомерСтроки = ЭтаФорма[ИмяТЧ].Количество() - 1;		
		ТекущиеДанные    = ЭтаФорма[ИмяТЧ][НовыйНомерСтроки];
		
	Иначе
		ТекущиеДанные = ЭтаФорма[ИмяТЧ][НомерСтроки];
	КонецЕсли;
			
	ТекущиеДанныеИсходнойТЧ = Элементы[ИсходнаяТЧ].ТекущиеДанные;
	
	КлючСтроки = ТекущиеДанныеИсходнойТЧ.КлючСтроки;
	
	ИмяКлюча = "КлючСтроки_" + ИсходнаяТЧ;	
	Если ТекущиеДанные[ИмяКлюча] <> КлючСтроки Тогда 		
		ТекущиеДанные[ИмяКлюча] = КлючСтроки;		
	КонецЕсли;
		
КонецПроцедуры

// ПодключаемыеОбработчики
&НаКлиенте
Процедура УдалитьСвязанныеСтроки()
	
	УдалитьСвязанныеЗаписиНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура УдалитьСвязанныеЗаписиНаСервере()
	
	ВидыУдаляемыхСтрок = Новый Структура; 
		
	// Отметки
	КлючиОтметки = Новый Структура;
	КлючиОтметки.Вставить("Список",     УдаляемыеКлючи_Отметки);
	КлючиОтметки.Вставить("ИмяКолонки", "Отметки"); 

	ВидыУдаляемыхСтрок.Вставить("Акты",   КлючиОтметки);
	//ВидыУдаляемыхСтрок.Вставить("Штрафы", КлючиОтметки);
	
	// Водители  
	КлючиВодители = Новый Структура;
	КлючиВодители.Вставить("Список",     УдаляемыеКлючи_Водители);
	КлючиВодители.Вставить("ИмяКолонки", "Водители"); 
	
	ВидыУдаляемыхСтрок.Вставить("ПутевыеЛисты", КлючиВодители);
	
	Для Каждого ВидУдаляемыхСтрок Из ВидыУдаляемыхСтрок Цикл
		
		ИмяТабличнойЧасти 		= ВидУдаляемыхСтрок.Ключ;
		СписокУдаленныхКлючей 	= ВидУдаляемыхСтрок.Значение.Список;
		КлючСтроки              = "КлючСтроки_" + ВидУдаляемыхСтрок.Значение.ИмяКолонки;
		
		Для Каждого СтрокаКлюча Из СписокУдаленныхКлючей Цикл
								
			КлючПоиска = Новый Структура(КлючСтроки, СтрокаКлюча.Значение); 
			
			МассивСтрокТовары = ЭтаФорма[ИмяТабличнойЧасти].НайтиСтроки(КлючПоиска);
			
			Для Каждого СтрокаТЧ Из МассивСтрокТовары Цикл
				ЭтаФорма[ИмяТабличнойЧасти].Удалить(СтрокаТЧ);
			КонецЦикла; 
			
		КонецЦикла;
	КонецЦикла; 
	
    // сбросим списки в начальное состояние
	УдаляемыеКлючи_Отметки.Очистить();
	УдаляемыеКлючи_Водители.Очистить();
	
КонецПроцедуры

#КонецОбласти // КлючиСтрок

&НаСервере
Функция ТаблицыДляОтправки()
	
	РезультатФункции = Новый Структура;
	РезультатФункции.Вставить("СпецРазрешения", ОбщегоНазначения.ТаблицаЗначенийВМассив(СпецРазрешения.Выгрузить()));
	РезультатФункции.Вставить("Прицепы",        ОбщегоНазначения.ТаблицаЗначенийВМассив(Прицепы.Выгрузить()));
	РезультатФункции.Вставить("Водители",       ОбщегоНазначения.ТаблицаЗначенийВМассив(Водители.Выгрузить()));
	РезультатФункции.Вставить("ПутевыеЛисты",   ОбщегоНазначения.ТаблицаЗначенийВМассив(ПутевыеЛисты.Выгрузить()));
	РезультатФункции.Вставить("Отметки",        ОбщегоНазначения.ТаблицаЗначенийВМассив(Отметки.Выгрузить()));
	РезультатФункции.Вставить("Акты",           ОбщегоНазначения.ТаблицаЗначенийВМассив(Акты.Выгрузить()));
	
	Возврат РезультатФункции;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЭтоРасшифровкаИзменений(ЗначениеИдентификатораТитула)
	
	Возврат ЗначениеЗаполнено(ЗначениеИдентификатораТитула);
	
КонецФункции

&НаСервере
Процедура ОбновитьВидимостьИДоступностьЭлементов(ВызовПриСоздании = Ложь)
	
	Элементы.ДокументЗамены.Видимость = (ТипСмены <> "Описание");
	Элементы.ПричинаЗамены.Видимость  = (ТипСмены  = "Описание");
	
	Если ВызовПриСоздании Тогда
		Если ЭтоРасшифровкаИзменений(ИдентификаторТитула) Тогда
			Элементы.ГруппаВодители.Видимость = Водители.Количество() > 0;
			Элементы.ГруппаТС.Видимость       = ЗначениеЗаполнено(Отправитель_ТранспортноеСредство);
			Элементы.ГруппаПрицепы.Видимость  = Прицепы.Количество() > 0;
		Иначе
			Элементы.ГруппаВодители.Видимость = Ложь;
			Элементы.ГруппаТС.Видимость       = Ложь;
			Элементы.ГруппаПрицепы.Видимость  = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Элементы.ЗаменаВодители.Пометка = Элементы.ГруппаВодители.Видимость;
	Элементы.ЗаменаТС.Пометка       = Элементы.ГруппаТС.Видимость;
	Элементы.ЗаменаПрицепы.Пометка  = Элементы.ГруппаПрицепы.Видимость;
	
	УстановитьШрифтКнопки(Элементы.ЗаменаВодители);
	УстановитьШрифтКнопки(Элементы.ЗаменаТС);
	УстановитьШрифтКнопки(Элементы.ЗаменаПрицепы);
	
	Если ЭтоРасшифровкаИзменений(ИдентификаторТитула) Тогда
		
		Элементы.ВыполнитьЗамену.Доступность = Ложь;
		Элементы.Отмена.Доступность          = Ложь;
		
		Элементы.ГруппаДатаВремя.ТолькоПросмотр       = Истина;
		Элементы.ГруппаЗамена.ТолькоПросмотр          = Истина;
		Элементы.ГруппаТС.ТолькоПросмотр              = Истина;
		Элементы.ГруппаВодителиПрицепы.ТолькоПросмотр = Истина;
		Элементы.ГруппаОтметки.ТолькоПросмотр         = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

#Область ОбработкаОшибок

&НаКлиенте
Функция ЕстьОшибкиЗаполнения(Ошибки = Неопределено)
	
	Ошибки = ОшибкиФЛК();
	
	ЕстьОшибки = Ошибки.СписокОшибок.Количество() > 0;
	
	Если ЕстьОшибки Тогда
		
		СписокДокументов = Новый Соответствие;
		СписокДокументов.Вставить(СсылкаНаДокумент, Ошибки);
		
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов",     СписокДокументов);
		ПараметрыФормы.Вставить("ЭтоДинамическийТитул", Истина);
		
		Оповестить("Saby_СписокДокументов", ПараметрыФормы);
	КонецЕсли;
	
	Возврат ЕстьОшибки;
	
КонецФункции

&НаСервере
Функция ОшибкиФЛК()
	
	Ошибки = Новый Структура;
	Ошибки.Вставить("СписокОшибок", Новый Массив);
	Ошибки.Вставить("ГруппыОшибок", Новый Соответствие);
	
	ДанныеДокумента = ДанныеДляПроверки();
	
	ПроверяемыеРеквизиты = ПроверяемыеРеквизитыЭтапа(ДанныеДокумента);
	
	СоответствиеРеквизитовОшибок = Документы.Saby_ТранспортнаяНакладная.СоответствиеРеквизитовОшибок();
	
	Документы.Saby_ТранспортнаяНакладная.ПроверитьЗаполненНеЗаполнен(
		ДанныеДокумента, ПроверяемыеРеквизиты, Ошибки, СоответствиеРеквизитовОшибок
	);
	
	Возврат Ошибки;
	
КонецФункции

&НаСервере
Функция ДанныеДляПроверки()
	
	РезультатФункции = Новый Структура;
	РезультатФункции.Вставить("Реквизиты", Новый Структура);
	
	РезультатФункции.Реквизиты.Вставить("ДатаВремяЗамены",                  ДатаВремяЗамены);
	РезультатФункции.Реквизиты.Вставить("ДокументЗамены",                   ДокументЗамены);
	РезультатФункции.Реквизиты.Вставить("ПричинаЗамены",                    ПричинаЗамены);
	РезультатФункции.Реквизиты.Вставить("Отправитель_ТранспортноеСредство", Отправитель_ТранспортноеСредство);
	РезультатФункции.Реквизиты.Вставить("ОснованиеПередачиГрузаТС",         ОснованиеПередачиГрузаТС);
	
	РезультатФункции.Вставить("СпецРазрешения", СпецРазрешения.Выгрузить());
	РезультатФункции.Вставить("Прицепы",        Прицепы.Выгрузить());
	РезультатФункции.Вставить("Водители",       Водители.Выгрузить());
	РезультатФункции.Вставить("ПутевыеЛисты",   ПутевыеЛисты.Выгрузить());
	РезультатФункции.Вставить("Отметки",        Отметки.Выгрузить());
	РезультатФункции.Вставить("Акты",           Акты.Выгрузить());
	
	Возврат РезультатФункции;
	
КонецФункции

&НаСервере
Функция ПроверяемыеРеквизитыЭтапа(ДанныеДокумента)
	
	РезультатФункции = Новый Массив;
	
	РезультатФункции.Добавить("ДатаВремяЗамены");
	Если ТипСмены  = "Описание" Тогда
		РезультатФункции.Добавить("ПричинаЗамены");
	Иначе
		РезультатФункции.Добавить("ДокументЗамены");
	КонецЕсли;
	
	Если Элементы.ЗаменаТС.Пометка Тогда
		РезультатФункции.Добавить("Отправитель_ТранспортноеСредство");
		РезультатФункции.Добавить("СпецРазрешения.Номер");
		РезультатФункции.Добавить("СпецРазрешения.Дата");
		РезультатФункции.Добавить("СпецРазрешения.Срок");
	КонецЕсли;
	
	Если Элементы.ЗаменаПрицепы.Пометка Тогда
		РезультатФункции.Добавить("Прицепы");
		РезультатФункции.Добавить("Прицепы.Прицеп");
	КонецЕсли;
	
	Если Элементы.ЗаменаВодители.Пометка Тогда
		РезультатФункции.Добавить("Водители");
		РезультатФункции.Добавить("Водители.Водитель");
		РезультатФункции.Добавить("ПутевыеЛисты.Документ");
	КонецЕсли;
	
	РезультатФункции.Добавить("Отметки.ДатаВремя");
	РезультатФункции.Добавить("Отметки.Описание");
	
	РезультатФункции.Добавить("Акты.Документ");
	
	Возврат РезультатФункции;
	
КонецФункции

&НаКлиенте
Процедура ОбновитДанныеПоОшибкамНаКлиенте(Результат, ДополнительныеПараметры) Экспорт
	
	Ошибки = Неопределено;
	
	Если ДополнительныеПараметры <> Неопределено И ДополнительныеПараметры.Свойство("Ошибки") Тогда
		Ошибки = ДополнительныеПараметры.Ошибки;
	Иначе
		Ошибки = ОшибкиФЛК();
	КонецЕсли;
	
	КоличествоОшибок = Ошибки.СписокОшибок.Количество();
	
	ТаблицаОшибок.Очистить();
	Для Каждого СтруктураОшибки Из Ошибки.СписокОшибок Цикл
		СтрокаТаблицыОшибок = ТаблицаОшибок.Добавить();
		СтрокаТаблицыОшибок.Ошибка          = СтруктураОшибки.ТекстДляОднойОшибки;
		СтрокаТаблицыОшибок.РеквизитОбъекта = СтруктураОшибки.РеквизитОбъекта;
		СтрокаТаблицыОшибок.ЭлементФормы    = СтруктураОшибки.ЭлементФормы;
		СтрокаТаблицыОшибок.ИндексСтроки    = СтруктураОшибки.ИндексСтроки;
	КонецЦикла;
	
	ОбновитДанныеПоОшибкамНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитДанныеПоОшибкамНаСервере()
	
	Saby_ТНОбщегоНазначенияСервер.ОбновитьВнешнийВидЭлементовОшибок(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборОтметокПоТипу(ИдентификаторСтроки) Экспорт
	
	Возврат;
	
КонецПроцедуры

&НаКлиенте
Процедура Записать() Экспорт
	
	Модифицированность = Ложь;
	
КонецПроцедуры

#КонецОбласти // ОбработкаОшибок

&НаКлиенте
Процедура ВодителиВодительПриИзменении(Элемент)
	
	ТекДанные = Элементы.Водители.ТекущиеДанные;
	Если ЗначениеЗаполнено(ТекДанные.Водитель) Тогда 
		
		ДанныеВодителя = Saby_ТНОбщегоНазначенияСервер.ДанныеВодителяПоСсылке(ТекДанные.Водитель); 
		ЗаполнитьЗначенияСвойств(ТекДанные, ДанныеВодителя);
				
	Иначе 
		
		ТекДанные.Фамилия      = "";
		ТекДанные.Имя          = "";
		ТекДанные.Отчество     = "";
		ТекДанные.ИНН          = "";
		ТекДанные.СерияВУ      = "";
		ТекДанные.НомерВУ      = "";
		ТекДанные.ДатаВыдачиВУ = "";
		ТекДанные.Телефоны     = "";
		ТекДанные.ВУСтрокой    = "";
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура УстановитьДанныеВодителей()
	
	Для Каждого Строка Из Водители Цикл 		
		Строка.ВУСтрокой = Saby_ТНОбщегоНазначенияКлиентСервер.ПредставлениеВУ(Строка); 		
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции