
Функция сбисСоздатьМенеджерКриптографииНаСервере(ОписанияПрограмм, Алгоритм = Неопределено) Экспорт
	
	Менеджер = Неопределено;
	Для Каждого СвойстваПрограммы Из ОписанияПрограмм Цикл
		
		Попытка
			ИнформацияМодуля = СредстваКриптографии.ПолучитьИнформациюМодуляКриптографии(
				СвойстваПрограммы.ИмяПрограммы,
				СвойстваПрограммы.ПутьКПрограмме,
				СвойстваПрограммы.ТипПрограммы);
		Исключение
			Продолжить;
		КонецПопытки;
		
		Если ИнформацияМодуля = Неопределено Тогда
			Менеджер = Неопределено;
			Продолжить;
		КонецЕсли;
		
		Попытка
			Менеджер = Новый МенеджерКриптографии(
				СвойстваПрограммы.ИмяПрограммы,
				СвойстваПрограммы.ПутьКПрограмме,
				СвойстваПрограммы.ТипПрограммы);
		Исключение
			Продолжить;
		КонецПопытки;

		Если Алгоритм<>Неопределено Тогда
			Если Алгоритм.Найти(Менеджер.АлгоритмПодписи) = Неопределено Тогда
				Менеджер = Неопределено;
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Прервать; // Требуемый менеджер криптографии получен.
	КонецЦикла;  
	
	Если Менеджер = Неопределено Тогда
		ВызватьИсключение("Не удалось создать менеджер криптографии. Возможно в настройках неверно указана программа электронной подписи.");		
	КонецЕсли;
	
	Возврат Менеджер;
	
КонецФункции

Функция сбисСписокСертификатовДляАвторизацииНаСервере(ОписанияПрограмм, ТекстОшибки) Экспорт
	
	СертификатыДляАвторизации = Новый Массив();
	Попытка
		МенеджерКриптографии = сбисСоздатьМенеджерКриптографииНаСервере(ОписанияПрограмм);
	Исключение    
		ТекстОшибки = ИнформацияОбОшибке().Описание;
		Возврат СертификатыДляАвторизации;
	КонецПопытки;
	
	ХранилищеСертификатовКриптографии = МенеджерКриптографии.ПолучитьХранилищеСертификатов();
	Сертификаты = ХранилищеСертификатовКриптографии.ПолучитьВсе(); 
	
	Для Каждого Серт из Сертификаты Цикл
		Попытка
			СертДвоичныеДанные = СтрЗаменить(СтрЗаменить(Base64Строка(Серт.Выгрузить()),Символы.ПС,""),Символы.ВК,"");
			СертОтпечаток = СтрЗаменить(Строка(Серт.Отпечаток), " ", "");
			СертификатыДляАвторизации.Добавить(Новый Структура("ДвоичныеДанные,Отпечаток,Название,ФИО,Должность,ДействителенПо",СертДвоичныеДанные, СертОтпечаток,Серт.Субъект.CN, Серт.Субъект.SN+" "+Серт.Субъект.GN,Серт.Субъект.T,Серт.ДатаОкончания));
		Исключение
		КонецПопытки;
	КонецЦикла;
	
	Возврат СертификатыДляАвторизации;

КонецФункции

Функция сбисДвоичныеДанныеСертификатаПоОтпечаткуНаСервере(ОписанияПрограмм, Отпечаток) Экспорт
	
	Попытка
		МенеджерКриптографии = сбисСоздатьМенеджерКриптографииНаСервере(ОписанияПрограмм);
	Исключение    
		Возврат Ложь;
	КонецПопытки; 
	
	ХранилищеСертификатовКриптографии = МенеджерКриптографии.ПолучитьХранилищеСертификатов();
	Сертификаты = ХранилищеСертификатовКриптографии.ПолучитьВсе(); 
	
	Для Каждого Серт из Сертификаты Цикл
		Если СтрЗаменить(Строка(Серт.Отпечаток), " ", "") = Отпечаток Тогда
			Возврат СтрЗаменить(СтрЗаменить(Base64Строка(Серт.Выгрузить()),Символы.ПС,""),Символы.ВК,"");
		КонецЕсли;
	КонецЦикла;
	
КонецФункции

Функция сбисВыбратьПодходящийСертификатНаСервере(ОписанияПрограмм, СертификатыДок, КэшПарам, ТекстОшибки) Экспорт
	
	Результат = Новый Структура();
	Попытка
		МенеджерКриптографии = сбисСоздатьМенеджерКриптографииНаСервере(ОписанияПрограмм);
	Исключение    
		ТекстОшибки = ИнформацияОбОшибке().Описание;
	КонецПопытки;
	
	Если ТекстОшибки = "" Тогда
		Попытка
			ХранилищеСертификатовКриптографии = МенеджерКриптографии.ПолучитьХранилищеСертификатов();
			Сертификаты = ХранилищеСертификатовКриптографии.ПолучитьВсе(); 
		Исключение
			ТекстОшибки = ИнформацияОбОшибке().Описание;
		КонецПопытки;
	КонецЕсли;
	
	Алгоритм = Неопределено;
	Для Каждого СертДок Из СертификатыДок Цикл
		Если СертДок.Ключ.Тип = "Отложенный" или СертДок.Ключ.Тип = "ОтложенныйСПодтверждением" Тогда
			Результат.Вставить("СертификатДляПодписания", Неопределено);
			Результат.Вставить("СертификатДок", СертДок); 
			Результат.Вставить("Алгоритм", Алгоритм);
			Возврат Результат; 
			
		ИначеЕсли СертДок.Ключ.Тип = "Клиентский" и ТекстОшибки = "" Тогда
			Для Каждого Серт из Сертификаты Цикл
				СертОтпечаток = СтрЗаменить(Строка(Серт.Отпечаток), " ", "");
				Если  СертОтпечаток = СертДок.Отпечаток Тогда
                    СертДД = Серт.Выгрузить();
					Если Не ЗначениеЗаполнено(КэшПарам.НастройкиКриптографии.ИмяПрограммы) Тогда  // используются штатные настройки 1С, надо выбрать подходящую по алгоритму подписи
						Попытка
							Алгоритм = Saby_ЭлектроннаяПодписьКлиентСервер.сбисВыбратьНаборАлгоритмовДляСозданияПодписи(СертДок.Алгоритм);
							Если Алгоритм.Найти(МенеджерКриптографии.АлгоритмПодписи) = Неопределено Тогда
								Попытка
									сбисСоздатьМенеджерКриптографииНаСервере(ОписанияПрограмм, Алгоритм);
								Исключение
									// если не удалось создать менеджер криптографии с нужным алгоритмом, то продолжим поиск подходящего серта   
									ТекстОшибки = ИнформацияОбОшибке().Описание;
									Продолжить;
								КонецПопытки;
							КонецЕсли;
						Исключение
						КонецПопытки;
					КонецЕсли;
                    Результат.Вставить("СертификатДляПодписания", Base64Строка(СертДД));    
					Результат.Вставить("СертификатДок", СертДок); 
					Результат.Вставить("Алгоритм", Алгоритм);
					Возврат Результат;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;

КонецФункции

Функция сбисПодписатьФайлНаСервере(ОписанияПрограмм, ДвоичныеДанные, Сертификат, Алгоритм, ТекстОшибки) Экспорт
	
	Попытка
		МенеджерКриптографии = сбисСоздатьМенеджерКриптографииНаСервере(ОписанияПрограмм, Алгоритм);
	Исключение    
		ТекстОшибки = ИнформацияОбОшибке().Описание;
		Возврат Ложь;
	КонецПопытки; 
	
	Серт = Новый СертификатКриптографии(Base64Значение(Сертификат));
	Подпись = МенеджерКриптографии.Подписать(Base64Значение(ДвоичныеДанные), Серт);
	
	Возврат СтрЗаменить(СтрЗаменить(Base64Строка(Подпись),Символы.ПС,""),Символы.ВК,""); 
	
КонецФункции

Функция сбисРасшифроватьНаСервере(ОписанияПрограмм, ДвоичныеДанные) Экспорт
	
	МенеджерКриптографии = сбисСоздатьМенеджерКриптографииНаСервере(ОписанияПрограмм);
	ДвоичныеДанныеРашифрованные = МенеджерКриптографии.Расшифровать(Base64Значение(ДвоичныеДанные));
	НедопустимыеСимволы = Новый Массив;
	НедопустимыеСимволы.Добавить(Символы.ПС);
	НедопустимыеСимволы.Добавить(Символы.ВК);
	ДанныеВозврат = Base64Строка(ДвоичныеДанныеРашифрованные);
	
	Для Каждого НедопустимыйСимвол Из НедопустимыеСимволы Цикл
		ДанныеВозврат = СтрЗаменить(ДанныеВозврат, НедопустимыйСимвол, "");
	КонецЦикла; 
	
	Возврат ДанныеВозврат; 
	
КонецФункции  


