Функция ЗначениеДляXDTO(Ссылка) Экспорт

	Если Ссылка = Класс1 Тогда 
		Результат = "1";
	ИначеЕсли Ссылка = Класс2 Тогда 
		Результат = "2";
	ИначеЕсли Ссылка = Класс3 Тогда 
		Результат = "3";
	ИначеЕсли Ссылка = Класс4_1 Тогда 
		Результат = "4.1";
	ИначеЕсли Ссылка = Класс4_2 Тогда 
		Результат = "4.2";
	ИначеЕсли Ссылка = Класс4_3 Тогда 
		Результат = "4.3";
	ИначеЕсли Ссылка = Класс5_1 Тогда 
		Результат = "5.1";
	ИначеЕсли Ссылка = Класс5_2 Тогда 
		Результат = "5.2";
	ИначеЕсли Ссылка = Класс6_1 Тогда 
		Результат = "6.1";
	ИначеЕсли Ссылка = Класс6_2 Тогда 
		Результат = "6.2";
	ИначеЕсли Ссылка = Класс7 Тогда 
		Результат = "7";
	ИначеЕсли Ссылка = Класс8 Тогда 
		Результат = "8";
	ИначеЕсли Ссылка = Класс9 Тогда 
		Результат = "9";
	Иначе
		ВызватьИсключение "Для заполнения в xml передано неверное значение класса опасности груза: " + Ссылка;
	КонецЕсли;
	
	Возврат Результат;

КонецФункции 

