 
 #Область СлужебныеПроцедурыИФункции
 
Функция МассивТиповВладельцевПрисоединенныхФайлов() Экспорт
	
	Типы = Новый Массив();
	Типы.Добавить(Тип("ДокументСсылка.Saby_ТранспортнаяНакладная"));		
	
	Возврат Типы; 
	
КонецФункции 

Функция МассивТиповПрисоединенныхФайлов() Экспорт
	
	Типы = Новый Массив();
	Типы.Добавить(Тип("СправочникСсылка.Saby_ТранспортнаяНакладнаяПрисоединенныеФайлы"));	
	
	Возврат Типы;
	
КонецФункции 

// В качестве параметр передается ссылка на справочник
// возвращаемое значение;
//Истина - если он справочник присоединенный создан в расширении иначе ложь  
Функция ПрисоединенныйФайлВРасширении(ПрисоединенныйФайл) Экспорт 
	
	Результат = Ложь;
	Для Каждого ЭлементТип Из МассивТиповПрисоединенныхФайлов() Цикл
		Если ТипЗнч(ПрисоединенныйФайл) = ЭлементТип Тогда
			Результат = Истина;
		КонецЕсли;
	КонецЦикла;   
	
	Возврат Результат;
	
КонецФункции 

// В качестве параметр передается ссылка на справочник или документ
// возвращаемое значение;
//Истина - если владелец присоединенного файла создан в расширении иначе ложь  
Функция ВладелецФайлаВРасширении(Владелец) Экспорт 
	
	Результат = Ложь;
	Для Каждого ЭлементТип Из МассивТиповВладельцевПрисоединенныхФайлов() Цикл
		Если ТипЗнч(Владелец) = ЭлементТип Тогда
			Результат = Истина;
		КонецЕсли;
	КонецЦикла;   
	
	Возврат Результат;
	
КонецФункции 

#КонецОбласти