
#Область ПрограммныйИнтерфейс

// Получает ссылку на перечисление по переданному имени.
//
// Параметры:
//  Имя - Строка - имя перечисления как оно задано в конфигураторе.
//
// Возвращаемое значение:
//   ПеречислениеСсылка.Saby_Направление - найденное значение.
//       Если значение не удалось найти, то возвращается пустая ссылка.
//
Функция ЗначениеПоИмени(Имя) Экспорт
	
	РезультатФункции = ПустаяСсылка();
	
	Для ИндексЗначения = 0 По ИндексЗначения < Количество() Цикл
		ЗначениеПеречисления = Получить(ИндексЗначения);
		Если ЗначениеПеречисления.Метаданные().ЗначенияПеречисления[ИндексЗначения].Имя = Имя Тогда
			РезультатФункции = ЗначениеПеречисления;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат РезультатФункции;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
