
#Область ПрограммныйИнтерфейс

// Возвращает соответствующее значение перечисления переданному коду.
//
// Параметры:
//  Код - Строка - строковый код значения. Данный код чаще всего передает онлайн.
//
// Возвращаемое значение:
//   ПеречислениеСсылка.Saby_КодыОграниченийПроездаЧерезТуннели - ссылка на перечисление.
//     Если по коду ссылка не найдена, то возвращается пустая ссылка.
//
Функция ЗначениеПоКоду(Код) Экспорт
	
	Если Код = "B" Тогда
		Возврат B;
	ИначеЕсли Код = "B1000C" Тогда
		Возврат B1000C;
	ИначеЕсли Код = "B_D" Тогда
		Возврат B_D;
	ИначеЕсли Код = "B_E" Тогда
		Возврат B_E;
	ИначеЕсли Код = "C" Тогда
		Возврат C;
	ИначеЕсли Код = "C5000D" Тогда
		Возврат C5000D;
	ИначеЕсли Код = "C_D" Тогда
		Возврат C_D;
	ИначеЕсли Код = "C_E" Тогда
		Возврат C_E;
	ИначеЕсли Код = "D" Тогда
		Возврат D;
	ИначеЕсли Код = "D_E" Тогда
		Возврат D_E;
	ИначеЕсли Код = "E" Тогда
		Возврат E;
	Иначе
		Возврат ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

// Возвращает соответствующий код по указанному значению перечисления.
//
// Параметры:
//  Значение  - ПеречислениеСсылка.Saby_КодыОграниченийПроездаЧерезТуннели - значение перечисления
//
// Возвращаемое значение:
//   Строка - Строковое представление кода.
//
Функция КодПоЗначению(Значение) Экспорт
	
	Если Значение = B Тогда
		Возврат "B";
	ИначеЕсли Значение = B1000C Тогда
		Возврат "B1000C";
	ИначеЕсли Значение = B_D Тогда
		Возврат "B_D";
	ИначеЕсли Значение = B_E Тогда
		Возврат "B_E";
	ИначеЕсли Значение = C Тогда
		Возврат "C";
	ИначеЕсли Значение = C5000D Тогда
		Возврат "C5000D";
	ИначеЕсли Значение = C_D Тогда
		Возврат "C_D";
	ИначеЕсли Значение = C_E Тогда
		Возврат "C_E";
	ИначеЕсли Значение = D Тогда
		Возврат "D";
	ИначеЕсли Значение = D_E Тогда
		Возврат "D_E";
	ИначеЕсли Значение = E Тогда
		Возврат "E";
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
