	  
#Область СлужебныеПроцедурыИФункции	  
	  
&Вместо("ЗначениеОжидаемогоТипа")
Функция Saby_ЗначениеОжидаемогоТипа(Значение, ОжидаемыеТипы)
		
	// Проверка типа из расширения  
	Попытка				
		ТипИзРасширения = Saby_ОбщегоНазначенияКлиентСервер.ПрисоединенныйФайлВРасширении(СокрЛП(ТипЗнч(Значение)));									 
	Исключение
		ТипИзРасширения = Ложь;
	КонецПопытки;
			
	Если НЕ ТипИзРасширения Тогда				
		Результат = ПродолжитьВызов(Значение, ОжидаемыеТипы);
		Возврат Результат;		
	Иначе 			
		Возврат ТипИзРасширения;
	КонецЕсли;
		
КонецФункции

#КонецОбласти