	  
#Область СлужебныеПроцедурыИФункции	  
	  
&Вместо("ЗначениеОжидаемогоТипа")
Функция Saby_ЗначениеОжидаемогоТипа(Значение, ОжидаемыеТипы)
	
	// Проверка типа из расширения  
	Попытка
		
		 МассивТиповПрисоединенныхФайлов = Saby_РаботаСПрисоединеннымиФайламиПовтИсп.МассивТиповПрисоединенныхФайлов();
		 
		 ТипИзРасширения = Ложь;		 
		 Для Каждого ЭлементТип Из МассивТиповПрисоединенныхФайлов Цикл
			 Если ТипЗнч(Значение) = ЭлементТип Тогда
				 ТипИзРасширения = Истина;
			 КонецЕсли;
		 КонецЦикла;  
		 
	Исключение
		ТипИзРасширения = Ложь;
	КонецПопытки;
			
	Если НЕ ТипИзРасширения Тогда				
		Результат = ПродолжитьВызов(Значение, ОжидаемыеТипы);
		Возврат Результат;		
	Иначе 			
		Возврат ТипИзРасширения;
	КонецЕсли;
		
КонецФункции

#КонецОбласти