
&НаСервере
Процедура Saby_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
		
	УстановитьВидТС();
		
КонецПроцедуры

&НаСервере
Процедура УстановитьВидТС()
	
	Если Объект.Ссылка.Пустая() 
		И Параметры.ЗначенияЗаполнения.Свойство("Вид") Тогда 
		
		Объект.Вид = Параметры.ЗначенияЗаполнения.Вид;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура Saby_ПередЗаписьюНаСервереПеред(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если Объект.ТипВладения = Перечисления.Saby_ТипыВладенияТС.Аренда
		Или Объект.ТипВладения = Перечисления.Saby_ТипыВладенияТС.Лизинг
		Или Объект.ТипВладения = Перечисления.Saby_ТипыВладенияТС.БезвозмездноеПользование Тогда 
		
		Если Не Объект.ДокументыПодтверждающиеВладение.Количество() Тогда 
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Не заполнены документы подтверждающие владение!";
			Сообщение.Поле  = "Объект.ДокументыПодтверждающиеВладение";
			Сообщение.Сообщить();					
			
			Отказ = Истина;
			
		КонецЕсли;      
				
	КонецЕсли;
	
КонецПроцедуры
