
#Область ПрограммныйИнтерфейс

Процедура ДобавитьСтруктуруТитулаДляЗаписи(СтруктураТитулаДляРегистра) Экспорт
	
	Если Не ДополнительныеСвойства.Свойство("ДинамическиеТитулыДляПривязки") Тогда
		ДополнительныеСвойства.Вставить("ДинамическиеТитулыДляПривязки", Новый Массив);
	КонецЕсли;
	
	ДополнительныеСвойства.ДинамическиеТитулыДляПривязки.Добавить(СтруктураТитулаДляРегистра);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКопировании(ОбъектКопирования)
	 
	ДатаИзменения = "";
	НомерСбис     = "";
	Комментарий   = "";
	
	ДоступныеДействия.Очистить();
	Отметки.Очистить();
	Штрафы.Очистить();
	Акты.Очистить();
		
	// Страница "Погрузка"
	
	Перевозчик_ПриемкаДатаВремя                  = Дата(1, 1, 1, 0, 0, 0);
	Перевозчик_ПриемкаДатаВремяПрибыл            = Дата(1, 1, 1, 0, 0, 0);
	Перевозчик_ПриемкаДатаВремяУбыл              = Дата(1, 1, 1, 0, 0, 0);
	Перевозчик_ПогрузкаЗамечанияПоСостояниюГруза = "";
	Перевозчик_ЗамечанияПоПогрузочнымРаботам     = "";
	Перевозчик_ПогрузкаЗамечанияПоМассе          = "";
	Перевозчик_ПогрузкаЗамечанияПоКоличеству     = "";
	
	// Страница "Выгрузка"
	
	// Получатель
	Выгрузка_ДатаВремяПрибыл                     = Дата(1, 1, 1, 0, 0, 0);
	Выгрузка_ДатаВремяУбыл                       = Дата(1, 1, 1, 0, 0, 0);	
	Выгрузка_МассаМетодРасчета                   = "";
	Выгрузка_КоличествоМест                      = "";
	Выгрузка_Объем                               = "";
	Выгрузка_МассаБрутто                         = "";
	Выгрузка_МассаНетто                          = "";
	Выгрузка_Состояние                           = "";
	
	// Перевозчик
	Перевозчик_ВыгрузкаДатаВремя                 = Дата(1, 1, 1, 0, 0, 0);
	Перевозчик_ВыгрузкаДатаВремяПрибыл           = Дата(1, 1, 1, 0, 0, 0);
	Перевозчик_ВыгрузкаДатаВремяУбыл             = Дата(1, 1, 1, 0, 0, 0);
	Перевозчик_ВыгрузкаЗамечанияПоСостояниюГруза = "";
	Перевозчик_ЗамечанияПоРазгрузочнымРаботам    = "";
		
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеСвойства.Свойство("ДинамическиеТитулыДляПривязки") Тогда
		РегистрыСведений.Saby_ДанныеДинамическихТитулов.ПривязатьТитулыКДокументу(
			Ссылка,
			ДополнительныеСвойства.ДинамическиеТитулыДляПривязки
		);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	// Отключаем проверяемые реквизиты, так как все проверки делаются централизованно в функции Saby_ТранспортнаяНакладная.ОшибкиФЛК
	ПроверяемыеРеквизиты.Очистить();
	
	ПроверяемыеРеквизиты.Добавить("Дата");
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
