
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ХранитьПечатнуюФормуТранспортнойНакладнойВБД = Константы.Saby_ХранитьПечатныеФормыВБД.Получить();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ХранитьПечатнуюФормуТранспортнойНакладнойВБДПриИзменении(Элемент)
	
	ХранитьПечатнуюФормуТранспортнойНакладнойВБДПриИзмененииНаСервере(ХранитьПечатнуюФормуТранспортнойНакладнойВБД);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовШапкиФормы

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура НастройкиДокументовОснований(Команда)
	
	ОткрытьФорму("Документ.Saby_ТранспортнаяНакладная.Форма.ФормаВыбораТипов", , ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиРегламентныхЗаданий(Команда)
	
	СсылкаНаВнешнююОбработкуСРегламентами = СсылкаНаВнешнююОбработкуСРегламентами();
	
	Если ЗначениеЗаполнено(СсылкаНаВнешнююОбработкуСРегламентами) Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Ключ", СсылкаНаВнешнююОбработкуСРегламентами);
		
		ОткрытьФорму("Справочник.ДополнительныеОтчетыИОбработки.ФормаОбъекта", ПараметрыФормы, ЭтотОбъект);
		
	ИначеЕсли СсылкаНаВнешнююОбработкуСРегламентами = Неопределено Тогда
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "В конфигурации нет справочника ""Дополнительные отчеты и обработки"", настройка недоступна.";
		Сообщение.Сообщить();
		
	Иначе
		
		ПроцедураПослеВопросаОДобавленииОбработки = Новый ОписаниеОповещения(
			"ПослеВопросаОДобавленииОбработки", ЭтотОбъект
		);
		
		ПоказатьВопрос(
			ПроцедураПослеВопросаОДобавленииОбработки,
			"Добавить обработку регламентгых заданий сейчас?",
			РежимДиалогаВопрос.ДаНет,
			120,
			КодВозвратаДиалога.Нет,
			"Внешняя обработка не найдена.",
			КодВозвратаДиалога.Нет
		);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Процедура ХранитьПечатнуюФормуТранспортнойНакладнойВБДПриИзмененииНаСервере(ЗначениеКонстанты)
	
	Константы.Saby_ХранитьПечатныеФормыВБД.Установить(ЗначениеКонстанты);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СсылкаНаВнешнююОбработкуСРегламентами()
	
	РезультатФункции = Неопределено;
	
	ЕстьДополнительныеОтчетыИОбработкиВКонфигурации = 
		Метаданные.Справочники.Найти("ДополнительныеОтчетыИОбработки") <> Неопределено;
		
	Если Не ЕстьДополнительныеОтчетыИОбработкиВКонфигурации Тогда
		Возврат РезультатФункции;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	Константы.ИспользоватьДополнительныеОтчетыИОбработки.Установить(Истина);
	УстановитьПривилегированныйРежим(Ложь);
	
	РезультатФункции = Справочники.ДополнительныеОтчетыИОбработки.ПустаяСсылка();
	
	ЗапросДанных = Новый Запрос;
	ЗапросДанных.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДополнительныеОтчетыИОбработки.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ДополнительныеОтчетыИОбработки КАК ДополнительныеОтчетыИОбработки
	|ГДЕ
	|	ДополнительныеОтчетыИОбработки.Наименование = &Наименование
	|	И НЕ ДополнительныеОтчетыИОбработки.ПометкаУдаления";
	
	ЗапросДанных.УстановитьПараметр("Наименование", "SABY_ФЗ");
	
	ВыборкаДанных = ЗапросДанных.Выполнить().Выбрать();
	Если ВыборкаДанных.Следующий() Тогда
		РезультатФункции = ВыборкаДанных.Ссылка;
	КонецЕсли;
	
	Возврат РезультатФункции;
	
КонецФункции

&НаКлиенте
Процедура ПослеВопросаОДобавленииОбработки(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФорму("Справочник.ДополнительныеОтчетыИОбработки.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
