
&Вместо("ХранилищеФайлаИзИнформационнойБазы")
Функция Saby_ХранилищеФайлаИзИнформационнойБазы(ФайлСсылка)
		
	// Значение из расширения 
	Если Saby_РаботаСПрисоединеннымиФайламиПовтИсп.ПрисоединенныйФайлВРасширении(ФайлСсылка) Тогда
		
		УстановитьПривилегированныйРежим(Истина);
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДвоичныеДанныеФайлов.Файл,
		|	ДвоичныеДанныеФайлов.ДвоичныеДанныеФайла
		|ИЗ
		|	РегистрСведений.Saby_ДвоичныеДанныеФайлов КАК ДвоичныеДанныеФайлов
		|ГДЕ
		|	ДвоичныеДанныеФайлов.Файл = &ФайлСсылка";
		
		Запрос.УстановитьПараметр("ФайлСсылка", ФайлСсылка);
		Выборка = Запрос.Выполнить().Выбрать();
		
		Возврат ?(Выборка.Следующий(), Выборка.ДвоичныеДанныеФайла, Неопределено);
		
	Иначе 			
		Результат = ПродолжитьВызов(ФайлСсылка);
		Возврат Результат;		
	КонецЕсли;
	
КонецФункции


