
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТипПлательщик = "Отправитель";
	Элементы.Плательщик.Видимость = Ложь;
	
	Отправитель = Параметры.Отправитель;	
	
	Данные        = ПолучитьДанныеРасчСчетаИПустыеСсылки(Отправитель);
	РасчетныйСчет = Данные.РасчетныйСчет;
	
КонецПроцедуры

&НаКлиенте
Процедура ТипПлательщикПриИзменении(Элемент)
	
	ПлательщикОтправитель = (ТипПлательщик = "Отправитель");
	
	Элементы.Плательщик.Видимость = ПлательщикОтправитель;
	
	Данные = ПолучитьДанныеРасчСчетаИПустыеСсылки(Отправитель).РасчетныйСчет;
	
	Если ПлательщикОтправитель Тогда 		
		Плательщик = Отправитель;		
	Иначе 
		Плательщик = Данные.ПустаяСсылкаКонтрагент;				
	КонецЕсли;
	
	РасчетныйСчет = Данные.РасчетныйСчет; 
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДанныеРасчСчетаИПустыеСсылки(Отправитель)
	
	Если ТипЗнч(Отправитель) = Тип("СправочникСсылка.Организации") Тогда 
		
		Если ЗначениеЗаполнено(Отправитель) Тогда  
			РасчетныйСчет = Справочники.БанковскиеСчетаОрганизаций.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Отправитель);
		Иначе 			
			РасчетныйСчет = Справочники.БанковскиеСчетаОрганизаций.ПустаяСсылка();			
		КонецЕсли;
					
	Иначе 
		
		Если ЗначениеЗаполнено(Отправитель) Тогда  
			РасчетныйСчет = Справочники.БанковскиеСчетаКонтрагентов.ПолучитьБанковскийСчетПоУмолчанию(Отправитель);
		Иначе 			
			РасчетныйСчет = Справочники.БанковскиеСчетаКонтрагентов.ПустаяСсылка();			
		КонецЕсли;
		
	КонецЕсли;
	
	ПустаяСсылкаКонтрагент  = Справочники.Контрагенты.ПустаяСсылка();
	ПустаяСсылкаОрганизация = Справочники.Организации.ПустаяСсылка();
	
	Структура = Новый Структура;
	Структура.Вставить("ПустаяСсылкаКонтрагент",  ПустаяСсылкаКонтрагент);
	Структура.Вставить("ПустаяСсылкаОрганизация", ПустаяСсылкаОрганизация);
	Структура.Вставить("РасчетныйСчет",           РасчетныйСчет);
	
	Возврат Структура;
	
КонецФункции

&НаКлиенте
Процедура ПлательщикПриИзменении(Элемент)
	
	РасчетныйСчет = ПолучитьДанныеРасчСчетаИПустыеСсылки(Отправитель).РасчетныйСчет;
	
КонецПроцедуры
