  
#袨斜谢邪褋褌褜 袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘

#袣芯薪械褑袨斜谢邪褋褌懈
    
#袨斜谢邪褋褌褜 袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘
 
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝懈锌袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
		
	校褋褌邪薪芯胁懈褌褜协谢械屑械薪褌袨褌斜芯褉邪袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪(小锌懈褋芯泻, 孝懈锌, "孝懈锌协褌褉袧"); 
	
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜协谢械屑械薪褌袨褌斜芯褉邪袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪(小锌懈褋芯泻, 袪械泻胁懈蟹懈褌肖芯褉屑褘, 袠屑褟袩芯谢褟袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪)
	
	袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袣谢懈械薪褌小械褉胁械褉.校褋褌邪薪芯胁懈褌褜协谢械屑械薪褌袨褌斜芯褉邪袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪(
		小锌懈褋芯泻, 
		袠屑褟袩芯谢褟袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪, 
		袪械泻胁懈蟹懈褌肖芯褉屑褘, 
		袙懈写小褉邪胁薪械薪懈褟袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.袪邪胁薪芯,
		, 
		袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械泻胁懈蟹懈褌肖芯褉屑褘));
	
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈