  
#袨斜谢邪褋褌褜 袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝懈锌袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
		
	校褋褌邪薪芯胁懈褌褜协谢械屑械薪褌袨褌斜芯褉邪袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪(小锌懈褋芯泻, 孝懈锌, "孝懈锌协褌褉袧"); 
	
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈
    
#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜协谢械屑械薪褌袨褌斜芯褉邪袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪(小锌懈褋芯泻, 袪械泻胁懈蟹懈褌肖芯褉屑褘, 袠屑褟袩芯谢褟袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪)
	
	袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袣谢懈械薪褌小械褉胁械褉.校褋褌邪薪芯胁懈褌褜协谢械屑械薪褌袨褌斜芯褉邪袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪(
		小锌懈褋芯泻, 
		袠屑褟袩芯谢褟袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪, 
		袪械泻胁懈蟹懈褌肖芯褉屑褘, 
		袙懈写小褉邪胁薪械薪懈褟袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.袪邪胁薪芯,
		, 
		袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械泻胁懈蟹懈褌肖芯褉屑褘));
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜屑械薪袛邪薪薪褘屑懈小袘袠小(袠屑褟袣芯屑邪薪写褘)	

    // ToDo: 锌芯 写芯锌 泻芯屑邪薪写邪屑 薪褍卸薪邪 锌褉芯胁械褉泻邪 锌芯 泻邪卸写芯屑褍 写芯泻褍屑械薪褌褍
	// 锌芯 胁芯蟹屑芯卸薪芯褋褌懈 懈谢懈 薪械 胁芯蟹屑芯卸薪芯褋褌懈 锌褉懈屑械薪械薪懈褟 胁褘斜褉邪薪薪芯泄 泻芯屑邪薪写褘 
	// - 写芯锌褍褋褌懈屑 胁芯蟹屑芯卸薪邪 谢懈 锌械褉械邪写褉械褋邪褑懈褟...
		 
	袝褋谢懈 袠屑褟袣芯屑邪薪写褘 = "袟邪谐褉褍蟹懈褌褜袙小斜懈褋" 孝芯谐写邪 
		
		// 袙褋械 胁褘写械谢械薪薪褘械 褋褌褉芯泻懈
		
		// 袗胁褌芯褉懈蟹邪褑懈褟
		context_params = Saby_孝袧袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袣谢懈械薪褌.袗胁褌芯褉懈蟹邪褑懈褟Saby(袠屑褟袣芯屑邪薪写褘, 协褌邪肖芯褉屑邪); 
		袝褋谢懈 context_params <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			
			袙褘写械谢械薪薪褘械小褌褉芯泻懈 = 袦邪褋褋懈胁小褋褘谢芯泻袙褘写械谢械薪薪褘褏小褌褉芯泻();
			袛谢褟 袣邪卸写芯谐芯 小褋褘谢泻邪袛芯泻褍屑械薪褌 袠蟹 袙褘写械谢械薪薪褘械小褌褉芯泻懈 笑懈泻谢 
				//袛邪薪薪褘械袧芯胁芯谐芯袛芯泻褍屑械薪褌邪 = 袩芯谢褍褔懈褌褜袛邪薪薪褘械袩芯写褋褌邪薪芯胁泻懈袠小芯蟹写邪褌褜袛芯泻褍屑械薪褌(袨斜褗械泻褌.小褋褘谢泻邪, context_params);
			袣芯薪械褑笑懈泻谢邪;
					
		袣芯薪械褑袝褋谢懈;
			
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯屑邪薪写褘 = "袨褌泻褉褘褌褜袙小斜懈褋" 孝芯谐写邪  		
		
		// 1 褋褌褉芯泻邪
		
		//ToDo: 锌械褉械写械谢邪褌褜 薪邪 协褌褉袧 
		小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌 = 袩芯谢褍褔懈褌褜小褋褘谢泻褍孝械褋褌();
		
		袦邪褋褋懈胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
		//袦邪褋褋懈胁.袛芯斜邪胁懈褌褜(袨斜褗械泻褌.小褋褘谢泻邪);
		袦邪褋褋懈胁.袛芯斜邪胁懈褌褜(小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌);
		
		袩邪褉邪屑械褌褉褘肖芯褉屑褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袠褋褌芯褔薪懈泻", 袦邪褋褋懈胁);
		袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("肖芯褉屑邪",    协褌邪肖芯褉屑邪);
		
		Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袩褉懈袧邪卸邪褌懈懈袨褌泻褉褘褌褜袙小袘袠小袩芯谢褍褔懈褌褜UID(袠屑褟袣芯屑邪薪写褘, 袩邪褉邪屑械褌褉褘肖芯褉屑褘);
		
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯屑邪薪写褘 = "袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌" 孝芯谐写邪 	
		
		// 蟹邪锌褍褋泻邪械褌 懈薪懈...
		
		//ToDo: 锌械褉械写械谢邪褌褜 薪邪 协褌褉袧 
		////////小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌 = 袩芯谢褍褔懈褌褜小褋褘谢泻褍孝械褋褌();
		////////
		////////袦邪褋褋懈胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
		//////////袦邪褋褋懈胁.袛芯斜邪胁懈褌褜(袨斜褗械泻褌.小褋褘谢泻邪);
		////////袦邪褋褋懈胁.袛芯斜邪胁懈褌褜(小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌);
		////////
		////////袩邪褉邪屑械褌褉褘肖芯褉屑褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		////////袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袠褋褌芯褔薪懈泻",        袦邪褋褋懈胁);
		////////袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("肖芯褉屑邪",           协褌邪肖芯褉屑邪);
		////////袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("协褌芯肖芯褉屑邪袨斜褗械泻褌邪", 袠褋褌懈薪邪);
		////////
		////////Saby_袣芯屑邪薪写褘袨斜屑械薪邪袛谢褟肖芯褉屑褘袣谢懈械薪褌.袩褉懈袧邪卸邪褌懈懈袙褘谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟袠蟹小袘袠小(袠屑褟袣芯屑邪薪写褘, 袩邪褉邪屑械褌褉褘肖芯褉屑褘);

		// 袗胁褌芯褉懈蟹邪褑懈褟
		context_params = Saby_孝袧袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袣谢懈械薪褌.袗胁褌芯褉懈蟹邪褑懈褟Saby(袠屑褟袣芯屑邪薪写褘, 协褌邪肖芯褉屑邪); 
		袝褋谢懈 context_params <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪   
			//袛邪薪薪褘械袛芯泻褍屑械薪褌邪小斜懈褋 = 袩芯谢褍褔懈褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌邪小斜懈褋(袨斜褗械泻褌.小褋褘谢泻邪, context_params);
		袣芯薪械褑袝褋谢懈;
		
		
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯袠屑褟袣芯屑邪薪写褘 = "肖芯褉屑邪袨斜薪芯胁懈褌褜袛芯泻褍屑械薪褌袠蟹小斜懈褋" 孝芯谐写邪 
		
		
				
	袣芯薪械褑袝褋谢懈;
	
	//孝懈锌袦械褌邪写邪薪薪褘褏 = 袩芯谢褍褔懈褌褜孝懈锌袦械褌邪写邪薪薪褘褏(袨斜褗械泻褌褘[0].袨斜褗械泻褌);
	//袛谢褟 袣邪卸写芯谐芯 袙褘谐褉褍卸邪械屑褘泄袛芯泻褍屑械薪褌 袠蟹 袨斜褗械泻褌褘 笑懈泻谢
	//	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袙褘谐褉褍卸邪械屑褘泄袛芯泻褍屑械薪褌.袠屑褟袠薪懈) 孝芯谐写邪
	//		袠屑褟袠薪懈 = "小懈薪褏袙褘谐褉褍蟹泻邪_"+袙褘谐褉褍卸邪械屑褘泄袛芯泻褍屑械薪褌.袠屑褟袠薪懈;
	//	袠薪邪褔械	
	//		袠屑褟袠薪懈 = "小懈薪褏袙褘谐褉褍蟹泻邪_"+袙褘谐褉褍卸邪械屑褘泄袛芯泻褍屑械薪褌.袙懈写袨斜褗械泻褌邪;	
	//	袣芯薪械褑袝褋谢懈;
	//	
	//	API3_ref = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	//	API3_ref.袙褋褌邪胁懈褌褜("袠写袠小",			小芯泻褉袥袩(袙褘谐褉褍卸邪械屑褘泄袛芯泻褍屑械薪褌.袨斜褗械泻褌.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉()) );
	//	API3_ref.袙褋褌邪胁懈褌褜("孝懈锌袠小",			孝懈锌袦械褌邪写邪薪薪褘褏 );
	//	API3_ref.袙褋褌邪胁懈褌褜("袠屑褟袠小",			袙褘谐褉褍卸邪械屑褘泄袛芯泻褍屑械薪褌.袙懈写袨斜褗械泻褌邪 );
	//	API3_ref.袙褋褌邪胁懈褌褜("ini_name",		袠屑褟袠薪懈 );
	//	API3_ref.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械",		小芯泻褉袥袩(袙褘谐褉褍卸邪械屑褘泄袛芯泻褍屑械薪褌.袨斜褗械泻褌) );
	//	API3_ref.袙褋褌邪胁懈褌褜("_print_forms",	?(袙褘斜褉邪薪薪褘械袩械褔邪褌薪褘械肖芯褉屑褘.小胁芯泄褋褌胁芯(袙褘谐褉褍卸邪械屑褘泄袛芯泻褍屑械薪褌.袙懈写袨斜褗械泻褌邪),袙褘斜褉邪薪薪褘械袩械褔邪褌薪褘械肖芯褉屑褘[袙褘谐褉褍卸邪械屑褘泄袛芯泻褍屑械薪褌.袙懈写袨斜褗械泻褌邪],袧械芯锌褉械写械谢械薪芯));
	//	袨斜褉邪斜邪褌褘胁邪械屑褘械袨斜褗械泻褌褘.袛芯斜邪胁懈褌褜(API3_ref);
	//袣芯薪械褑笑懈泻谢邪;
	//袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袦邪褋褋懈胁袨斜褗械泻褌芯胁, 袠褋锌芯谢薪懈褌械谢懈, 袩褉芯褋褌芯泄袟邪锌褉芯褋袩芯写锌懈褋懈", 袨斜褉邪斜邪褌褘胁邪械屑褘械袨斜褗械泻褌褘, 屑袠褋锌芯谢薪懈褌械谢懈, 袩褉芯褋褌芯泄袟邪锌褉芯褋袩芯写锌懈褋懈);
	//Saby_肖芯薪芯胁褘械袟邪写邪薪懈褟袣谢懈械薪褌.袟邪锌褍褋褌懈褌褜INI肖芯薪芯胁褘屑袟邪写邪薪懈械屑("袛芯泻褍屑械薪褌褘_send", 袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪, context_params, 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘, "袨褌锌褉邪胁泻邪 胁 小袘袠小");
	//协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜();

	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袦邪褋褋懈胁小褋褘谢芯泻袙褘写械谢械薪薪褘褏小褌褉芯泻()
	
	袙褘写械谢械薪薪褘械小褌褉芯泻懈 = 协谢械屑械薪褌褘.小锌懈褋芯泻.袙褘写械谢械薪薪褘械小褌褉芯泻懈;
	
	袦邪褋褋懈胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪 袠蟹 袙褘写械谢械薪薪褘械小褌褉芯泻懈 笑懈泻谢
		袦邪褋褋懈胁.袛芯斜邪胁懈褌褜(小褌褉芯泻邪.小褋褘谢泻邪);
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袦邪褋褋懈胁;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褋褘谢泻褍孝械褋褌()
	
	小褋褘谢泻邪袛芯泻 = 袛芯泻褍屑械薪褌褘.袩褉懈械屑袧邪袪邪斜芯褌褍.袧邪泄褌懈袩芯袧芯屑械褉褍("袛小00-000001", 孝械泻褍褖邪褟袛邪褌邪小械邪薪褋邪());	
	袙芯蟹胁褉邪褌 小褋褘谢泻邪袛芯泻;
	
袣芯薪械褑肖褍薪泻褑懈懈


&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袛邪薪薪褘械袩芯写褋褌邪薪芯胁泻懈袠小芯蟹写邪褌褜袛芯泻褍屑械薪褌(小褋褘谢泻邪, context_params)
	
	袙芯蟹胁褉邪褌 
	袛芯泻褍屑械薪褌褘.Saby_孝褉邪薪褋锌芯褉褌薪邪褟袧邪泻谢邪写薪邪褟.袩芯谢褍褔懈褌褜袛邪薪薪褘械袩芯写褋褌邪薪芯胁泻懈袠小芯蟹写邪褌褜袛芯泻褍屑械薪褌(
		小褋褘谢泻邪, 
		context_params);
	
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈   

#袨斜谢邪褋褌褜 袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻邪蟹袙袩褉懈械屑泻械袚褉褍蟹邪(袣芯屑邪薪写邪)
	
	//袝褋谢懈 袨斜褗械泻褌.袩褉懈械屑泻邪_袨褌泻邪蟹 孝芯谐写邪 
	//	袙芯蟹胁褉邪褌;		
	//袣芯薪械褑袝褋谢懈;
	//
	//袩芯写褋泻邪蟹泻邪    = "校泻邪卸懈褌械 锌褉懈褔懈薪褍 芯褌泻邪蟹邪 芯褌 锌褉懈械屑泻懈 谐褉褍蟹邪"; 
	//袛芯锌袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;  	
	//袨锌芯胁械褖械薪懈械   = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袩芯褋谢械袙胁芯写邪袩褉懈褔懈薪褘袨褌泻邪蟹邪", 协褌邪肖芯褉屑邪, 袛芯锌袩邪褉邪屑械褌褉褘);
	//
	//袩芯泻邪蟹邪褌褜袙胁芯写小褌褉芯泻懈(袨锌芯胁械褖械薪懈械, "", 袩芯写褋泻邪蟹泻邪, 0, 袠褋褌懈薪邪);
					
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪谐褉褍蟹懈褌褜袙小斜懈褋(袣芯屑邪薪写邪)
	
	//袨斜屑械薪袛邪薪薪褘屑懈小袘袠小(袣芯屑邪薪写邪.袠屑褟);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袙小斜懈褋(袣芯屑邪薪写邪)
	
	//袨斜屑械薪袛邪薪薪褘屑懈小袘袠小(袣芯屑邪薪写邪.袠屑褟);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜小褌邪褌褍褋褘(袣芯屑邪薪写邪)
	
	//袨斜屑械薪袛邪薪薪褘屑懈小袘袠小(袣芯屑邪薪写邪.袠屑褟);	
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜袛芯泻褍屑械薪褌袠蟹小斜懈褋(袣芯屑邪薪写邪)
	
	// ToDo: 薪褍卸械薪 芯斜屑械薪... 
	袨斜屑械薪袛邪薪薪褘屑懈小袘袠小(袣芯屑邪薪写邪.袠屑褟);
	// 袟邪谐褉褍蟹懈褌褜 写芯泻褍屑械薪褌 懈蟹 褋斜懈褋 械褋谢懈 斜褘谢懈 懈蟹屑械薪械薪懈褟...
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袠蟹屑械薪懈褌褜小褌芯懈屑芯褋褌褜(袣芯屑邪薪写邪)
	
	//袩邪褉邪屑械褌褉褘肖芯褉屑褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	//袩邪褉邪屑械褌褉褘肖芯褉屑褘.袙褋褌邪胁懈褌褜("袨褌锌褉邪胁懈褌械谢褜", 袨斜褗械泻褌.袨褌锌褉邪胁懈褌械谢褜);
	//
	//袨褌泻褉褘褌褜肖芯褉屑褍(
	//	"袛芯泻褍屑械薪褌.Saby_孝褉邪薪褋锌芯褉褌薪邪褟袧邪泻谢邪写薪邪褟.肖芯褉屑邪.肖芯褉屑邪袠蟹屑械薪械薪懈褟小芯谐谢邪褋芯胁邪薪懈褟小褌芯懈屑芯褋褌懈",
	//	袩邪褉邪屑械褌褉褘肖芯褉屑褘, 
	//	协褌邪肖芯褉屑邪,,,,,
	//	袪械卸懈屑袨褌泻褉褘褌懈褟袨泻薪邪肖芯褉屑褘.袘谢芯泻懈褉芯胁邪褌褜袙械褋褜袠薪褌械褉褎械泄褋); 
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小芯谐谢邪褋芯胁邪褌褜小褌芯懈屑芯褋褌褜(袣芯屑邪薪写邪)
	
	// 袨锌芯胁械褖械薪懈械
	
	袨褌泻褉褘褌褜肖芯褉屑褍(
		"袛芯泻褍屑械薪褌.Saby_孝褉邪薪褋锌芯褉褌薪邪褟袧邪泻谢邪写薪邪褟.肖芯褉屑邪.肖芯褉屑邪袠蟹屑械薪械薪懈褟小芯谐谢邪褋芯胁邪薪懈褟小褌芯懈屑芯褋褌懈",, 
		协褌邪肖芯褉屑邪,,,,,
		袪械卸懈屑袨褌泻褉褘褌懈褟袨泻薪邪肖芯褉屑褘.袘谢芯泻懈褉芯胁邪褌褜袙械褋褜袠薪褌械褉褎械泄褋); 
		
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩械褉械邪写褉械褋芯胁泻邪(袣芯屑邪薪写邪)
	
	//袨褌泻褉褘褌褜肖芯褉屑褍(
	//	"袛芯泻褍屑械薪褌.Saby_孝褉邪薪褋锌芯褉褌薪邪褟袧邪泻谢邪写薪邪褟.肖芯褉屑邪.肖芯褉屑邪袩械褉械邪写褉械褋芯胁泻邪",, 
	//	协褌邪肖芯褉屑邪,,,,,
	//	袪械卸懈屑袨褌泻褉褘褌懈褟袨泻薪邪肖芯褉屑褘.袘谢芯泻懈褉芯胁邪褌褜袙械褋褜袠薪褌械褉褎械泄褋);

袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪屑械薪邪袙芯写懈褌械谢褟(袣芯屑邪薪写邪)
	
	// 袨锌芯胁械褖械薪懈械
	
	//袨褌泻褉褘褌褜肖芯褉屑褍(
	//	"袛芯泻褍屑械薪褌.Saby_孝褉邪薪褋锌芯褉褌薪邪褟袧邪泻谢邪写薪邪褟.肖芯褉屑邪.肖芯褉屑邪袟邪屑械薪褘袙芯写懈褌械谢褟袠谢懈孝小",, 
	//	协褌邪肖芯褉屑邪,,,,,
	//	袪械卸懈屑袨褌泻褉褘褌懈褟袨泻薪邪肖芯褉屑褘.袘谢芯泻懈褉芯胁邪褌褜袙械褋褜袠薪褌械褉褎械泄褋);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校胁械写芯屑谢械薪懈械袨袩械褉械邪写褉械褋芯胁泻械(袣芯屑邪薪写邪)
	
		
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈


// 小袩袠小袨袣 袠袟袦袝袧袝袧袠袡

//last_event = 袧械芯锌褉械写械谢械薪芯;
//	context.params.小胁芯泄褋褌胁芯("last_event", last_event);
//	袝褋谢懈 last_event = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
//		last_event = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
//	袣芯薪械褑袝褋谢懈;
//	last_event_id = 袧械芯锌褉械写械谢械薪芯;
//	last_event.小胁芯泄褋褌胁芯("id", last_event_id);
//	
//	last_event_datetime	= 袧械芯锌褉械写械谢械薪芯;
//	last_event.小胁芯泄褋褌胁芯("date", last_event_datetime);
//	if last_event_datetime = 袧械芯锌褉械写械谢械薪芯 and 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(last_event) 孝芯谐写邪
//	    last_event_datetime = local_helper_get_server_datetime(context.params);
//	    context.params.袙褋褌邪胁懈褌褜("last_event", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("date", last_event_datetime ));
//	袣芯薪械褑袝褋谢懈;
//	
//	//# 肖芯褉屑懈褉芯胁邪薪懈械 褎懈谢褜褌褉邪
//	袪邪蟹屑械褉小褌褉邪薪懈褑褘	= 25;
//	袝褋谢懈 袧械 context.params.小胁芯泄褋褌胁芯("page_size", 袪邪蟹屑械褉小褌褉邪薪懈褑褘) 孝芯谐写邪
//		袪邪蟹屑械褉小褌褉邪薪懈褑褘	= 25;
//	袣芯薪械褑袝褋谢懈;
//	
//	_filter = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
//	    "袧邪胁懈谐邪褑懈褟", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
//	        "袪邪蟹屑械褉小褌褉邪薪懈褑褘", 肖芯褉屑邪褌(袪邪蟹屑械褉小褌褉邪薪懈褑褘,"效袚=0")
//	    )
//	);
//	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(last_event_datetime) 孝芯谐写邪
//	    _filter.袙褋褌邪胁懈褌褜("袛邪褌邪袙褉械屑褟小", last_event_datetime);
//	袣芯薪械褑袝褋谢懈;
//	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(last_event_id) 孝芯谐写邪
//		_filter.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉小芯斜褘褌懈褟", last_event_id);
//	袣芯薪械褑袝褋谢懈;	
//	袩芯锌褘褌泻邪
//		events = local_helper_read_changes(context.params, _filter);
//	袠褋泻谢褞褔械薪懈械
//		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
//		袝褋谢懈 袧邪泄褌懈(袠薪褎袨斜袨褕懈斜泻械.袨锌懈褋邪薪懈械, "袧械胁械褉薪褘泄 褎懈谢褜褌褉. 袧械 薪邪泄写械薪芯 褋芯斜褘褌懈械 褋 懈写械薪褌懈褎懈泻邪褌芯褉芯屑") 孝芯谐写邪
//			_filter.校写邪谢懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉小芯斜褘褌懈褟");
//			events = local_helper_read_changes(context.params, _filter);
//		袠薪邪褔械
//			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械,,,,add_block_to_dump(block_context));
//		袣芯薪械褑袝褋谢懈;	
//	袣芯薪械褑袩芯锌褘褌泻懈;	
//	events = events["袛芯泻褍屑械薪褌"];
//	袝褋谢懈 events = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
//		events = 袧芯胁褘泄 袦邪褋褋懈胁;
//	袣芯薪械褑袝褋谢懈;
//	return events;


