///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
		
	ОткрытьФорму("Обработка.Saby_РаботаСФайлами.Форма.ПрисоединенныеФайлы",
	             ПараметрыФормы(ПараметрКоманды, ПараметрыВыполненияКоманды),
	             ПараметрыВыполненияКоманды.Источник,
	             ПараметрыВыполненияКоманды.Уникальность,
	             ПараметрыВыполненияКоманды.Окно);

КонецПроцедуры

&НаКлиенте
Функция ПараметрыФормы(ВладелецФайлов, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ВладелецФайла",  ВладелецФайлов);
	ПараметрыФормы.Вставить("ТолькоПросмотр", ПараметрыВыполненияКоманды.Источник.ТолькоПросмотр);
	ПараметрыФормы.Вставить("ПростаяФорма",   Истина);
	ПараметрыФормы.Вставить("ЗаголовокФормы", СтрШаблон(НСтр("ru = 'Присоединенные файлы: %1';
															|en = 'Attached files: %1'"), ВладелецФайлов));
	
	Возврат ПараметрыФормы
	
КонецФункции

#КонецОбласти
